@jyostudio/geometry: BoundingSphere
类 BoundingSphere
定义一个球体。
索引
构造函数
constructor
访问器
center
radius
方法
!=
[iterator]
==
contains
equals
intersects
toJSON
toString
transform
##STRUCT_CONSTRUCTOR##
createFromBoundingBox
createFromFrustum
createFromPoints
createMerged
构造函数
constructor
new BoundingSphere(): BoundingSphere
新建一个空的 BoundingSphere 实例。
返回 BoundingSphere
new BoundingSphere(center: Vector3, radius: number): BoundingSphere
新建 BoundingSphere 实例。
参数
center: Vector3
创建球形点。
radius: number
球形半径。
返回 BoundingSphere
访问器
center
get center(): Vector3
获取球体的中心点。
返回 Vector3
set center(value: Vector3): void
设置球体的中心点。
参数
value: Vector3
返回 void
radius
get radius(): number
获取球形半径。
返回 number
set radius(value: number): void
设置球形半径。
参数
value: number
返回 void
方法
!=
"!="(other: BoundingSphere): boolean
确定指定的 BoundingSphere 是否不等于当前 BoundingSphere。
参数
other: BoundingSphere
用于与当前 BoundingSphere 比较的 BoundingSphere。
返回 boolean
是否不相等。
[iterator]
"[iterator]"(): IterableIterator<number | Vector3>
返回 IterableIterator<number | Vector3>
==
"=="(other: BoundingSphere): boolean
确定指定的 BoundingSphere 是否等于当前 BoundingSphere。
参数
other: BoundingSphere
用于与当前 BoundingSphere 比较的 BoundingSphere。
返回 boolean
是否相等。
contains
contains(box: BoundingBox): ContainmentType
检查当前 BoundingSphere 中是否包含指定的 BoundingBox。
参数
box: BoundingBox
根据当前 BoundingSphere 检查的 BoundingBox。
返回 ContainmentType
测试包含结果。
contains(frustum: BoundingFrustum): ContainmentType
检查当前 BoundingSphere 中是否包含指定的 BoundingFrustum。
参数
frustum: BoundingFrustum
根据当前 BoundingSphere 检查的 BoundingFrustum。
返回 ContainmentType
测试包含结果。
contains(sphere: BoundingSphere): ContainmentType
检查当前 BoundingSphere 中是否包含指定的 BoundingSphere。
参数
sphere: BoundingSphere
根据当前 BoundingSphere 检查的 BoundingSphere。
返回 ContainmentType
测试包含结果。
contains(point: Vector3): ContainmentType
检查当前 BoundingSphere 中是否包含指定的点。
参数
point: Vector3
根据当前 BoundingSphere 检查的点。
返回 ContainmentType
测试包含结果。
equals
equals(other: BoundingSphere): boolean
确定指定的 BoundingSphere 是否等于当前 BoundingSphere。
参数
other: BoundingSphere
用于与当前 BoundingSphere 比较的 BoundingSphere。
返回 boolean
是否相等。
intersects
intersects(plane: Plane): PlaneIntersectionType
检查当前 BoundingSphere 是否与指定的 Plane 相交。
参数
plane: Plane
检索与当前 BoundingSphere 之间交集的 Plane。
返回 PlaneIntersectionType
测试相交结果。
intersects(box: BoundingBox): boolean
检查当前 BoundingSphere 是否与指定的 BoundingBox 相交。
参数
box: BoundingBox
要检查与当前 BoundingBox 是否相交的 BoundingSphere。
返回 boolean
是否相交。
intersects(frustum: BoundingFrustum): boolean
检查当前 BoundingSphere 是否与指定的 BoundingFrustum 相交。
参数
frustum: BoundingFrustum
检查与当前 BoundingFrustum 之间交集的 BoundingFrustum。
返回 boolean
是否相交。
intersects(sphere: BoundingSphere): boolean
检查当前 BoundingSphere 是否与指定的 BoundingSphere 相交。
参数
sphere: BoundingSphere
检查与当前 BoundingSphere 之间交集的 BoundingSphere。
返回 boolean
是否相交。
intersects(ray: Ray): number | null
检查当前 BoundingSphere 是否与指定的 Ray 相交。
参数
ray: Ray
要检查与当前 Ray 是否相交的 BoundingSphere。
返回 number | null
如果相交则返回长度，否则为 null
toJSON
toJSON(): object
返回当前 BoundingSphere 的 JSON 表示形式。
返回 object
当前 BoundingSphere 的 JSON 表示形式。
toString
toString(): string
返回呈现当前 BoundingSphere 的 String。
返回 string
呈现当前 BoundingSphere 的 String。
transform
transform(matrix: Matrix): BoundingSphere
使用给定 Matrix 平移和缩放 BoundingSphere。
参数
matrix: Matrix
可能包含平移、旋转或统一缩放的变换矩阵。请注意，如果在此变换矩阵中存在非统一缩放、修剪或其他异常变换，BoundingSphere.transform 将不会返回正确的结果。导致此情况的原因是无法对球体进行修剪或非统一缩放。这种操作可导致球体丢失其形状。
返回 BoundingSphere
变换后的 BoundingSphere 实例。
transform(matrix: Matrix, result: BoundingSphere): void
使用给定 Matrix 平移和缩放 BoundingSphere。
参数
matrix: Matrix
可能包含平移、旋转或统一缩放的变换矩阵。请注意，如果在此变换矩阵中存在非统一缩放、修剪或其他异常变换，BoundingSphere.transform 将不会返回正确的结果。导致此情况的原因是无法对球体进行修剪或非统一缩放。这种操作可导致球体丢失其形状。
result: BoundingSphere
[OutAttribute] 变换的 BoundingSphere。
返回 void
静态 ##STRUCT_CONSTRUCTOR##
"##STRUCT_CONSTRUCTOR##"(): BoundingSphere
结构化构造函数。
返回 BoundingSphere
BoundingSphere 实例。
静态 createFromBoundingBox
createFromBoundingBox(box: BoundingBox): BoundingSphere
创建可包含一个指定 BoundingBox 的最小 BoundingSphere。
参数
box: BoundingBox
用于创建 BoundingSphere 的 BoundingBox。
返回 BoundingSphere
BoundingSphere 实例。
createFromBoundingBox(box: BoundingBox, result: BoundingSphere): void
创建可包含一个指定 BoundingBox 的最小 BoundingSphere。
参数
box: BoundingBox
用于创建 BoundingSphere 的 BoundingBox。
result: BoundingSphere
[OutAttribute] 创建的 BoundingSphere。
返回 void
静态 createFromFrustum
createFromFrustum(frustum: BoundingFrustum): BoundingSphere
创建可包含一个指定 BoundingFrustum 的最小 BoundingSphere。
参数
frustum: BoundingFrustum
用于创建 BoundingSphere 的 BoundingFrustum。
返回 BoundingSphere
BoundingSphere 实例。
静态 createFromPoints
createFromPoints(points: List<Vector3>): BoundingSphere
创建一个可包含指定的点列表的 BoundingSphere。
参数
points: List<Vector3>
BoundingSphere 必须包含的点的列表。
返回 BoundingSphere
BoundingSphere 实例。
静态 createMerged
createMerged(
    original: BoundingSphere,
    additional: BoundingSphere,
): BoundingSphere
创建包含两个指定 BoundingSphere 实例的 BoundingSphere。
参数
original: BoundingSphere
要合并的 BoundingSphere。
additional: BoundingSphere
要合并的 BoundingSphere。
返回 BoundingSphere
合并后的 BoundingSphere 实例。
createMerged(
    original: BoundingSphere,
    additional: BoundingSphere,
    result: BoundingSphere,
): void
创建包含两个指定 BoundingSphere 实例的 BoundingSphere。
参数
original: BoundingSphere
要合并的 BoundingSphere。
additional: BoundingSphere
要合并的 BoundingSphere。
result: BoundingSphere
[OutAttribute] 创建的 BoundingSphere。
返回 void
