@jyostudio/geometry: BoundingBox
类 BoundingBox
定义通过轴对齐的盒形 3D 物体。
索引
构造函数
constructor
访问器
max
min
cornerCount
方法
!=
[iterator]
==
contains
equals
getCorners
intersects
toJSON
toString
##STRUCT_CONSTRUCTOR##
createFromPoints
createFromSphere
createMerged
构造函数
constructor
new BoundingBox(): BoundingBox
新建一个空的 BoundingBox 实例。
返回 BoundingBox
new BoundingBox(min: Vector3, max: Vector3): BoundingBox
创建 BoundingBox 的实例。
参数
min: Vector3
BoundingBox 包含的最少点。
max: Vector3
BoundingBox 包含的最多点。
返回 BoundingBox
访问器
max
get max(): Vector3
获取BoundingBox 包含的最多点。
返回 Vector3
set max(value: Vector3): void
设置BoundingBox 包含的最多点。
参数
value: Vector3
返回 void
min
get min(): Vector3
获取 BoundingBox 包含的最少点。
返回 Vector3
set min(value: Vector3): void
设置 BoundingBox 包含的最少点。
参数
value: Vector3
返回 void
静态 cornerCount
get cornerCount(): number
指定 BoundingBox 中的角点总数 (8)。
返回 number
方法
!=
"!="(other: BoundingBox): boolean
确定指定的 BoundingBox 是否不等于当前 BoundingBox。
参数
other: BoundingBox
用于与当前 BoundingBox 比较的 BoundingBox。
返回 boolean
是否不相等。
[iterator]
"[iterator]"(): IterableIterator<Vector3>
返回 IterableIterator<Vector3>
==
"=="(other: BoundingBox): boolean
确定指定的 BoundingBox 是否等于当前 BoundingBox。
参数
other: BoundingBox
用于与当前 BoundingBox 比较的 BoundingBox。
返回 boolean
是否相等。
contains
contains(box: BoundingBox): ContainmentType
测试 BoundingBox 中是否包含其他 BoundingBox。
参数
box: BoundingBox
用于重叠测试的 BoundingBox。
返回 ContainmentType
测试包含的结果。
contains(frustum: BoundingFrustum): ContainmentType
测试 BoundingBox 中是否包含 BoundingFrustum。
参数
frustum: BoundingFrustum
用于重叠测试的 BoundingFrustum。
返回 ContainmentType
测试包含的结果。
contains(sphere: BoundingSphere): ContainmentType
测试 BoundingBox 中是否包含 BoundingSphere。
参数
sphere: BoundingSphere
用于重叠测试的 BoundingSphere。
返回 ContainmentType
测试包含的结果。
contains(point: Vector3): ContainmentType
测试 BoundingBox 中是否包含点。
参数
point: Vector3
用于重叠测试的点。
返回 ContainmentType
测试包含的结果。
equals
equals(other: BoundingBox): boolean
确定指定的 BoundingBox 是否等于当前 BoundingBox。
参数
other: BoundingBox
用于与当前 BoundingBox 比较的 BoundingBox。
返回 boolean
是否相等。
getCorners
getCorners(): List<Vector3>
获取组成 BoundingBox 角点的数据点数组。
返回 List<Vector3>
数据点数组。
getCorners(corners: List<Vector3>): void
获取组成 BoundingBox 角点的数据点数组。
参数
corners: List<Vector3>
至少具备 8 个 Vector3 数据点的现有数组，此数组可以用来写入 BoundingBox 角点。
返回 void
intersects
intersects(box: BoundingBox): boolean
检查当前 BoundingBox 是否与其他 BoundingBox 相交。
参数
box: BoundingBox
用于相交检查的 BoundingBox。
返回 boolean
是否相交。
intersects(frustum: BoundingFrustum): boolean
检查当前 BoundingBox 是否与某个 BoundingFrustum 相交。
参数
frustum: BoundingFrustum
用于相交检查的 BoundingFrustum。
返回 boolean
是否相交。
intersects(sphere: BoundingSphere): boolean
检查当前 BoundingBox 是否与某个 BoundingSphere 相交。
参数
sphere: BoundingSphere
用于相交检查的 BoundingSphere。
返回 boolean
是否相交。
intersects(plane: Plane): PlaneIntersectionType
检查当前 BoundingBox 是否与某个 Plane 相交。
参数
plane: Plane
用于相交检查的 Plane。
返回 PlaneIntersectionType
测试相交结果。
intersects(ray: Ray): number | null
检查当前 BoundingBox 是否与某个 Ray 相交。
参数
ray: Ray
用于相交检查的 Ray。
返回 number | null
如果相交则返回长度，否则为 null。
toJSON
toJSON(): object
返回当前 BoundingBox 的 JSON 表示形式。
返回 object
当前 BoundingBox 的 JSON 表示形式。
toString
toString(): string
返回呈现当前 BoundingBox 的 String。
返回 string
呈现当前 BoundingBox 的 String。
静态 ##STRUCT_CONSTRUCTOR##
"##STRUCT_CONSTRUCTOR##"(): BoundingBox
结构化构造函数。
返回 BoundingBox
BoundingBox 实例。
静态 createFromPoints
createFromPoints(points: List<Vector3>): BoundingBox
创建包含一个点组的最小 BoundingBox。
参数
points: List<Vector3>
BoundingBox 应包含的点的列表。
返回 BoundingBox
BoundingBox 的实例。
静态 createFromSphere
createFromSphere(sphere: BoundingSphere): BoundingBox
创建包含指定 BoundingSphere 的最小 BoundingBox。
参数
sphere: BoundingSphere
要包含的 BoundingSphere。
返回 BoundingBox
BoundingBox 的实例。
createFromSphere(sphere: BoundingSphere, result: BoundingBox): void
创建包含指定 BoundingSphere 的最小 BoundingBox。
参数
sphere: BoundingSphere
要包含的 BoundingSphere。
result: BoundingBox
[OutAttribute] 创建的 BoundingBox。
返回 void
静态 createMerged
createMerged(original: BoundingBox, additional: BoundingBox): BoundingBox
创建包含两个指定 BoundingBox 实例的最小 BoundingBox。
参数
original: BoundingBox
要包含的一个 BoundingBox。
additional: BoundingBox
要包含的一个 BoundingBox。
返回 BoundingBox
BoundingBox 的实例。
createMerged(
    original: BoundingBox,
    additional: BoundingBox,
    result: BoundingBox,
): void
创建包含两个指定 BoundingBox 实例的最小 BoundingBox。
参数
original: BoundingBox
要包含的一个 BoundingBox。
additional: BoundingBox
要包含的一个 BoundingBox。
result: BoundingBox
[OutAttribute] 创建的 BoundingBox。
返回 void
