@jyostudio/geometry: BoundingFrustum
类 BoundingFrustum
定义视锥并帮助确定图形是否与之相交。
索引
构造函数
constructor
访问器
bottom
far
left
matrix
near
right
top
cornerCount
方法
!=
[iterator]
==
contains
equals
getCorners
intersects
toJSON
toString
构造函数
constructor
new BoundingFrustum(value: Matrix): BoundingFrustum
新建 BoundingFrustum 实例。
参数
value: Matrix
通常用于查看 × 投影矩阵的组合矩阵。
返回 BoundingFrustum
访问器
bottom
get bottom(): Plane
获取 BoundingFrustum 的底部平面。
返回 Plane
far
get far(): Plane
获取 BoundingFrustum 的远处平面。
返回 Plane
left
get left(): Plane
获取 BoundingFrustum 的左侧平面。
返回 Plane
matrix
get matrix(): Matrix
获取描述此边界视锥的 Matrix。
返回 Matrix
set matrix(value: Matrix): void
设置描述此边界视锥的 Matrix。
参数
value: Matrix
返回 void
near
get near(): Plane
获取 BoundingFrustum 的近处平面。
返回 Plane
right
get right(): Plane
获取 BoundingFrustum 的右侧平面。
返回 Plane
top
get top(): Plane
获取 BoundingFrustum 的顶部平面。
返回 Plane
静态 cornerCount
get cornerCount(): number
指定 BoundingFrustum 中的角点总数 (8)。
返回 number
方法
!=
"!="(other: BoundingFrustum): boolean
确定指定的 BoundingFrustum 是否不等于当前 BoundingFrustum。
参数
other: BoundingFrustum
用于与当前 BoundingFrustum 比较的 BoundingFrustum。
返回 boolean
是否不相等。
[iterator]
"[iterator]"(): IterableIterator<Matrix>
返回 IterableIterator<Matrix>
==
"=="(other: BoundingFrustum): boolean
确定指定的 BoundingFrustum 是否等于当前 BoundingFrustum。
参数
other: BoundingFrustum
用于与当前 BoundingBox 比较的 BoundingFrustum。
返回 boolean
是否相等。
contains
contains(box: BoundingBox): ContainmentType
检查当前 BoundingFrustum 中是否包含指定的 BoundingBox。
参数
box: BoundingBox
根据当前 BoundingFrustum 检查的 BoundingBox。
返回 ContainmentType
测试包含的结果。
contains(frustum: BoundingFrustum): ContainmentType
检查当前 BoundingFrustum 中是否包含指定的 BoundingFrustum。
参数
frustum: BoundingFrustum
根据当前 BoundingFrustum 检查的 BoundingFrustum。
返回 ContainmentType
测试包含的结果。
contains(sphere: BoundingSphere): ContainmentType
检查当前 BoundingFrustum 中是否包含指定的 BoundingSphere。
参数
sphere: BoundingSphere
根据当前 BoundingFrustum 检查的 BoundingSphere。
返回 ContainmentType
测试包含的结果。
contains(point: Vector3): ContainmentType
检查当前 BoundingFrustum 中是否包含指定的点。
参数
point: Vector3
根据当前 BoundingFrustum 检查的点。
返回 ContainmentType
测试包含的结果。
equals
equals(other: BoundingFrustum): boolean
确定指定的 BoundingFrustum 是否等于当前 BoundingFrustum。
参数
other: BoundingFrustum
用于与当前 BoundingFrustum 比较的 BoundingFrustum。
返回 boolean
是否相等。
getCorners
getCorners(): List<Vector3>
获取组成 BoundingFrustum 角点的数据点数组。
返回 List<Vector3>
数据点数组。
getCorners(corners: List<Vector3>): void
获取组成 BoundingFrustum 角点的数据点数组。
参数
corners: List<Vector3>
至少具备 8 个 Vector3 数据点的现有数组，此数组可以用来写入 BoundingFrustum 角点。
返回 void
intersects
intersects(plane: Plane): PlaneIntersectionType
检查当前 BoundingFrustum 是否与指定的 Plane 相交。
参数
plane: Plane
用于相交检查的 Plane。
返回 PlaneIntersectionType
测试相交结果。
intersects(box: BoundingBox): boolean
检查当前 BoundingFrustum 是否与指定的 BoundingBox 相交。
参数
box: BoundingBox
用于相交检查的 BoundingBox。
返回 boolean
是否相交。
intersects(frustum: BoundingFrustum): boolean
检查当前 BoundingFrustum 是否与指定的 BoundingFrustum 相交。
参数
frustum: BoundingFrustum
用于相交检查的 BoundingFrustum。
返回 boolean
是否相交。
intersects(sphere: BoundingSphere): boolean
检查当前 BoundingFrustum 是否与指定的 BoundingSphere 相交。
参数
sphere: BoundingSphere
用于相交检查的 BoundingSphere。
返回 boolean
是否相交。
intersects(ray: Ray): number | null
检查当前 BoundingFrustum 是否与指定的 Ray 相交。
参数
ray: Ray
用于相交检查的 Ray。
返回 number | null
如果相交则返回长度，否则为 null。
toJSON
toJSON(): object
返回当前 BoundingFrustum 的 JSON 表示形式。
返回 object
当前 BoundingFrustum 的 JSON 表示形式。
toString
toString(): string
返回呈现当前 BoundingFrustum 的 String。
返回 string
呈现当前 BoundingFrustum 的 String。
