@jyostudio/geometry: BoundingFrustum
类 BoundingFrustum
定义视锥并帮助确定图形是否与之相交。
索引
构造函数
constructor
属性
matrix
访问器
bottom
far
left
near
right
top
cornerCount
方法
!=
==
contains
equals
getCorners
intersects
toJSON
toString
构造函数
constructor
new BoundingFrustum(value): BoundingFrustum
新建 BoundingFrustum 实例。
参数
value: Matrix
通常用于查看 × 投影矩阵的组合矩阵。
返回 BoundingFrustum
属性
matrix
matrix: Matrix
获取或设置描述此边界视锥的 Matrix。
访问器
bottom
get bottom(): Plane
获取 BoundingFrustum 的底部平面。
返回 Plane
far
get far(): Plane
获取 BoundingFrustum 的远处平面。
返回 Plane
left
get left(): Plane
获取 BoundingFrustum 的左平面。
返回 Plane
near
get near(): Plane
获取 BoundingFrustum 的近处平面。
返回 Plane
right
get right(): Plane
获取 BoundingFrustum 的右平面。
返回 Plane
top
get top(): Plane
获取 BoundingFrustum 的顶部平面。
返回 Plane
静态 cornerCount
get cornerCount(): Number
指定 BoundingFrustum 中的角点总数 (8)。
返回 Number
方法
!=
!=(other): Boolean
确定指定的 BoundingFrustum 是否不等于当前 BoundingFrustum。
参数
other: BoundingFrustum
用于与当前 BoundingFrustum 比较的 BoundingFrustum。
返回 Boolean
是否不相等。
==
==(other): Boolean
确定指定的 BoundingFrustum 是否等于当前 BoundingFrustum。
参数
other: BoundingFrustum
用于与当前 BoundingBox 比较的 BoundingFrustum。
返回 Boolean
是否相等。
contains
contains(box): ContainmentType
检查当前 BoundingFrustum 中是否包含指定的 BoundingBox。
参数
box: BoundingBox
根据当前 BoundingFrustum 检查的 BoundingBox。
返回 ContainmentType
测试包含的结果。
contains(frustum): ContainmentType
检查当前 BoundingFrustum 中是否包含指定的 BoundingFrustum。
参数
frustum: BoundingFrustum
根据当前 BoundingFrustum 检查的 BoundingFrustum。
返回 ContainmentType
测试包含的结果。
contains(sphere): ContainmentType
检查当前 BoundingFrustum 中是否包含指定的 BoundingSphere。
参数
sphere: BoundingSphere
根据当前 BoundingFrustum 检查的 BoundingSphere。
返回 ContainmentType
测试包含的结果。
contains(point): ContainmentType
检查当前 BoundingFrustum 中是否包含指定的点。
参数
point: Vector3
根据当前 BoundingFrustum 检查的点。
返回 ContainmentType
测试包含的结果。
equals
equals(other): Boolean
确定指定的 BoundingFrustum 是否等于当前 BoundingFrustum。
参数
other: BoundingFrustum
用于与当前 BoundingFrustum 比较的 BoundingFrustum。
返回 Boolean
是否相等。
getCorners
getCorners(): List<Vector3>
获取组成 BoundingFrustum 角点的数据点数组。
返回 List<Vector3>
数据点数组。
getCorners(corners): void
获取组成 BoundingFrustum 角点的数据点数组。
参数
corners: List<Vector3>
至少具备 8 个 Vector3 数据点的现有数组，此数组可以用来写入 BoundingFrustum 角点。
返回 void
intersects
intersects(box): Boolean
检查当前 BoundingFrustum 是否与指定的 BoundingBox 相交。
参数
box: BoundingBox
用于相交检查的 BoundingBox。
返回 Boolean
是否相交。
intersects(frustum): Boolean
检查当前 BoundingFrustum 是否与指定的 BoundingFrustum 相交。
参数
frustum: BoundingFrustum
用于相交检查的 BoundingFrustum。
返回 Boolean
是否相交。
intersects(sphere): Boolean
检查当前 BoundingFrustum 是否与指定的 BoundingSphere 相交。
参数
sphere: BoundingSphere
用于相交检查的 BoundingSphere。
返回 Boolean
是否相交。
intersects(plane): PlaneIntersectionType
检查当前 BoundingFrustum 是否与指定的 Plane 相交。
参数
plane: Plane
用于相交检查的 Plane。
返回 PlaneIntersectionType
测试相交结果。
intersects(ray): null | Number
检查当前 BoundingFrustum 是否与指定的 Ray 相交。
参数
ray: Ray
用于相交检查的 Ray。
返回 null | Number
如果相交则返回长度，否则为 null。
toJSON
toJSON(): Object
返回当前 BoundingFrustum 的 JSON 表示形式。
返回 Object
当前 BoundingFrustum 的 JSON 表示形式。
toString
toString(): String
返回呈现当前 BoundingFrustum 的 String。
返回 String
呈现当前 BoundingFrustum 的 String。
