@jyostudio/geometry: BoundingBox
类 BoundingBox
定义通过轴对齐的盒形 3D 物体。
索引
构造函数
constructor
属性
max
min
访问器
cornerCount
方法
!=
==
contains
equals
getCorners
intersects
toJSON
toString
createFromPoints
createFromSphere
createMerged
构造函数
constructor
new BoundingBox(): BoundingBox
新建一个空的 BoundingBox 实例。
返回 BoundingBox
new BoundingBox(min, max): BoundingBox
创建 BoundingBox 的实例。
参数
min: Vector3
BoundingBox 包含的最少点。
max: Vector3
BoundingBox 包含的最多点。
返回 BoundingBox
属性
max
max: Vector3
BoundingBox 包含的最多点。
min
min: Vector3
BoundingBox 包含的最少点。
访问器
静态 cornerCount
get cornerCount(): Number
指定 BoundingBox 中的角点总数 (8)。
返回 Number
方法
!=
!=(other): Boolean
确定指定的 BoundingBox 是否不等于当前 BoundingBox。
参数
other: BoundingBox
用于与当前 BoundingBox 比较的 BoundingBox。
返回 Boolean
是否不相等。
==
==(other): Boolean
确定指定的 BoundingBox 是否等于当前 BoundingBox。
参数
other: BoundingBox
用于与当前 BoundingBox 比较的 BoundingBox。
返回 Boolean
是否相等。
contains
contains(box): ContainmentType
测试 BoundingBox 中是否包含其他 BoundingBox。
参数
box: BoundingBox
用于重叠测试的 BoundingBox。
返回 ContainmentType
测试包含的结果。
contains(frustum): ContainmentType
测试 BoundingBox 中是否包含 BoundingFrustum。
参数
frustum: BoundingFrustum
用于重叠测试的 BoundingFrustum。
返回 ContainmentType
测试包含的结果。
contains(sphere): ContainmentType
测试 BoundingBox 中是否包含 BoundingSphere。
参数
sphere: BoundingSphere
用于重叠测试的 BoundingSphere。
返回 ContainmentType
测试包含的结果。
contains(point): ContainmentType
测试 BoundingBox 中是否包含点。
参数
point: Vector3
用于重叠测试的点。
返回 ContainmentType
测试包含的结果。
equals
equals(other): Boolean
确定指定的 BoundingBox 是否等于当前 BoundingBox。
参数
other: BoundingBox
用于与当前 BoundingBox 比较的 BoundingBox。
返回 Boolean
是否相等。
getCorners
getCorners(): List<Vector3>
获取组成 BoundingBox 角点的数据点数组。
返回 List<Vector3>
数据点数组。
getCorners(corners): void
获取组成 BoundingBox 角点的数据点数组。
参数
corners: List<Vector3>
至少具备 8 个 Vector3 数据点的现有数组，此数组可以用来写入 BoundingBox 角点。
返回 void
intersects
intersects(box): Boolean
检查当前 BoundingBox 是否与其他 BoundingBox 相交。
参数
box: BoundingBox
用于相交检查的 BoundingBox。
返回 Boolean
是否相交。
intersects(frustum): Boolean
检查当前 BoundingBox 是否与某个 BoundingFrustum 相交。
参数
frustum: BoundingFrustum
用于相交检查的 BoundingFrustum。
返回 Boolean
是否相交。
intersects(sphere): Boolean
检查当前 BoundingBox 是否与某个 BoundingSphere 相交。
参数
sphere: BoundingSphere
用于相交检查的 BoundingSphere。
返回 Boolean
是否相交。
intersects(plane): PlaneIntersectionType
检查当前 BoundingBox 是否与某个 Plane 相交。
参数
plane: Plane
用于相交检查的 Plane。
返回 PlaneIntersectionType
测试相交结果。
intersects(ray): null | Number
检查当前 BoundingBox 是否与某个 Ray 相交。
参数
ray: Ray
用于相交检查的 Ray。
返回 null | Number
如果相交则返回长度，否则为 null。
toJSON
toJSON(): Object
返回当前 BoundingBox 的 JSON 表示形式。
返回 Object
当前 BoundingBox 的 JSON 表示形式。
toString
toString(): String
返回呈现当前 BoundingBox 的 String。
返回 String
呈现当前 BoundingBox 的 String。
静态 createFromPoints
createFromPoints(points): BoundingBox
创建包含一个点组的最小 BoundingBox。
参数
points: List<Vector3>
BoundingBox 应包含的点的列表。
返回 BoundingBox
BoundingBox 的实例。
静态 createFromSphere
createFromSphere(sphere): BoundingBox
创建包含指定 BoundingSphere 的最小 BoundingBox。
参数
sphere: BoundingSphere
要包含的 BoundingSphere。
返回 BoundingBox
BoundingBox 的实例。
静态 createMerged
createMerged(original, additional): BoundingBox
创建包含两个指定 BoundingBox 实例的最小 BoundingBox。
参数
original: BoundingBox
要包含的一个 BoundingBox。
additional: BoundingBox
要包含的一个 BoundingBox。
返回 BoundingBox
BoundingBox 的实例。
