@jyostudio/geometry: BoundingSphere
类 BoundingSphere
定义一个球体。
索引
构造函数
constructor
属性
center
radius
方法
!=
==
contains
equals
intersects
toJSON
toString
transform
createFromBoundingBox
createFromFrustum
createFromPoints
createMerged
构造函数
constructor
new BoundingSphere(): BoundingSphere
新建一个空的 BoundingSphere 实例。
返回 BoundingSphere
new BoundingSphere(center, radius): BoundingSphere
新建 BoundingSphere 实例。
参数
center: Vector3
创建球形点。
radius: Number
球形半径。
返回 BoundingSphere
属性
center
center: Vector3
球体的中心点。
radius
radius: Number
球形半径。
方法
!=
!=(other): Boolean
确定指定的 BoundingSphere 是否不等于当前 BoundingSphere。
参数
other: BoundingSphere
用于与当前 BoundingSphere 比较的 BoundingSphere。
返回 Boolean
是否不相等。
==
==(other): Boolean
确定指定的 BoundingSphere 是否等于当前 BoundingSphere。
参数
other: BoundingSphere
用于与当前 BoundingSphere 比较的 BoundingSphere。
返回 Boolean
是否相等。
contains
contains(box): ContainmentType
检查当前 BoundingSphere 中是否包含指定的 BoundingBox。
参数
box: BoundingBox
根据当前 BoundingSphere 检查的 BoundingBox。
返回 ContainmentType
测试包含结果。
contains(frustum): ContainmentType
检查当前 BoundingSphere 中是否包含指定的 BoundingFrustum。
参数
frustum: BoundingFrustum
根据当前 BoundingSphere 检查的 BoundingFrustum。
返回 ContainmentType
测试包含结果。
contains(sphere): ContainmentType
检查当前 BoundingSphere 中是否包含指定的 BoundingSphere。
参数
sphere: BoundingSphere
根据当前 BoundingSphere 检查的 BoundingSphere。
返回 ContainmentType
测试包含结果。
contains(point): ContainmentType
检查当前 BoundingSphere 中是否包含指定的点。
参数
point: Vector3
根据当前 BoundingSphere 检查的点。
返回 ContainmentType
测试包含结果。
equals
equals(other): Boolean
确定指定的 BoundingSphere 是否等于当前 BoundingSphere。
参数
other: BoundingSphere
用于与当前 BoundingSphere 比较的 BoundingSphere。
返回 Boolean
是否相等。
intersects
intersects(box): Boolean
检查当前 BoundingSphere 是否与指定的 BoundingBox 相交。
参数
box: BoundingBox
要检查与当前 BoundingBox 是否相交的 BoundingSphere。
返回 Boolean
是否相交。
intersects(frustum): Boolean
检查当前 BoundingSphere 是否与指定的 BoundingFrustum 相交。
参数
frustum: BoundingFrustum
检查与当前 BoundingFrustum 之间交集的 BoundingFrustum。
返回 Boolean
是否相交。
intersects(sphere): Boolean
检查当前 BoundingSphere 是否与指定的 BoundingSphere 相交。
参数
sphere: BoundingSphere
检查与当前 BoundingSphere 之间交集的 BoundingSphere。
返回 Boolean
是否相交。
intersects(plane): PlaneIntersectionType
检查当前 BoundingSphere 是否与指定的 Plane 相交。
参数
plane: Plane
检索与当前 BoundingSphere 之间交集的 Plane。
返回 PlaneIntersectionType
测试相交结果。
intersects(ray): null | Number
检查当前 BoundingSphere 是否与指定的 Ray 相交。
参数
ray: Ray
要检查与当前 Ray 是否相交的 BoundingSphere。
返回 null | Number
如果相交则返回长度，否则为 null
toJSON
toJSON(): Object
返回当前 BoundingSphere 的 JSON 表示形式。
返回 Object
当前 BoundingSphere 的 JSON 表示形式。
toString
toString(): String
返回呈现当前 BoundingSphere 的 String。
返回 String
呈现当前 BoundingSphere 的 String。
transform
transform(matrix): BoundingSphere
使用给定 Matrix 平移和缩放 BoundingSphere。
参数
matrix: Matrix
可能包含平移、旋转或统一缩放的变换矩阵。请注意，如果在此变换矩阵中存在非统一缩放、修剪或其他异常变换，BoundingSphere.transform 将不会返回正确的结果。导致此情况的原因是无法对球体进行修剪或非统一缩放。这种操作可导致球体丢失其形状。
返回 BoundingSphere
变换后的 BoundingSphere 实例。
静态 createFromBoundingBox
createFromBoundingBox(box): BoundingSphere
创建可包含一个指定 BoundingBox 的最小 BoundingSphere。
参数
box: BoundingBox
用于创建 BoundingSphere 的 BoundingBox。
返回 BoundingSphere
BoundingSphere 实例。
静态 createFromFrustum
createFromFrustum(frustum): BoundingSphere
创建可包含一个指定 BoundingFrustum 的最小 BoundingSphere。
参数
frustum: BoundingFrustum
用于创建 BoundingSphere 的 BoundingFrustum。
返回 BoundingSphere
BoundingSphere 实例。
静态 createFromPoints
createFromPoints(points): BoundingSphere
创建一个可包含指定的点列表的 BoundingSphere。
参数
points: List<Vector3>
BoundingSphere 必须包含的点的列表。
返回 BoundingSphere
BoundingSphere 实例。
静态 createMerged
createMerged(original, additional): BoundingSphere
创建包含两个指定 BoundingSphere 实例的 BoundingSphere。
参数
original: BoundingSphere
要合并的 BoundingSphere。
additional: BoundingSphere
要合并的 BoundingSphere。
返回 BoundingSphere
合并后的 BoundingSphere 实例。
