@jyostudio/geometry: ContainmentType
类 ContainmentType
指示边界体相互插入或包含的程度。
层级
default
ContainmentType
索引
构造函数
constructor
属性
contains
disjoint
intersects
访问器
description
valBoolean
valNumber
valObject
valString
方法
[iterator]
valueOf
getAll
getByDescription
getByValue
set
构造函数
constructor
new ContainmentType(): ContainmentType
初始化 Enum 实例
返回 ContainmentType
继承自 Enum.constructor
new ContainmentType(value: Enum): ContainmentType
初始化 Enum 实例
参数
value: Enum
枚举对象
返回 ContainmentType
继承自 Enum.constructor
new ContainmentType(value: any): ContainmentType
初始化 Enum 实例
参数
value: any
枚举值
返回 ContainmentType
继承自 Enum.constructor
new ContainmentType(value: Enum, description: String): ContainmentType
初始化 Enum 实例
参数
value: Enum
枚举对象
description: String
枚举描述
返回 ContainmentType
继承自 Enum.constructor
new ContainmentType(value: any, description: String): ContainmentType
初始化 Enum 实例
参数
value: any
枚举值
description: String
枚举描述
返回 ContainmentType
继承自 Enum.constructor
属性
静态 只读 contains
contains: ContainmentType
指示一个边界体完全包含另一个边界体。
静态 只读 disjoint
disjoint: ContainmentType
指示边界体不相互重叠。
静态 只读 intersects
intersects: ContainmentType
指示边界体部分重叠。
访问器
description
get description(): String
描述
返回 String
继承自 Enum.description
valBoolean
get valBoolean(): Boolean
枚举值转布尔值
返回 Boolean
继承自 Enum.valBoolean
valNumber
get valNumber(): Number
枚举值转数值
返回 Number
继承自 Enum.valNumber
valObject
get valObject(): Object
枚举值转对象
返回 Object
继承自 Enum.valObject
valString
get valString(): String
枚举值转字符串
返回 String
继承自 Enum.valString
方法
[iterator]
"[iterator]"(): IterableIterator<any>
返回 IterableIterator<any>
继承自 Enum.[iterator]
valueOf
valueOf(): any
获取枚举值
返回 any
枚举值
继承自 Enum.valueOf
静态 getAll
getAll(): Enum[]
获取所有枚举
返回 Enum[]
继承自 Enum.getAll
静态 getByDescription
getByDescription(value: String): Enum | null
根据描述获取枚举
参数
value: String
描述
返回 Enum | null
枚举
继承自 Enum.getByDescription
静态 getByValue
getByValue(value: Number): Enum | null
根据数值获取枚举
参数
value: Number
枚举值
返回 Enum | null
枚举
继承自 Enum.getByValue
getByValue(value: String): Enum | null
根据字符串获取枚举
参数
value: String
枚举值
返回 Enum | null
枚举
继承自 Enum.getByValue
getByValue(value: Boolean): Enum | null
根据布尔值获取枚举
参数
value: Boolean
枚举值
返回 Enum | null
枚举
继承自 Enum.getByValue
getByValue(value: Enum): Enum | null
根据枚举获取枚举
参数
value: Enum
枚举值
返回 Enum | null
枚举
继承自 Enum.getByValue
getByValue(value: Object): Enum | null
根据对象获取枚举
参数
value: Object
枚举值
返回 Enum | null
枚举
继承自 Enum.getByValue
静态 set
set(map: Object): any
设置枚举表
参数
map: Object
枚举表
返回 any
继承自 Enum.set
