@jyostudio/geometry: CubicBezier
类 CubicBezier
三次贝塞尔曲线
索引
构造函数
constructor
访问器
p0
p1
p2
p3
x1
x2
y1
y2
ease
easeIn
easeInBack
easeInBounce
easeInCirc
easeInCubic
easeInElastic
easeInExpo
easeInOut
easeInOutBack
easeInOutBounce
easeInOutCirc
easeInOutCubic
easeInOutElastic
easeInOutExpo
easeInOutQuad
easeInOutQuart
easeInOutQuint
easeInOutSine
easeInQuad
easeInQuart
easeInQuint
easeInSine
easeOut
easeOutBack
easeOutBounce
easeOutCirc
easeOutCubic
easeOutElastic
easeOutExpo
easeOutQuad
easeOutQuart
easeOutQuint
easeOutSine
linear
方法
!=
==
equals
getX
getY
solve
toJSON
toString
##STRUCT_CONSTRUCTOR##
构造函数
constructor
new CubicBezier(): CubicBezier
构造并返回一个三次贝塞尔曲线。
返回 CubicBezier
new CubicBezier(p1: Vector2, p2: Vector2): CubicBezier
构造并返回一个三次贝塞尔曲线。
参数
p1: Vector2
第一个控制点向量坐标 (P1)。
p2: Vector2
第二个控制点向量坐标 (P2)。
返回 CubicBezier
new CubicBezier(x1: number, y1: number, x2: number, y2: number): CubicBezier
构造并返回一个三次贝塞尔曲线。
参数
x1: number
第二个控制点的 x 轴坐标。
y1: number
第二个控制点的 y 轴坐标。
x2: number
第三个控制点的 x 轴坐标。
y2: number
第三个控制点的 y 轴坐标。
返回 CubicBezier
访问器
p0
get p0(): Vector2
获取三次贝塞尔曲线起点向量坐标 (P0)。
返回 Vector2
p1
get p1(): Vector2
获取三次贝塞尔曲线第一个控制点向量坐标 (P1)。
返回 Vector2
p2
get p2(): Vector2
获取三次贝塞尔曲线第二个控制点向量坐标 (P2)。
返回 Vector2
p3
get p3(): Vector2
获取三次贝塞尔曲线终点向量坐标 (P3)。
返回 Vector2
x1
get x1(): number
获取三次贝塞尔曲线第二个控制点的 x 轴坐标。
返回 number
set x1(value: number): void
设置三次贝塞尔曲线第二个控制点的 x 轴坐标。
参数
value: number
返回 void
x2
get x2(): number
获取三次贝塞尔曲线第三个控制点的 x 轴坐标。
返回 number
set x2(value: number): void
设置三次贝塞尔曲线第三个控制点的 x 轴坐标。
参数
value: number
返回 void
y1
get y1(): number
获取三次贝塞尔曲线第二个控制点的 y 轴坐标。
返回 number
set y1(value: number): void
设置三次贝塞尔曲线第二个控制点的 y 轴坐标。
参数
value: number
返回 void
y2
get y2(): number
获取三次贝塞尔曲线第三个控制点的 y 轴坐标。
返回 number
set y2(value: number): void
设置三次贝塞尔曲线第三个控制点的 y 轴坐标。
参数
value: number
返回 void
静态 ease
get ease(): CubicBezier
获取慢速开始，然后变快，然后慢速结束的三次贝塞尔曲线。
返回 CubicBezier
慢速开始，然后变快，然后慢速结束的三次贝塞尔曲线。
静态 easeIn
get easeIn(): CubicBezier
获取以慢速开始的三次贝塞尔曲线。
返回 CubicBezier
以慢速开始的三次贝塞尔曲线。
静态 easeInBack
get easeInBack(): CubicBezier
获取回退缓动（Back）的三次贝塞尔曲线（慢速开始）。
返回 CubicBezier
回退缓动（Back）的三次贝塞尔曲线（慢速开始）。
静态 easeInBounce
get easeInBounce(): CubicBezier
获取弹跳缓动（Bounce）的三次贝塞尔曲线（慢速开始）。
返回 CubicBezier
弹跳缓动（Bounce）的三次贝塞尔曲线（慢速开始）。
静态 easeInCirc
get easeInCirc(): CubicBezier
获取圆形缓动（Circ）的三次贝塞尔曲线（慢速开始）。
返回 CubicBezier
圆形缓动（Circ）的三次贝塞尔曲线（慢速开始）。
静态 easeInCubic
get easeInCubic(): CubicBezier
获取三次方缓动（Cubic）的三次贝塞尔曲线（慢速开始）。
返回 CubicBezier
三次方缓动（Cubic）的三次贝塞尔曲线（慢速开始）。
静态 easeInElastic
get easeInElastic(): CubicBezier
获取弹性缓动（Elastic）的三次贝塞尔曲线（慢速开始）。
返回 CubicBezier
弹性缓动（Elastic）的三次贝塞尔曲线（慢速开始）。
静态 easeInExpo
get easeInExpo(): CubicBezier
获取指数缓动（Expo）的三次贝塞尔曲线（慢速开始）。
返回 CubicBezier
指数缓动（Expo）的三次贝塞尔曲线（慢速开始）。
静态 easeInOut
get easeInOut(): CubicBezier
获取以慢速开始和结束的三次贝塞尔曲线。
返回 CubicBezier
以慢速开始和结束的三次贝塞尔曲线。
静态 easeInOutBack
get easeInOutBack(): CubicBezier
获取回退缓动（Back）的三次贝塞尔曲线（慢速开始和结束）。
返回 CubicBezier
回退缓动（Back）的三次贝塞尔曲线（慢速开始和结束）。
静态 easeInOutBounce
get easeInOutBounce(): CubicBezier
获取弹跳缓动（Bounce）的三次贝塞尔曲线（慢速开始和结束）。
返回 CubicBezier
弹跳缓动（Bounce）的三次贝塞尔曲线（慢速开始和结束）。
静态 easeInOutCirc
get easeInOutCirc(): CubicBezier
获取圆形缓动（Circ）的三次贝塞尔曲线（慢速开始和结束）。
返回 CubicBezier
圆形缓动（Circ）的三次贝塞尔曲线（慢速开始和结束）。
静态 easeInOutCubic
get easeInOutCubic(): CubicBezier
获取三次方缓动（Cubic）的三次贝塞尔曲线（慢速开始和结束）。
返回 CubicBezier
三次方缓动（Cubic）的三次贝塞尔曲线（慢速开始和结束）。
静态 easeInOutElastic
get easeInOutElastic(): CubicBezier
获取弹性缓动（Elastic）的三次贝塞尔曲线（慢速开始和结束）。
返回 CubicBezier
弹性缓动（Elastic）的三次贝塞尔曲线（慢速开始和结束）。
静态 easeInOutExpo
get easeInOutExpo(): CubicBezier
获取指数缓动（Expo）的三次贝塞尔曲线（慢速开始和结束）。
返回 CubicBezier
指数缓动（Expo）的三次贝塞尔曲线（慢速开始和结束）。
静态 easeInOutQuad
get easeInOutQuad(): CubicBezier
获取二次方缓动（Quad）的三次贝塞尔曲线（慢速开始和结束）。
返回 CubicBezier
二次方缓动（Quad）的三次贝塞尔曲线（慢速开始和结束）。
静态 easeInOutQuart
get easeInOutQuart(): CubicBezier
获取四次方缓动（Quart）的三次贝塞尔曲线（慢速开始和结束）。
返回 CubicBezier
四次方缓动（Quart）的三次贝塞尔曲线（慢速开始和结束）。
静态 easeInOutQuint
get easeInOutQuint(): CubicBezier
获取五次方缓动（Quint）的三次贝塞尔曲线（慢速开始和结束）。
返回 CubicBezier
五次方缓动（Quint）的三次贝塞尔曲线（慢速开始和结束）。
静态 easeInOutSine
get easeInOutSine(): CubicBezier
获取正弦缓动（Sine）的三次贝塞尔曲线（慢速开始和结束）。
返回 CubicBezier
正弦缓动（Sine）的三次贝塞尔曲线（慢速开始和结束）。
静态 easeInQuad
get easeInQuad(): CubicBezier
获取二次方缓动（Quad）的三次贝塞尔曲线（慢速开始）。
返回 CubicBezier
二次方缓动（Quad）的三次贝塞尔曲线（慢速开始）。
静态 easeInQuart
get easeInQuart(): CubicBezier
获取四次方缓动（Quart）的三次贝塞尔曲线（慢速开始）。
返回 CubicBezier
四次方缓动（Quart）的三次贝塞尔曲线（慢速开始）。
静态 easeInQuint
get easeInQuint(): CubicBezier
获取五次方缓动（Quint）的三次贝塞尔曲线（慢速开始）。
返回 CubicBezier
五次方缓动（Quint）的三次贝塞尔曲线（慢速开始）。
静态 easeInSine
get easeInSine(): CubicBezier
获取正弦缓动（Sine）的三次贝塞尔曲线（慢速开始）。
返回 CubicBezier
正弦缓动（Sine）的三次贝塞尔曲线（慢速开始）。
静态 easeOut
get easeOut(): CubicBezier
获取以慢速结束的三次贝塞尔曲线。
返回 CubicBezier
以慢速结束的三次贝塞尔曲线。
静态 easeOutBack
get easeOutBack(): CubicBezier
获取回退缓动（Back）的三次贝塞尔曲线（慢速结束）。
返回 CubicBezier
回退缓动（Back）的三次贝塞尔曲线（慢速结束）。
静态 easeOutBounce
get easeOutBounce(): CubicBezier
获取弹跳缓动（Bounce）的三次贝塞尔曲线（慢速结束）。
返回 CubicBezier
弹跳缓动（Bounce）的三次贝塞尔曲线（慢速结束）。
静态 easeOutCirc
get easeOutCirc(): CubicBezier
获取圆形缓动（Circ）的三次贝塞尔曲线（慢速结束）。
返回 CubicBezier
圆形缓动（Circ）的三次贝塞尔曲线（慢速结束）。
静态 easeOutCubic
get easeOutCubic(): CubicBezier
获取三次方缓动（Cubic）的三次贝塞尔曲线（慢速结束）。
返回 CubicBezier
三次方缓动（Cubic）的三次贝塞尔曲线（慢速结束）。
静态 easeOutElastic
get easeOutElastic(): CubicBezier
获取弹性缓动（Elastic）的三次贝塞尔曲线（慢速结束）。
返回 CubicBezier
弹性缓动（Elastic）的三次贝塞尔曲线（慢速结束）。
静态 easeOutExpo
get easeOutExpo(): CubicBezier
获取指数缓动（Expo）的三次贝塞尔曲线（慢速结束）。
返回 CubicBezier
指数缓动（Expo）的三次贝塞尔曲线（慢速结束）。
静态 easeOutQuad
get easeOutQuad(): CubicBezier
获取二次方缓动（Quad）的三次贝塞尔曲线（慢速结束）。
返回 CubicBezier
二次方缓动（Quad）的三次贝塞尔曲线（慢速结束）。
静态 easeOutQuart
get easeOutQuart(): CubicBezier
获取四次方缓动（Quart）的三次贝塞尔曲线（慢速结束）。
返回 CubicBezier
四次方缓动（Quart）的三次贝塞尔曲线（慢速结束）。
静态 easeOutQuint
get easeOutQuint(): CubicBezier
获取五次方缓动（Quint）的三次贝塞尔曲线（慢速结束）。
返回 CubicBezier
五次方缓动（Quint）的三次贝塞尔曲线（慢速结束）。
静态 easeOutSine
get easeOutSine(): CubicBezier
获取正弦缓动（Sine）的三次贝塞尔曲线（慢速结束）。
返回 CubicBezier
正弦缓动（Sine）的三次贝塞尔曲线（慢速结束）。
静态 linear
get linear(): CubicBezier
获取以相同速度开始至结束的三次贝塞尔曲线。
返回 CubicBezier
以相同速度开始至结束的三次贝塞尔曲线。
方法
!=
"!="(other: CubicBezier): boolean
确定指定的 CubicBezier 是否不等于当前 CubicBezier。
参数
other: CubicBezier
用于与当前 CubicBezier 比较的 CubicBezier。
返回 boolean
是否不相等。
==
"=="(other: CubicBezier): boolean
确定指定的 CubicBezier 是否等于当前 CubicBezier。
参数
other: CubicBezier
用于与当前 CubicBezier 比较的 CubicBezier。
返回 boolean
是否相等。
equals
equals(value: CubicBezier): boolean
确定指定的三次贝塞尔曲线是否等于当前三次贝塞尔曲线。
参数
value: CubicBezier
用于与当前三次贝塞尔曲线进行比较的三次贝塞尔曲线。
返回 boolean
是否相等。
getX
getX(t: number): number
求解贝塞尔曲线上的 x 轴坐标。
参数
t: number
时间。
返回 number
x轴坐标。
getY
getY(t: number): number
求解贝塞尔曲线上的 y 轴坐标。
参数
t: number
时间。
返回 number
y轴坐标。
solve
solve(x: number): number
求解贝塞尔曲线上的 y 轴坐标。
参数
x: number
x轴坐标。
返回 number
y轴坐标。
toJSON
toJSON(): object
返回当前三次贝塞尔曲线的 JSON 格式表示。
返回 object
toString
toString(): string
返回当前三次贝塞尔曲线的字符串表示。
返回 string
静态 ##STRUCT_CONSTRUCTOR##
"##STRUCT_CONSTRUCTOR##"(): CubicBezier
结构化构造函数。
返回 CubicBezier
CubicBezier 实例。
