@jyostudio/geometry: CubicBezier
类 CubicBezier
三次贝塞尔曲线
索引
构造函数
constructor
属性
x1
x2
y1
y2
访问器
v1
v2
v3
v4
ease
easeIn
easeInBack
easeInBounce
easeInCirc
easeInCubic
easeInElastic
easeInExpo
easeInOut
easeInOutBack
easeInOutBounce
easeInOutCirc
easeInOutCubic
easeInOutElastic
easeInOutExpo
easeInOutQuad
easeInOutQuart
easeInOutQuint
easeInOutSine
easeInQuad
easeInQuart
easeInQuint
easeInSine
easeOut
easeOutBack
easeOutBounce
easeOutCirc
easeOutCubic
easeOutElastic
easeOutExpo
easeOutQuad
easeOutQuart
easeOutQuint
easeOutSine
linear
方法
!=
==
equals
getX
getY
solve
toJSON
toString
构造函数
constructor
new CubicBezier(): CubicBezier
构造并返回一个三次贝塞尔曲线。
返回 CubicBezier
new CubicBezier(v1, v2): CubicBezier
构造并返回一个三次贝塞尔曲线。
参数
v1: Vector2
第二个控制点向量坐标。
v2: Vector2
第三个控制点向量坐标。
返回 CubicBezier
new CubicBezier(x1, y1, x2, y2): CubicBezier
构造并返回一个三次贝塞尔曲线。
参数
x1: Number
第二个控制点的 x 轴坐标。
y1: Number
第二个控制点的 y 轴坐标。
x2: Number
第三个控制点的 x 轴坐标。
y2: Number
第三个控制点的 y 轴坐标。
返回 CubicBezier
属性
x1
x1: Number
三次贝塞尔曲线第二个控制点的 x 轴坐标。
x2
x2: Number
三次贝塞尔曲线第三个控制点的 x 轴坐标。
y1
y1: Number
三次贝塞尔曲线第二个控制点的 y 轴坐标。
y2
y2: Number
三次贝塞尔曲线第三个控制点的 y 轴坐标。
访问器
v1
get v1(): Vector2
获取三次贝塞尔曲线第一个控制点向量坐标。
返回 Vector2
三次贝塞尔曲线第一个控制点向量坐标。
v2
get v2(): Vector2
获取三次贝塞尔曲线第二个控制点向量坐标。
返回 Vector2
三次贝塞尔曲线第二个控制点向量坐标。
v3
get v3(): Vector2
获取三次贝塞尔曲线第三个控制点向量坐标。
返回 Vector2
三次贝塞尔曲线第三个控制点向量坐标。
v4
get v4(): Vector2
获取三次贝塞尔曲线第四个控制点向量坐标。
返回 Vector2
三次贝塞尔曲线第四个控制点向量坐标。
静态 ease
get ease(): CubicBezier
获取慢速开始，然后变快，然后慢速结束的三次贝塞尔曲线。
返回 CubicBezier
慢速开始，然后变快，然后慢速结束的三次贝塞尔曲线。
静态 easeIn
get easeIn(): CubicBezier
获取以慢速开始的三次贝塞尔曲线。
返回 CubicBezier
以慢速开始的三次贝塞尔曲线。
静态 easeInBack
get easeInBack(): CubicBezier
获取三次贝塞尔曲线。
返回 CubicBezier
三次贝塞尔曲线。
静态 easeInBounce
get easeInBounce(): CubicBezier
获取三次贝塞尔曲线。
返回 CubicBezier
三次贝塞尔曲线。
静态 easeInCirc
get easeInCirc(): CubicBezier
获取三次贝塞尔曲线。
返回 CubicBezier
三次贝塞尔曲线。
静态 easeInCubic
get easeInCubic(): CubicBezier
获取三次贝塞尔曲线。
返回 CubicBezier
三次贝塞尔曲线。
静态 easeInElastic
get easeInElastic(): CubicBezier
获取三次贝塞尔曲线。
返回 CubicBezier
三次贝塞尔曲线。
静态 easeInExpo
get easeInExpo(): CubicBezier
获取三次贝塞尔曲线。
返回 CubicBezier
三次贝塞尔曲线。
静态 easeInOut
get easeInOut(): CubicBezier
获取以慢速开始和结束的三次贝塞尔曲线。
返回 CubicBezier
以慢速开始和结束的三次贝塞尔曲线。
静态 easeInOutBack
get easeInOutBack(): CubicBezier
获取三次贝塞尔曲线。
返回 CubicBezier
三次贝塞尔曲线。
静态 easeInOutBounce
get easeInOutBounce(): CubicBezier
获取三次贝塞尔曲线。
返回 CubicBezier
三次贝塞尔曲线。
静态 easeInOutCirc
get easeInOutCirc(): CubicBezier
获取三次贝塞尔曲线。
返回 CubicBezier
三次贝塞尔曲线。
静态 easeInOutCubic
get easeInOutCubic(): CubicBezier
获取三次贝塞尔曲线。
返回 CubicBezier
三次贝塞尔曲线。
静态 easeInOutElastic
get easeInOutElastic(): CubicBezier
获取三次贝塞尔曲线。
返回 CubicBezier
三次贝塞尔曲线。
静态 easeInOutExpo
get easeInOutExpo(): CubicBezier
获取三次贝塞尔曲线。
返回 CubicBezier
三次贝塞尔曲线。
静态 easeInOutQuad
get easeInOutQuad(): CubicBezier
获取三次贝塞尔曲线。
返回 CubicBezier
三次贝塞尔曲线。
静态 easeInOutQuart
get easeInOutQuart(): CubicBezier
获取三次贝塞尔曲线。
返回 CubicBezier
三次贝塞尔曲线。
静态 easeInOutQuint
get easeInOutQuint(): CubicBezier
获取三次贝塞尔曲线。
返回 CubicBezier
三次贝塞尔曲线。
静态 easeInOutSine
get easeInOutSine(): CubicBezier
获取三次贝塞尔曲线。
返回 CubicBezier
三次贝塞尔曲线。
静态 easeInQuad
get easeInQuad(): CubicBezier
获取三次贝塞尔曲线。
返回 CubicBezier
三次贝塞尔曲线。
静态 easeInQuart
get easeInQuart(): CubicBezier
获取三次贝塞尔曲线。
返回 CubicBezier
三次贝塞尔曲线。
静态 easeInQuint
get easeInQuint(): CubicBezier
获取三次贝塞尔曲线。
返回 CubicBezier
三次贝塞尔曲线。
静态 easeInSine
get easeInSine(): CubicBezier
获取三次贝塞尔曲线。
返回 CubicBezier
三次贝塞尔曲线。
静态 easeOut
get easeOut(): CubicBezier
获取以慢速结束的三次贝塞尔曲线。
返回 CubicBezier
以慢速结束的三次贝塞尔曲线。
静态 easeOutBack
get easeOutBack(): CubicBezier
获取三次贝塞尔曲线。
返回 CubicBezier
三次贝塞尔曲线。
静态 easeOutBounce
get easeOutBounce(): CubicBezier
获取三次贝塞尔曲线。
返回 CubicBezier
三次贝塞尔曲线。
静态 easeOutCirc
get easeOutCirc(): CubicBezier
获取三次贝塞尔曲线。
返回 CubicBezier
三次贝塞尔曲线。
静态 easeOutCubic
get easeOutCubic(): CubicBezier
获取三次贝塞尔曲线。
返回 CubicBezier
三次贝塞尔曲线。
静态 easeOutElastic
get easeOutElastic(): CubicBezier
获取三次贝塞尔曲线。
返回 CubicBezier
三次贝塞尔曲线。
静态 easeOutExpo
get easeOutExpo(): CubicBezier
获取三次贝塞尔曲线。
返回 CubicBezier
三次贝塞尔曲线。
静态 easeOutQuad
get easeOutQuad(): CubicBezier
获取三次贝塞尔曲线。
返回 CubicBezier
三次贝塞尔曲线。
静态 easeOutQuart
get easeOutQuart(): CubicBezier
获取三次贝塞尔曲线。
返回 CubicBezier
三次贝塞尔曲线。
静态 easeOutQuint
get easeOutQuint(): CubicBezier
获取三次贝塞尔曲线。
返回 CubicBezier
三次贝塞尔曲线。
静态 easeOutSine
get easeOutSine(): CubicBezier
获取三次贝塞尔曲线。
返回 CubicBezier
三次贝塞尔曲线。
静态 linear
get linear(): CubicBezier
获取以相同速度开始至结束的三次贝塞尔曲线。
返回 CubicBezier
以相同速度开始至结束的三次贝塞尔曲线。
方法
!=
!=(other): Boolean
确定指定的 CubicBezier 是否不等于当前 CubicBezier。
参数
other: CubicBezier
用于与当前 CubicBezier 比较的 CubicBezier。
返回 Boolean
是否不相等。
==
==(other): Boolean
确定指定的 CubicBezier 是否等于当前 CubicBezier。
参数
other: CubicBezier
用于与当前 CubicBezier 比较的 CubicBezier。
返回 Boolean
是否相等。
equals
equals(value): Boolean
确定指定的三次贝塞尔曲线是否等于当前三次贝塞尔曲线。
参数
value: CubicBezier
用于与当前三次贝塞尔曲线进行比较的三次贝塞尔曲线。
返回 Boolean
是否相等。
getX
getX(t): Number
求解贝塞尔曲线上的 x 轴坐标。
参数
t: Number
时间。
返回 Number
x轴坐标。
getY
getY(t): Number
求解贝塞尔曲线上的 y 轴坐标。
参数
t: Number
时间。
返回 Number
y轴坐标。
solve
solve(x): Number
求解贝塞尔曲线上的 y 轴坐标。
参数
x: Number
x轴坐标。
返回 Number
y轴坐标。
toJSON
toJSON(): Object
返回当前三次贝塞尔曲线的 JSON 格式表示。
返回 Object
toString
toString(): String
返回当前三次贝塞尔曲线的字符串表示。
返回 String
