@jyostudio/geometry: Curve
类 Curve
存储任意 2D CurveKey 点集，并提供相应的方法对其定义的曲线进行功能评估。
索引
构造函数
constructor
访问器
isConstant
keys
postLoop
preLoop
方法
!=
[iterator]
==
clone
computeTangent
computeTangents
equals
evaluate
toJSON
toString
构造函数
constructor
new Curve(): Curve
初始化新的 Curve 实例。
返回 Curve
访问器
isConstant
get isConstant(): boolean
获取一个指示曲线是否为常量的值。
返回 boolean
keys
get keys(): CurveKeyCollection
获取构成曲线的点。
返回 CurveKeyCollection
postLoop
get postLoop(): CurveLoopType
获取指定如何处理大于曲线中最后一个控制点的权重值。
返回 CurveLoopType
set postLoop(value: CurveLoopType): void
设置指定如何处理大于曲线中最后一个控制点的权重值。
参数
value: CurveLoopType
返回 void
preLoop
get preLoop(): CurveLoopType
获取指定如何处理小于曲线中第一个控制点的权重值。
返回 CurveLoopType
set preLoop(value: CurveLoopType): void
设置指定如何处理小于曲线中第一个控制点的权重值。
参数
value: CurveLoopType
返回 void
方法
!=
"!="(other: Curve): boolean
确定指定的 Curve 是否不等于当前 Curve。
参数
other: Curve
用于与当前 Curve 比较的 Curve。
返回 boolean
是否不相等。
[iterator]
"[iterator]"(): IterableIterator<CurveKeyCollection | CurveLoopType>
返回 IterableIterator<CurveKeyCollection | CurveLoopType>
==
"=="(other: Curve): boolean
确定指定的 Curve 是否等于当前 Curve。
参数
other: Curve
用于与当前 Curve 比较的 Curve。
返回 boolean
是否相等。
clone
clone(): Curve
创建 Curve 的副本。
返回 Curve
Curve 的副本。
computeTangent
computeTangent(keyIndex: number, tangentType: CurveTangent): void
为通过索引指定的 CurveKey 计算 tangentIn 和 tangentOut。
参数
keyIndex: number
要计算切线的 CurveKey 的索引（在 Curve 的 keys 集合中）。
tangentType: CurveTangent
要计算的切线的类型（CurveTangent 枚举中指定的一个类型）。
返回 void
computeTangent(
    keyIndex: number,
    tangentInType: CurveTangent,
    tangentOutType: CurveTangent,
): void
为给定的 CurveKey 计算指定类型的 tangentIn 和指定类型的 tangentOut。
参数
keyIndex: number
要计算切线的 CurveKey 的索引（在 Curve 的 keys 集合中）。
tangentInType: CurveTangent
要计算的 tangentIn 的类型（CurveTangent 枚举中指定的一个类型）。
tangentOutType: CurveTangent
要计算的 tangentOut 的类型（CurveTangent 枚举中指定的一个类型）。
返回 void
computeTangents
computeTangents(tangentType: CurveTangent): void
为 tangentIn 和 tangentOut 使用指定的切线类型，计算该 Curve 中所有 CurveKey 的切线。
参数
tangentType: CurveTangent
要计算的 tangentOut 和 tangentIn 的类型（CurveTangent 枚举中指定的一个类型）。
返回 void
computeTangents(tangentInType: CurveTangent, tangentOutType: CurveTangent): void
为 tangentOut 和 tangentIn 使用不同的切线类型，计算该 Curve 中所有 CurveKey 的切线。
参数
tangentInType: CurveTangent
要计算的 tangentIn 的类型（CurveTangent 枚举中指定的一个类型）。
tangentOutType: CurveTangent
要计算的 tangentOut 的类型（CurveTangent 枚举中指定的一个类型）。
返回 void
equals
equals(value: Curve): boolean
确定指定的 Curve 是否等于当前 Curve。
参数
value: Curve
用于与当前 Curve 比较的 Curve。
返回 boolean
evaluate
evaluate(position: number): number
查找 Curve 上某个位置的值。
参数
position: number
Curve 上的位置。
返回 number
查找到的值。
toJSON
toJSON(): object
返回当前 Curve 的 JSON 表示形式。
返回 object
当前 Curve 的 JSON 表示形式。
toString
toString(): string
检索当前对象的字符串呈现。
返回 string
当前对象的字符串呈现。
