@jyostudio/geometry: CurveKey
类 CurveKey
在多点曲线中呈现一个点。
索引
构造函数
constructor
访问器
continuity
position
tangentIn
tangentOut
value
方法
!=
[iterator]
==
clone
compareTo
equals
toJSON
toString
构造函数
constructor
new CurveKey(position: number, value: number): CurveKey
初始化新的 CurveKey 实例。
参数
position: number
曲线上的位置。
value: number
控制点的值。
返回 CurveKey
new CurveKey(
    position: number,
    value: number,
    tangentIn: number,
    tangentOut: number,
): CurveKey
初始化新的 CurveKey 实例。
参数
position: number
曲线上的位置。
value: number
控制点的值。
tangentIn: number
从曲线的先前点起始的切线切入点。
tangentOut: number
指向曲线的下一个点的切线切出点。
返回 CurveKey
new CurveKey(
    position: number,
    value: number,
    tangentIn: number,
    tangentOut: number,
    continuity: CurveContinuity,
): CurveKey
初始化新的 CurveKey 实例。
参数
position: number
曲线上的位置。
value: number
控制点的值。
tangentIn: number
从曲线的先前点起始的切线切入点。
tangentOut: number
指向曲线的下一个点的切线切出点。
continuity: CurveContinuity
表示曲线为离散或连续曲线的枚举。
返回 CurveKey
访问器
continuity
get continuity(): CurveContinuity
获取描述曲线上的该点和下一点之间的线段是离散还是连续。
返回 CurveContinuity
set continuity(value: CurveContinuity): void
设置描述曲线上的该点和下一点之间的线段是离散还是连续。
参数
value: CurveContinuity
返回 void
position
get position(): number
获取 CurveKey 在曲线中的位置。
返回 number
tangentIn
get tangentIn(): number
获取介绍曲线中的先前点接近该点时的切线。
返回 number
set tangentIn(value: number): void
设置介绍曲线中的先前点接近该点时的切线。
参数
value: number
返回 void
tangentOut
get tangentOut(): number
获取介绍曲线中离开该点向下一点靠近时的切线。
返回 number
set tangentOut(value: number): void
设置介绍曲线中离开该点向下一点靠近时的切线。
参数
value: number
返回 void
value
get value(): number
获取描述该点的值。
返回 number
set value(value: number): void
设置描述该点的值。
参数
value: number
返回 void
方法
!=
"!="(other: CurveKey): boolean
确定指定的 CurveKey 是否不等于当前 CurveKey。
参数
other: CurveKey
用于与当前 CurveKey 比较的 CurveKey。
返回 boolean
是否不相等。
[iterator]
"[iterator]"(): IterableIterator<number | CurveContinuity | null>
返回 IterableIterator<number | CurveContinuity | null>
==
"=="(other: CurveKey): boolean
确定指定的 CurveKey 是否等于当前 CurveKey。
参数
other: CurveKey
用于与当前 CurveKey 比较的 CurveKey。
返回 boolean
是否相等。
clone
clone(): CurveKey
创建 CurveKey 的副本。
返回 CurveKey
CurveKey 的副本。
compareTo
compareTo(other: CurveKey): number
将该实例与其他 CurveKey 比较，并返回其相对值指示。
参数
other: CurveKey
要比较的 CurveKey。
返回 number
比较结果。
equals
equals(other: CurveKey): boolean
确定指定的 Object 是否等于 CurveKey。
参数
other: CurveKey
用于与当前 CurveKey 比较的 Object。
返回 boolean
是否相等。
toJSON
toJSON(): object
返回当前 CurveKey 的 JSON 表示形式。
返回 object
当前 CurveKey 的 JSON 表示形式。
toString
toString(): string
检索当前对象的字符串呈现。
返回 string
当前对象的字符串呈现。
