@jyostudio/geometry: MathHelper
类 MathHelper
包含常用的预计算值。
索引
构造函数
constructor
访问器
e
log10e
log2e
pi
piOver2
piOver4
twoPi
方法
barycentric
catmullRom
clamp
distance
floorPowerOfTwo
hermite
isPowerOfTwo
lerp
max
min
smoothStep
toDegrees
toRadians
wrapAngle
构造函数
constructor
new MathHelper(): MathHelper
返回 MathHelper
访问器
静态 e
get e(): number
呈现数学常量 e。
返回 number
静态 log10e
get log10e(): number
呈现以 10 为底 e 的对数。
返回 number
静态 log2e
get log2e(): number
呈现以 2 为底 e 的对数。
返回 number
静态 pi
get pi(): number
呈现 pi 的值。
返回 number
静态 piOver2
get piOver2(): number
呈现 pi 除以二的值。
返回 number
静态 piOver4
get piOver4(): number
呈现 pi 除以四的值。
返回 number
静态 twoPi
get twoPi(): number
呈现 2π 的值。
返回 number
方法
静态 barycentric
barycentric(
    value1: number,
    value2: number,
    value3: number,
    amount1: number,
    amount2: number,
): number
返回给定三角形定义的某个点在一个轴上的 Cartesian 坐标，以及两个法线化质心（重心）坐标。
参数
value1: number
定义三角形的顶点 1 在一个轴上的坐标。
value2: number
定义三角形的顶点 2 在一个轴上的坐标。
value3: number
定义三角形的顶点 3 在一个轴上的坐标。
amount1: number
法线化质心（重心）坐标 b2，等于顶点 2 的权重因子，该顶点的坐标已在 value2 中指定。
amount2: number
法线化质心（重心）坐标 b3，等于顶点 3 的权重因子，该顶点的坐标已在 value3 中指定。
返回 number
给定三角形定义的某个点在一个轴上的 Cartesian 坐标，以及两个法线化质心（重心）坐标。
静态 catmullRom
catmullRom(
    value1: number,
    value2: number,
    value3: number,
    value4: number,
    amount: number,
): number
用指定的位置执行 Catmull-Rom 插值。
参数
value1: number
插值中的第一个位置。
value2: number
插值中的第二个位置。
value3: number
插值中的第三个位置。
value4: number
插值中的第四个位置。
amount: number
权重因子。
返回 number
插值结果。
静态 clamp
clamp(value: number, min: number, max: number): number
将值限制在指定范围内。
参数
value: number
要限制的值。
min: number
最小值。如果 value 小于 min，将返回 min。
max: number
最大值。如果 value 大于 max，将返回 max。
返回 number
限制后的值。
静态 distance
distance(value1: number, value2: number): number
计算两个值之差的绝对值。
参数
value1: number
源值。
value2: number
源值。
返回 number
两个值之差的绝对值。
静态 floorPowerOfTwo
floorPowerOfTwo(value: number): number
计算给定数字的最接近的（为了安全向下取整）多重采样抗锯齿（MSAA）功率值。
参数
value: number
指定的值。
返回 number
最接近的 MSAA 功率值。
静态 hermite
hermite(
    value1: number,
    tangent1: number,
    value2: number,
    tangent2: number,
    amount: number,
): number
执行 Hermite 样条插值。
参数
value1: number
源位置。
tangent1: number
源切线。
value2: number
源位置。
tangent2: number
源切线。
amount: number
权重因子。
返回 number
插值结果。
静态 isPowerOfTwo
isPowerOfTwo(value: number): boolean
判断一个数值是否为 2 的次方。
参数
value: number
要判断的数值。
返回 boolean
是否为 2 的次方。
静态 lerp
lerp(value1: number, value2: number, amount: number): number
在两个值之间执行线性插值。
参数
value1: number
源值。
value2: number
源值。
amount: number
指示 value2 权重的 0 到 1 之间的值。
返回 number
插值结果。
静态 max
max(value1: number, value2: number): number
返回两个值中的较大值。
参数
value1: number
源值。
value2: number
源值。
返回 number
两个值中的较大值。
静态 min
min(value1: number, value2: number): number
返回两个值中的较小值。
参数
value1: number
源值。
value2: number
源值。
返回 number
两个值中的较小值。
静态 smoothStep
smoothStep(value1: number, value2: number, amount: number): number
使用三次方程计算两个值之间的插值。
参数
value1: number
源值。
value2: number
源值。
amount: number
权重值。
返回 number
插值结果。
静态 toDegrees
toDegrees(radians: number): number
将弧度转换为角度。
参数
radians: number
以弧度表示的角。
返回 number
角度。
静态 toRadians
toRadians(degrees: number): number
将角度转换为弧度。
参数
degrees: number
以角度表示的角。
返回 number
弧度。
静态 wrapAngle
wrapAngle(angle: number): number
将一个给定角度减小到介于 π 和 -π 的值。
参数
angle: number
要减少的角度，以弧度计。
返回 number
角度减小到介于 π 和 -π 的值。
