@jyostudio/geometry: MathHelper
类 MathHelper
包含常用的预计算值。
索引
构造函数
constructor
访问器
e
log10e
log2e
pi
piOver2
piOver4
twoPi
方法
barycentric
catmullRom
clamp
closestMSAAPower
distance
hermite
isPowerOfTwo
lerp
max
min
smoothStep
toDegrees
toRadians
wrapAngle
构造函数
constructor
new MathHelper(): MathHelper
返回 MathHelper
访问器
静态 e
get e(): Number
呈现数学常量 e。
返回 Number
静态 log10e
get log10e(): Number
呈现以 10 为底 e 的对数。
返回 Number
静态 log2e
get log2e(): Number
呈现以 2 为底 e 的对数。
返回 Number
静态 pi
get pi(): Number
呈现 pi 的值。
返回 Number
静态 piOver2
get piOver2(): Number
呈现 pi 除以二的值。
返回 Number
静态 piOver4
get piOver4(): Number
呈现 pi 除以四的值。
返回 Number
静态 twoPi
get twoPi(): Number
呈现 2π 的值。
返回 Number
方法
静态 barycentric
barycentric(value1, value2, value3, amount1, amount2): Number
返回给定三角形定义的某个点在一个轴上的 Cartesian 坐标，以及两个法线化质心（重心）坐标。
参数
value1: Number
定义三角形的顶点 1 在一个轴上的坐标。
value2: Number
定义三角形的顶点 2 在一个轴上的坐标。
value3: Number
定义三角形的顶点 3 在一个轴上的坐标。
amount1: Number
法线化质心（重心）坐标 b2，等于顶点 2 的权重因子，该顶点的坐标已在 value2 中指定。
amount2: Number
法线化质心（重心）坐标 b3，等于顶点 3 的权重因子，该顶点的坐标已在 value3 中指定。
返回 Number
给定三角形定义的某个点在一个轴上的 Cartesian 坐标，以及两个法线化质心（重心）坐标。
静态 catmullRom
catmullRom(value1, value2, value3, value4, amount): Number
用指定的位置执行 Catmull-Rom 插值。
参数
value1: Number
插值中的第一个位置。
value2: Number
插值中的第二个位置。
value3: Number
插值中的第三个位置。
value4: Number
插值中的第四个位置。
amount: Number
权重因子。
返回 Number
插值结果。
静态 clamp
clamp(value, min, max): Number
将值限制在指定范围内。
参数
value: Number
要限制的值。
min: Number
最小值。如果 value 小于 min，将返回 min。
max: Number
最大值。如果 value 大于 max，将返回 max。
返回 Number
限制后的值。
静态 closestMSAAPower
closestMSAAPower(value): Number
计算给定数字的最接近的多重采样抗锯齿（MSAA）功率值。
参数
value: Number
指定的值。
返回 Number
最接近的 MSAA 功率值。
静态 distance
distance(value1, value2): Number
计算两个值之差的绝对值。
参数
value1: Number
源值。
value2: Number
源值。
返回 Number
两个值之差的绝对值。
静态 hermite
hermite(value1, tangent1, value2, tangent2, amount): Number
执行 Hermite 样条插值。
参数
value1: Number
源位置。
tangent1: Number
源切线。
value2: Number
源位置。
tangent2: Number
源切线。
amount: Number
权重因子。
返回 Number
插值结果。
静态 isPowerOfTwo
isPowerOfTwo(value): Boolean
判断一个数值是否为 2 的次方。
参数
value: Number
要判断的数值。
返回 Boolean
是否为 2 的次方。
静态 lerp
lerp(value1, value2, amount): Number
在两个值之间执行线性插值。
参数
value1: Number
源值。
value2: Number
源值。
amount: Number
指示 value2 权重的 0 到 1 之间的值。
返回 Number
插值结果。
静态 max
max(value1, value2): Number
返回两个值中的较大值。
参数
value1: Number
源值。
value2: Number
源值。
返回 Number
两个值中的较大值。
静态 min
min(value1, value2): Number
返回两个值中的较小值。
参数
value1: Number
源值。
value2: Number
源值。
返回 Number
两个值中的较小值。
静态 smoothStep
smoothStep(value1, value2, amount): Number
使用三次方程计算两个值之间的插值。
参数
value1: Number
源值。
value2: Number
源值。
amount: Number
权重值。
返回 Number
插值结果。
静态 toDegrees
toDegrees(radians): Number
将弧度转换为角度。
参数
radians: Number
以弧度表示的角。
返回 Number
角度。
静态 toRadians
toRadians(degrees): Number
将角度转换为弧度。
参数
degrees: Number
以角度表示的角。
返回 Number
弧度。
静态 wrapAngle
wrapAngle(angle): Number
将一个给定角度减小到介于 π 和 -π 的值。
参数
angle: Number
要减少的角度，以弧度计。
返回 Number
角度减小到介于 π 和 -π 的值。
