@jyostudio/geometry: Matrix
类 Matrix
定义一个矩阵。
索引
构造函数
constructor
属性
backward
down
forward
left
m11
m12
m13
m14
m21
m22
m23
m24
m31
m32
m33
m34
m41
m42
m43
m44
right
translation
up
访问器
identity
方法
-
!=
*
/
+
==
decompose
determinant
equals
toJSON
toString
-
add
createBillboard
createConstrainedBillboard
createFromAxisAngle
createFromQuaternion
createFromYawPitchRoll
createLookAt
createOrthographic
createOrthographicOffCenter
createPerspective
createPerspectiveFieldOfView
createPerspectiveOffCenter
createReflection
createRotationX
createRotationY
createRotationZ
createScale
createShadow
createTranslation
createWorld
divide
invert
lerp
multiply
negate
subtract
transform
transpose
构造函数
constructor
new Matrix(): Matrix
新建一个空的 Matrix 实例。
返回 Matrix
new Matrix(m11, m12, m13, m14, m21, m22, m23, m24, m31, m32, m33, m34, m41, m42, m43, m44): Matrix
初始化新的 Matrix 实例。
参数
m11: Number
m11 的初始化值。
m12: Number
m12 的初始化值。
m13: Number
m13 的初始化值。
m14: Number
m14 的初始化值。
m21: Number
m21 的初始化值。
m22: Number
m22 的初始化值。
m23: Number
m23 的初始化值。
m24: Number
m24 的初始化值。
m31: Number
m31 的初始化值。
m32: Number
m32 的初始化值。
m33: Number
m33 的初始化值。
m34: Number
m34 的初始化值。
m41: Number
m41 的初始化值。
m42: Number
m42 的初始化值。
m43: Number
m43 的初始化值。
m44: Number
m44 的初始化值。
返回 Matrix
属性
backward
backward: Vector3
获取或设置 Matrix 的后向矢量。
down
down: Vector3
获取或设置 Matrix 的向下矢量。
forward
forward: Vector3
获取或设置 Matrix 的向前矢量。
left
left: Vector3
获取和设置 Matrix 的向左矢量。
m11
m11: Number
矩阵的行 1 列 1 的值。
m12
m12: Number
矩阵的行 1 列 2 的值。
m13
m13: Number
矩阵的行 1 列 3 的值。
m14
m14: Number
矩阵的行 1 列 4 的值。
m21
m21: Number
矩阵的行 2 列 1 的值。
m22
m22: Number
矩阵的行 2 列 2 的值。
m23
m23: Number
矩阵的行 2 列 3 的值。
m24
m24: Number
矩阵的行 2 列 4 的值。
m31
m31: Number
矩阵的行 3 列 1 的值。
m32
m32: Number
矩阵的行 3 列 2 的值。
m33
m33: Number
矩阵的行 3 列 3 的值。
m34
m34: Number
矩阵的行 3 列 4 的值。
m41
m41: Number
矩阵的行 4 列 1 的值。
m42
m42: Number
矩阵的行 4 列 2 的值。
m43
m43: Number
矩阵的行 4 列 3 的值。
m44
m44: Number
矩阵的行 4 列 4 的值。
right
right: Vector3
获取和设置 Matrix 的向右矢量。
translation
translation: Vector3
获取或设置 Matrix 的平移矢量。
up
up: Vector3
获取或设置 Matrix 的向上矢量。
访问器
静态 identity
get identity(): Matrix
返回标识矩阵的实例。
返回 Matrix
方法
-
-(other): Matrix
将当前 Matrix 与另一个 Matrix 相减。
参数
other: Matrix
要从当前 Matrix 中减去的 Matrix。
返回 Matrix
包含两个矩阵差值的矩阵。
!=
!=(other): Boolean
确定指定的 Matrix 是否不等于当前 Matrix。
参数
other: Matrix
用于与当前 Matrix 比较的 Matrix。
返回 Boolean
是否不相等。
*
*(other): Matrix
将当前 Matrix 与另一个 Matrix 相乘。
参数
other: Matrix
要与当前 Matrix 相乘的 Matrix。
返回 Matrix
两个矩阵的乘积。
/
/(other): Matrix
将当前 Matrix 与另一个 Matrix 相除。
参数
other: Matrix
要被当前 Matrix 除的 Matrix。
返回 Matrix
两个矩阵的商。
+
+(other): Matrix
将当前 Matrix 与另一个 Matrix 相加。
参数
other: Matrix
要添加到当前 Matrix 的 Matrix。
返回 Matrix
包含两个矩阵总和的矩阵。
==
==(other): Boolean
确定指定的 Matrix 是否等于当前 Matrix。
参数
other: Matrix
用于与当前 Matrix 比较的 Matrix。
返回 Boolean
是否相等。
decompose
decompose(scale, rotation, translation): Boolean
从 3D 缩放/旋转/平移 (SRT) Matrix 中提取标量、平移和旋转组件。
参数
scale: Vector3
[OutAttribute] 转换矩阵的标量组件，表达为 Vector3。
rotation: Quaternion
[OutAttribute] 转换矩阵的旋转组件，表达为 Quaternion。
translation: Vector3
[OutAttribute] 转换矩阵的平移组件，表达为 Vector3。
返回 Boolean
是否可以被分解。
determinant
determinant(): Number
计算矩阵的决定因子。
返回 Number
矩阵的行列式。
equals
equals(other): Boolean
确定指定的 Object 是否等于 Matrix。
参数
other: Matrix
用于与当前 Matrix 比较的 Object。
返回 Boolean
是否相等。
toJSON
toJSON(): Object
返回当前 Matrix 的 JSON 表示形式。
返回 Object
当前 Matrix 的 JSON 表示形式。
toString
toString(): String
检索当前对象的字符串呈现。
返回 String
当前对象的字符串呈现。
静态 -
-(matrix): Matrix
对矩阵的单个元素求反。
参数
matrix: Matrix
源矩阵。
返回 Matrix
求反后的矩阵。
静态 add
add(matrix1, matrix2): Matrix
将一个矩阵添加到另一个矩阵。
参数
matrix1: Matrix
源矩阵。
matrix2: Matrix
源矩阵。
返回 Matrix
包含矩阵1和矩阵2的总和值的矩阵。
静态 createBillboard
createBillboard(objectPosition, cameraPosition, cameraUpVector, cameraForwardVector): Matrix
创建一个绕指定对象位置旋转的球形宣传物。
参数
objectPosition: Vector3
宣传物围绕旋转的对象的位置。
cameraPosition: Vector3
摄影机位置。
cameraUpVector: Vector3
摄影机向上矢量。
cameraForwardVector: null | Vector3
可选的摄影机向前矢量。
返回 Matrix
创建的宣传位置。
静态 createConstrainedBillboard
createConstrainedBillboard(objectPosition, cameraPosition, rotateAxis, cameraForwardVector, objectForwardVector): Matrix
创建一个绕指定轴旋转的圆柱形宣传物。
参数
objectPosition: Vector3
宣传物围绕旋转的对象的位置。
cameraPosition: Vector3
摄影机位置。
rotateAxis: Vector3
宣传物的旋转轴。
cameraForwardVector: null | Vector3
可选的摄影机向前矢量。
objectForwardVector: null | Vector3
可选的对象向前矢量。
返回 Matrix
宣传位置矩阵。
静态 createFromAxisAngle
createFromAxisAngle(axis, angle): Matrix
新建一个绕任意矢量旋转的 Matrix。
参数
axis: Vector3
要围绕旋转的轴。
angle: Number
绕矢量旋转的角度。
返回 Matrix
旋转矩阵。
静态 createFromQuaternion
createFromQuaternion(quaternion): Matrix
从 Quaternion 创建一个旋转 Matrix。
参数
quaternion: Quaternion
用于创建 Matrix 的 Quaternion。
返回 Matrix
旋转矩阵。
静态 createFromYawPitchRoll
createFromYawPitchRoll(yaw, pitch, roll): Matrix
用指定的偏转、俯仰和侧滚新建旋转矩阵。
参数
yaw: Number
绕 y 轴的旋转角度，以弧度计。
pitch: Number
绕 x 轴的旋转角度，以弧度计。
roll: Number
绕 z 轴的旋转角度，以弧度计。
返回 Matrix
旋转矩阵。
静态 createLookAt
createLookAt(cameraPosition, cameraTarget, cameraUpVector): Matrix
创建视图矩阵。
参数
cameraPosition: Vector3
摄影机位置。
cameraTarget: Vector3
摄影机指向的目标。
cameraUpVector: Vector3
摄影机视点中的“上”方向。
返回 Matrix
视图矩阵。
静态 createOrthographic
createOrthographic(width, height, zNearPlane, zFarPlane): Matrix
构建一个正交投影矩阵。
参数
width: Number
视图体积宽度。
height: Number
视图体积高度。
zNearPlane: Number
视图体积的最小 z 值。
zFarPlane: Number
视图体积的最大 z 值。
返回 Matrix
正交投影矩阵。
静态 createOrthographicOffCenter
createOrthographicOffCenter(left, right, bottom, top, zNearPlane, zFarPlane): Matrix
构建一个定制的正交投影矩阵。
参数
left: Number
视图体积的最小 x 值。
right: Number
视图体积的最大 x 值。
bottom: Number
视图体积的最小 y 值。
top: Number
视图体积的最大 y 值。
zNearPlane: Number
视图体积的最小 z 值。
zFarPlane: Number
视图体积的最大 z 值。
返回 Matrix
正交投影矩阵。
静态 createPerspective
createPerspective(width, height, nearPlaneDistance, farPlaneDistance): Matrix
构建一个透视投影矩阵并返回结果值。
参数
width: Number
近处视图平面的视图体积宽度。
height: Number
近处视图平面的视图体积高度。
nearPlaneDistance: Number
与近处视图平面的距离。
farPlaneDistance: Number
与远处视图平面的距离。
返回 Matrix
透视投影矩阵。
静态 createPerspectiveFieldOfView
createPerspectiveFieldOfView(fieldOfView, aspectRatio, nearPlaneDistance, farPlaneDistance): Matrix
构建一个基于视野的透视投影矩阵并返回值。
参数
fieldOfView: Number
y 方向的视野，以弧度计。
aspectRatio: Number
纵横比，定义为视图空间宽度与高度的比率。 与视口纵横比匹配的属性 AspectRatio。
nearPlaneDistance: Number
与近处视图平面的距离。
farPlaneDistance: Number
与远处视图平面的距离。
返回 Matrix
透视投影矩阵。
静态 createPerspectiveOffCenter
createPerspectiveOffCenter(left, right, bottom, top, nearPlaneDistance, farPlaneDistance): Matrix
构建一个定制的透视投影矩阵。
参数
left: Number
近处视图平面的视图体积的最小 x 值。
right: Number
近处视图平面的视图体积的最大 x 值。
bottom: Number
近处视图平面的视图体积的最小 y 值。
top: Number
近处视图平面的视图体积的最大 y 值。
nearPlaneDistance: Number
与近处视图平面的距离。
farPlaneDistance: Number
与远处视图平面的距离。
返回 Matrix
透视投影矩阵。
静态 createReflection
createReflection(value): Matrix
创建一个反映指定 Plane 的相关坐标系的 Matrix。
参数
value: Plane
要创建反射的 Plane。
返回 Matrix
表示反射的新矩阵。
静态 createRotationX
createRotationX(radians): Matrix
返回一个可绕 x 轴旋转一组顶点的矩阵。
参数
radians: Number
绕 x 轴旋转的程度，以弧度计。请注意，您可以使用 ToRadians 将角度转换为弧度。
返回 Matrix
旋转矩阵。
静态 createRotationY
createRotationY(radians): Matrix
返回一个可绕 y 轴旋转一组顶点的矩阵。
参数
radians: Number
绕 y 轴旋转的程度，以弧度计。请注意，您可以使用 ToRadians 将角度转换为弧度。
返回 Matrix
旋转矩阵。
静态 createRotationZ
createRotationZ(radians): Matrix
返回一个可绕 z 轴旋转一组顶点的矩阵。
参数
radians: Number
绕 z 轴旋转的程度，以弧度计。请注意，您可以使用 ToRadians 将角度转换为弧度。
返回 Matrix
旋转矩阵。
静态 createScale
createScale(scale): Matrix
创建一个缩放 Matrix。
参数
scale: Number
缩放程度。
返回 Matrix
缩放矩阵。
createScale(xScale, yScale, zScale): Matrix
创建一个缩放 Matrix。
参数
xScale: Number
x 轴上的缩放值。
yScale: Number
y 轴上的缩放值。
zScale: Number
z 轴上的缩放值。
返回 Matrix
缩放矩阵。
createScale(scales): Matrix
创建一个缩放 Matrix。
参数
scales: Vector3
x、y 和 z 轴上的缩放程度。
返回 Matrix
缩放矩阵。
静态 createShadow
createShadow(lightDirection, plane): Matrix
创建一个将几何体展平为指定 Plane 的 Matrix（就像从指定的光源投射阴影）。
参数
lightDirection: Vector3
指定投影灯光方向的 Vector3。
plane: Plane
新矩阵为投射阴影而将几何体展平到的 Plane。
返回 Matrix
可以用于从指定方向将几何图形平展到指定三维平面上的新矩阵。
静态 createTranslation
createTranslation(xPosition, yPosition, zPosition): Matrix
创建一个平移 Matrix。
参数
xPosition: Number
x 轴上的平移值。
yPosition: Number
y 轴上的平移值。
zPosition: Number
z 轴上的平移值。
返回 Matrix
平移矩阵。
createTranslation(position): Matrix
创建一个平移 Matrix。
参数
position: Vector3
x、y 和 z 轴上的平移程度。
返回 Matrix
平移矩阵。
静态 createWorld
createWorld(position, forward, up): Matrix
用指定的参数创建场景矩阵。
参数
position: Vector3
对象位置。该值被用于平移操作。
forward: Vector3
对象的前方方向。
up: Vector3
对象的上方向；通常是 [0, 1, 0]。
返回 Matrix
场景矩阵。
静态 divide
divide(matrix1, divider): Matrix
用矩阵组件除以标量。
参数
matrix1: Matrix
源矩阵。
divider: Number
除数。
返回 Matrix
操作后的新矩阵。
divide(matrix1, matrix2): Matrix
用一个矩阵的组件除以另一个矩阵的相应组件。
参数
matrix1: Matrix
源矩阵。
matrix2: Matrix
除数。
返回 Matrix
操作后的新矩阵。
静态 invert
invert(matrix): Matrix
计算矩阵的逆矩阵。
参数
matrix: Matrix
源矩阵。
返回 Matrix
逆矩阵。
静态 lerp
lerp(matrix1, matrix2, amount): Matrix
在两个矩阵的对应值之间执行线性插值。
参数
matrix1: Matrix
源矩阵。
matrix2: Matrix
源矩阵。
amount: Number
插值。
返回 Matrix
插值结果。
静态 multiply
multiply(matrix1, scaleFactor): Matrix
将一个矩阵乘以一个标量值。
参数
matrix1: Matrix
源矩阵。
scaleFactor: Number
标量值。
返回 Matrix
缩放后的矩阵。
multiply(matrix1, matrix2): Matrix
将一个矩阵乘以另一个矩阵。
参数
matrix1: Matrix
源矩阵。
matrix2: Matrix
源矩阵。
返回 Matrix
乘积矩阵。
multiply(matrix1, matrix2, outMatrix): Matrix
将一个矩阵乘以另一个矩阵并赋值给额外矩阵。
参数
matrix1: Matrix
源矩阵。
matrix2: Matrix
源矩阵。
outMatrix: Matrix
额外矩阵。
返回 Matrix
乘积矩阵。
静态 negate
negate(matrix): Matrix
对矩阵的单个元素求反。
参数
matrix: Matrix
源矩阵。
返回 Matrix
求反后的矩阵。
静态 subtract
subtract(matrix1, matrix2): Matrix
减去矩阵。
参数
matrix1: Matrix
源矩阵。
matrix2: Matrix
源矩阵。
返回 Matrix
包含从矩阵1中的每个元素中减去矩阵2中的对应元素得到的值的矩阵。
静态 transform
transform(value, rotation): Matrix
通过应用 Quaternion 旋转变换 Matrix。
参数
value: Matrix
要变换的 Matrix。
rotation: Quaternion
要应用的旋转,表达为 Quaternion。
返回 Matrix
变换后的矩阵。
静态 transpose
transpose(matrix): Matrix
转置矩阵的行和列。
参数
matrix: Matrix
源矩阵。
返回 Matrix
转置矩阵。
