@jyostudio/geometry: Matrix
类 Matrix
定义一个矩阵。
索引
构造函数
constructor
访问器
backward
down
forward
left
m11
m12
m13
m14
m21
m22
m23
m24
m31
m32
m33
m34
m41
m42
m43
m44
right
translation
up
values
identity
方法
-
!=
[iterator]
*
/
+
==
decompose
determinant
equals
toJSON
toString
-
##STRUCT_CONSTRUCTOR##
add
createBillboard
createConstrainedBillboard
createFromAxisAngle
createFromQuaternion
createFromYawPitchRoll
createLookAt
createOrthographic
createOrthographicOffCenter
createPerspective
createPerspectiveFieldOfView
createPerspectiveOffCenter
createReflection
createRotationX
createRotationY
createRotationZ
createScale
createShadow
createTranslation
createWorld
divide
invert
lerp
multiply
negate
subtract
transform
transpose
构造函数
constructor
new Matrix(): Matrix
新建一个空的 Matrix 实例。
返回 Matrix
new Matrix(
    m11: number,
    m12: number,
    m13: number,
    m14: number,
    m21: number,
    m22: number,
    m23: number,
    m24: number,
    m31: number,
    m32: number,
    m33: number,
    m34: number,
    m41: number,
    m42: number,
    m43: number,
    m44: number,
): Matrix
初始化新的 Matrix 实例。
参数
m11: number
m11 的初始化值。
m12: number
m12 的初始化值。
m13: number
m13 的初始化值。
m14: number
m14 的初始化值。
m21: number
m21 的初始化值。
m22: number
m22 的初始化值。
m23: number
m23 的初始化值。
m24: number
m24 的初始化值。
m31: number
m31 的初始化值。
m32: number
m32 的初始化值。
m33: number
m33 的初始化值。
m34: number
m34 的初始化值。
m41: number
m41 的初始化值。
m42: number
m42 的初始化值。
m43: number
m43 的初始化值。
m44: number
m44 的初始化值。
返回 Matrix
访问器
backward
get backward(): Vector3
获取 Matrix 的后向矢量。
返回 Vector3
set backward(value: Vector3): void
设置 Matrix 的后向矢量。
参数
value: Vector3
返回 void
down
get down(): Vector3
获取 Matrix 的向下矢量。
返回 Vector3
set down(value: Vector3): void
设置 Matrix 的向下矢量。
参数
value: Vector3
返回 void
forward
get forward(): Vector3
获取 Matrix 的向前矢量。
返回 Vector3
set forward(value: Vector3): void
设置 Matrix 的向前矢量。
参数
value: Vector3
返回 void
left
get left(): Vector3
获取 Matrix 的向左矢量。
返回 Vector3
set left(value: Vector3): void
设置 Matrix 的向左矢量。
参数
value: Vector3
返回 void
m11
get m11(): number
获取矩阵的行 1 列 1 的值。
返回 number
set m11(value: number): void
设置矩阵的行 1 列 1 的值。
参数
value: number
返回 void
m12
get m12(): number
获取矩阵的行 1 列 2 的值。
返回 number
set m12(value: number): void
设置矩阵的行 1 列 2 的值。
参数
value: number
返回 void
m13
get m13(): number
获取矩阵的行 1 列 3 的值。
返回 number
set m13(value: number): void
设置矩阵的行 1 列 3 的值。
参数
value: number
返回 void
m14
get m14(): number
获取矩阵的行 1 列 4 的值。
返回 number
set m14(value: number): void
设置矩阵的行 1 列 4 的值。
参数
value: number
返回 void
m21
get m21(): number
获取矩阵的行 2 列 1 的值。
返回 number
set m21(value: number): void
设置矩阵的行 2 列 1 的值。
参数
value: number
返回 void
m22
get m22(): number
获取矩阵的行 2 列 2 的值。
返回 number
set m22(value: number): void
设置矩阵的行 2 列 2 的值。
参数
value: number
返回 void
m23
get m23(): number
获取矩阵的行 2 列 3 的值。
返回 number
set m23(value: number): void
设置矩阵的行 2 列 3 的值。
参数
value: number
返回 void
m24
get m24(): number
获取矩阵的行 2 列 4 的值。
返回 number
set m24(value: number): void
设置矩阵的行 2 列 4 的值。
参数
value: number
返回 void
m31
get m31(): number
获取矩阵的行 3 列 1 的值。
返回 number
set m31(value: number): void
设置矩阵的行 3 列 1 的值。
参数
value: number
返回 void
m32
get m32(): number
获取矩阵的行 3 列 2 的值。
返回 number
set m32(value: number): void
设置矩阵的行 3 列 2 的值。
参数
value: number
返回 void
m33
get m33(): number
获取矩阵的行 3 列 3 的值。
返回 number
set m33(value: number): void
设置矩阵的行 3 列 3 的值。
参数
value: number
返回 void
m34
get m34(): number
获取矩阵的行 3 列 4 的值。
返回 number
set m34(value: number): void
设置矩阵的行 3 列 4 的值。
参数
value: number
返回 void
m41
get m41(): number
获取矩阵的行 4 列 1 的值。
返回 number
set m41(value: number): void
设置矩阵的行 4 列 1 的值。
参数
value: number
返回 void
m42
get m42(): number
获取矩阵的行 4 列 2 的值。
返回 number
set m42(value: number): void
设置矩阵的行 4 列 2 的值。
参数
value: number
返回 void
m43
get m43(): number
获取矩阵的行 4 列 3 的值。
返回 number
set m43(value: number): void
设置矩阵的行 4 列 3 的值。
参数
value: number
返回 void
m44
get m44(): number
获取矩阵的行 4 列 4 的值。
返回 number
set m44(value: number): void
设置矩阵的行 4 列 4 的值。
参数
value: number
返回 void
right
get right(): Vector3
获取 Matrix 的向右矢量。
返回 Vector3
set right(value: Vector3): void
设置 Matrix 的向右矢量。
参数
value: Vector3
返回 void
translation
get translation(): Vector3
获取 Matrix 的平移矢量。
返回 Vector3
set translation(value: Vector3): void
设置 Matrix 的平移矢量。
参数
value: Vector3
返回 void
up
get up(): Vector3
获取 Matrix 的向上矢量。
返回 Vector3
set up(value: Vector3): void
设置 Matrix 的向上矢量。
参数
value: Vector3
返回 void
values
get values(): Float32Array
获取矩阵元素数组。
返回 Float32Array
静态 identity
get identity(): Matrix
返回标识矩阵的实例。
返回 Matrix
方法
-
"-"(other: Matrix): Matrix
将当前 Matrix 与另一个 Matrix 相减。
参数
other: Matrix
要从当前 Matrix 中减去的 Matrix。
返回 Matrix
包含两个矩阵差值的矩阵。
!=
"!="(other: Matrix): boolean
确定指定的 Matrix 是否不等于当前 Matrix。
参数
other: Matrix
用于与当前 Matrix 比较的 Matrix。
返回 boolean
是否不相等。
[iterator]
"[iterator]"(): IterableIterator<number>
返回 IterableIterator<number>
*
"*"(other: Matrix): Matrix
将当前 Matrix 与另一个 Matrix 相乘。
参数
other: Matrix
要与当前 Matrix 相乘的 Matrix。
返回 Matrix
两个矩阵的乘积。
/
"/"(other: Matrix): Matrix
将当前 Matrix 与另一个 Matrix 相除。
参数
other: Matrix
要被当前 Matrix 除的 Matrix。
返回 Matrix
两个矩阵的商。
+
"+"(other: Matrix): Matrix
将当前 Matrix 与另一个 Matrix 相加。
参数
other: Matrix
要添加到当前 Matrix 的 Matrix。
返回 Matrix
包含两个矩阵总和的矩阵。
==
"=="(other: Matrix): boolean
确定指定的 Matrix 是否等于当前 Matrix。
参数
other: Matrix
用于与当前 Matrix 比较的 Matrix。
返回 boolean
是否相等。
decompose
decompose(scale: Vector3, rotation: Quaternion, translation: Vector3): boolean
从 3D 缩放/旋转/平移 (SRT) Matrix 中提取标量、平移和旋转组件。
参数
scale: Vector3
[OutAttribute] 转换矩阵的标量组件，表达为 Vector3。
rotation: Quaternion
[OutAttribute] 转换矩阵的旋转组件，表达为 Quaternion。
translation: Vector3
[OutAttribute] 转换矩阵的平移组件，表达为 Vector3。
返回 boolean
是否可以被分解。
determinant
determinant(): number
计算矩阵的决定因子。
返回 number
矩阵的行列式。
equals
equals(other: Matrix): boolean
确定指定的 Object 是否等于 Matrix。
参数
other: Matrix
用于与当前 Matrix 比较的 Object。
返回 boolean
是否相等。
toJSON
toJSON(): object
返回当前 Matrix 的 JSON 表示形式。
返回 object
当前 Matrix 的 JSON 表示形式。
toString
toString(): string
检索当前对象的字符串呈现。
返回 string
当前对象的字符串呈现。
静态 -
"-"(matrix: Matrix): Matrix
对矩阵的单个元素求反。
参数
matrix: Matrix
源矩阵。
返回 Matrix
求反后的矩阵。
静态 ##STRUCT_CONSTRUCTOR##
"##STRUCT_CONSTRUCTOR##"(): Matrix
结构化构造函数。
返回 Matrix
Matrix 实例。
静态 add
add(matrix1: Matrix, matrix2: Matrix): Matrix
将一个矩阵添加到另一个矩阵。
参数
matrix1: Matrix
源矩阵。
matrix2: Matrix
源矩阵。
返回 Matrix
包含矩阵1和矩阵2的总和值的矩阵。
add(matrix1: Matrix, matrix2: Matrix, result: Matrix): void
将一个矩阵添加到另一个矩阵。
参数
matrix1: Matrix
源矩阵。
matrix2: Matrix
源矩阵。
result: Matrix
[OutAttribute] 结果矩阵。
返回 void
静态 createBillboard
createBillboard(
    objectPosition: Vector3,
    cameraPosition: Vector3,
    cameraUpVector: Vector3,
    cameraForwardVector: Vector3 | null,
): Matrix
创建一个绕指定对象位置旋转的球形宣传物。
参数
objectPosition: Vector3
宣传物围绕旋转的对象的位置。
cameraPosition: Vector3
摄影机位置。
cameraUpVector: Vector3
摄影机向上矢量。
cameraForwardVector: Vector3 | null
可选的摄影机向前矢量。
返回 Matrix
创建的宣传位置。
createBillboard(
    objectPosition: Vector3,
    cameraPosition: Vector3,
    cameraUpVector: Vector3,
    cameraForwardVector: Vector3 | null,
    result: Matrix,
): void
创建一个绕指定对象位置旋转的球形宣传物。
参数
objectPosition: Vector3
宣传物围绕旋转的对象的位置。
cameraPosition: Vector3
摄影机位置。
cameraUpVector: Vector3
摄影机向上矢量。
cameraForwardVector: Vector3 | null
可选的摄影机向前矢量。
result: Matrix
[OutAttribute] 创建的宣传物矩阵。
返回 void
静态 createConstrainedBillboard
createConstrainedBillboard(
    objectPosition: Vector3,
    cameraPosition: Vector3,
    rotateAxis: Vector3,
    cameraForwardVector: Vector3 | null,
    objectForwardVector: Vector3 | null,
): Matrix
创建一个绕指定轴旋转的圆柱形宣传物。
参数
objectPosition: Vector3
宣传物围绕旋转的对象的位置。
cameraPosition: Vector3
摄影机位置。
rotateAxis: Vector3
宣传物的旋转轴。
cameraForwardVector: Vector3 | null
可选的摄影机向前矢量。
objectForwardVector: Vector3 | null
可选的对象向前矢量。
返回 Matrix
宣传位置矩阵。
createConstrainedBillboard(
    objectPosition: Vector3,
    cameraPosition: Vector3,
    rotateAxis: Vector3,
    cameraForwardVector: Vector3 | null,
    objectForwardVector: Vector3 | null,
    result: Matrix,
): void
创建一个绕指定轴旋转的圆柱形宣传物。
参数
objectPosition: Vector3
宣传物围绕旋转的对象的位置。
cameraPosition: Vector3
摄影机位置。
rotateAxis: Vector3
宣传物的旋转轴。
cameraForwardVector: Vector3 | null
可选的摄影机向前矢量。
objectForwardVector: Vector3 | null
可选的对象向前矢量。
result: Matrix
[OutAttribute] 创建的宣传物矩阵。
返回 void
静态 createFromAxisAngle
createFromAxisAngle(axis: Vector3, angle: number): Matrix
新建一个绕任意矢量旋转的 Matrix。
参数
axis: Vector3
要围绕旋转的轴。
angle: number
绕矢量旋转的角度。
返回 Matrix
旋转矩阵。
createFromAxisAngle(axis: Vector3, angle: number, result: Matrix): void
新建一个绕任意矢量旋转的 Matrix。
参数
axis: Vector3
要围绕旋转的轴。
angle: number
绕矢量旋转的角度。
result: Matrix
[OutAttribute] 创建的 Matrix。
返回 void
静态 createFromQuaternion
createFromQuaternion(quaternion: Quaternion): Matrix
从 Quaternion 创建一个旋转 Matrix。
参数
quaternion: Quaternion
用于创建 Matrix 的 Quaternion。
返回 Matrix
旋转矩阵。
createFromQuaternion(quaternion: Quaternion, result: Matrix): void
从 Quaternion 创建一个旋转 Matrix。
参数
quaternion: Quaternion
用于创建 Matrix 的 Quaternion。
result: Matrix
[OutAttribute] 创建的 Matrix。
返回 void
静态 createFromYawPitchRoll
createFromYawPitchRoll(yaw: number, pitch: number, roll: number): Matrix
用指定的偏转、俯仰和侧滚新建旋转矩阵。
参数
yaw: number
绕 y 轴的旋转角度，以弧度计。
pitch: number
绕 x 轴的旋转角度，以弧度计。
roll: number
绕 z 轴的旋转角度，以弧度计。
返回 Matrix
旋转矩阵。
createFromYawPitchRoll(
    yaw: number,
    pitch: number,
    roll: number,
    result: Matrix,
): void
用指定的偏转、俯仰和侧滚新建旋转矩阵。
参数
yaw: number
绕 y 轴的旋转角度，以弧度计。
pitch: number
绕 x 轴的旋转角度，以弧度计。
roll: number
绕 z 轴的旋转角度，以弧度计。
result: Matrix
[OutAttribute] 呈现指定的偏转、俯仰和侧滚的现有填充矩阵。
返回 void
静态 createLookAt
createLookAt(
    cameraPosition: Vector3,
    cameraTarget: Vector3,
    cameraUpVector: Vector3,
): Matrix
创建视图矩阵。
参数
cameraPosition: Vector3
摄影机位置。
cameraTarget: Vector3
摄影机指向的目标。
cameraUpVector: Vector3
摄影机视点中的“上”方向。
返回 Matrix
视图矩阵。
createLookAt(
    cameraPosition: Vector3,
    cameraTarget: Vector3,
    cameraUpVector: Vector3,
    result: Matrix,
): void
创建视图矩阵。
参数
cameraPosition: Vector3
摄影机位置。
cameraTarget: Vector3
摄影机指向的目标。
cameraUpVector: Vector3
摄影机视点中的“上”方向。
result: Matrix
[OutAttribute] 创建的视图矩阵。
返回 void
静态 createOrthographic
createOrthographic(
    width: number,
    height: number,
    zNearPlane: number,
    zFarPlane: number,
): Matrix
构建一个正交投影矩阵。
参数
width: number
视图体积宽度。
height: number
视图体积高度。
zNearPlane: number
视图体积的最小 z 值。
zFarPlane: number
视图体积的最大 z 值。
返回 Matrix
正交投影矩阵。
createOrthographic(
    width: number,
    height: number,
    zNearPlane: number,
    zFarPlane: number,
    result: Matrix,
): void
构建一个正交投影矩阵。
参数
width: number
视图体积宽度。
height: number
视图体积高度。
zNearPlane: number
视图体积的最小 z 值。
zFarPlane: number
视图体积的最大 z 值。
result: Matrix
[OutAttribute] 投影矩阵。
返回 void
静态 createOrthographicOffCenter
createOrthographicOffCenter(
    left: number,
    right: number,
    bottom: number,
    top: number,
    zNearPlane: number,
    zFarPlane: number,
): Matrix
构建一个定制的正交投影矩阵。
参数
left: number
视图体积的最小 x 值。
right: number
视图体积的最大 x 值。
bottom: number
视图体积的最小 y 值。
top: number
视图体积的最大 y 值。
zNearPlane: number
视图体积的最小 z 值。
zFarPlane: number
视图体积的最大 z 值。
返回 Matrix
正交投影矩阵。
createOrthographicOffCenter(
    left: number,
    right: number,
    bottom: number,
    top: number,
    zNearPlane: number,
    zFarPlane: number,
    result: Matrix,
): void
构建一个定制的正交投影矩阵。
参数
left: number
视图体积的最小 x 值。
right: number
视图体积的最大 x 值。
bottom: number
视图体积的最小 y 值。
top: number
视图体积的最大 y 值。
zNearPlane: number
视图体积的最小 z 值。
zFarPlane: number
视图体积的最大 z 值。
result: Matrix
[OutAttribute] 投影矩阵。
返回 void
静态 createPerspective
createPerspective(
    width: number,
    height: number,
    nearPlaneDistance: number,
    farPlaneDistance: number,
): Matrix
构建一个透视投影矩阵并返回结果值。
参数
width: number
近处视图平面的视图体积宽度。
height: number
近处视图平面的视图体积高度。
nearPlaneDistance: number
与近处视图平面的距离。
farPlaneDistance: number
与远处视图平面的距离。
返回 Matrix
透视投影矩阵。
createPerspective(
    width: number,
    height: number,
    nearPlaneDistance: number,
    farPlaneDistance: number,
    result: Matrix,
): void
构建一个透视投影矩阵并返回结果值。
参数
width: number
近处视图平面的视图体积宽度。
height: number
近处视图平面的视图体积高度。
nearPlaneDistance: number
与近处视图平面的距离。
farPlaneDistance: number
与远处视图平面的距离。
result: Matrix
[OutAttribute] 投影矩阵。
返回 void
静态 createPerspectiveFieldOfView
createPerspectiveFieldOfView(
    fieldOfView: number,
    aspectRatio: number,
    nearPlaneDistance: number,
    farPlaneDistance: number,
): Matrix
构建一个基于视野的透视投影矩阵并返回值。
参数
fieldOfView: number
y 方向的视野，以弧度计。
aspectRatio: number
纵横比，定义为视图空间宽度与高度的比率。 与视口纵横比匹配的属性 AspectRatio。
nearPlaneDistance: number
与近处视图平面的距离。
farPlaneDistance: number
与远处视图平面的距离。
返回 Matrix
透视投影矩阵。
createPerspectiveFieldOfView(
    fieldOfView: number,
    aspectRatio: number,
    nearPlaneDistance: number,
    farPlaneDistance: number,
    result: Matrix,
): void
构建一个基于视野的透视投影矩阵并返回值。
参数
fieldOfView: number
y 方向的视野，以弧度计。
aspectRatio: number
纵横比，定义为视图空间宽度与高度的比率。 与视口纵横比匹配的属性 AspectRatio。
nearPlaneDistance: number
与近处视图平面的距离。
farPlaneDistance: number
与远处视图平面的距离。
result: Matrix
[OutAttribute] 透视投影矩阵。
返回 void
静态 createPerspectiveOffCenter
createPerspectiveOffCenter(
    left: number,
    right: number,
    bottom: number,
    top: number,
    nearPlaneDistance: number,
    farPlaneDistance: number,
): Matrix
构建一个定制的透视投影矩阵。
参数
left: number
近处视图平面的视图体积的最小 x 值。
right: number
近处视图平面的视图体积的最大 x 值。
bottom: number
近处视图平面的视图体积的最小 y 值。
top: number
近处视图平面的视图体积的最大 y 值。
nearPlaneDistance: number
与近处视图平面的距离。
farPlaneDistance: number
与远处视图平面的距离。
返回 Matrix
透视投影矩阵。
createPerspectiveOffCenter(
    left: number,
    right: number,
    bottom: number,
    top: number,
    nearPlaneDistance: number,
    farPlaneDistance: number,
    result: Matrix,
): void
构建一个定制的透视投影矩阵。
参数
left: number
近处视图平面的视图体积的最小 x 值。
right: number
近处视图平面的视图体积的最大 x 值。
bottom: number
近处视图平面的视图体积的最小 y 值。
top: number
近处视图平面的视图体积的最大 y 值。
nearPlaneDistance: number
与近处视图平面的距离。
farPlaneDistance: number
与远处视图平面的距离。
result: Matrix
[OutAttribute] 创建的投影矩阵。
返回 void
静态 createReflection
createReflection(value: Plane): Matrix
创建一个反映指定 Plane 的相关坐标系的 Matrix。
参数
value: Plane
要创建反射的 Plane。
返回 Matrix
表示反射的新矩阵。
createReflection(value: Plane, result: Matrix): void
填充现有的 Matrix 以使其反映关于指定 Plane 的坐标系。
参数
value: Plane
要创建反射的 Plane。
result: Matrix
[OutAttribute] 创建反射的 Matrix。
返回 void
静态 createRotationX
createRotationX(radians: number): Matrix
返回一个可绕 x 轴旋转一组顶点的矩阵。
参数
radians: number
绕 x 轴旋转的程度，以弧度计。请注意，您可以使用 ToRadians 将角度转换为弧度。
返回 Matrix
旋转矩阵。
createRotationX(radians: number, result: Matrix): void
将数据填充到一个用户定义的可绕 x 轴旋转一组顶点的矩阵。
参数
radians: number
绕 x 轴旋转的程度，以弧度计。请注意，您可以使用 ToRadians 将角度转换为弧度。
result: Matrix
[OutAttribute] 放置计算数据的矩阵。
返回 void
静态 createRotationY
createRotationY(radians: number): Matrix
返回一个可绕 y 轴旋转一组顶点的矩阵。
参数
radians: number
绕 y 轴旋转的程度，以弧度计。请注意，您可以使用 ToRadians 将角度转换为弧度。
返回 Matrix
旋转矩阵。
createRotationY(radians: number, result: Matrix): void
将数据填充到一个用户定义的可绕 y 轴旋转一组顶点的矩阵。
参数
radians: number
绕 y 轴旋转的程度，以弧度计。请注意，您可以使用 ToRadians 将角度转换为弧度。
result: Matrix
[OutAttribute] 放置计算数据的矩阵。
返回 void
静态 createRotationZ
createRotationZ(radians: number): Matrix
返回一个可绕 z 轴旋转一组顶点的矩阵。
参数
radians: number
绕 z 轴旋转的程度，以弧度计。请注意，您可以使用 ToRadians 将角度转换为弧度。
返回 Matrix
旋转矩阵。
createRotationZ(radians: number, result: Matrix): void
将数据填充到一个用户定义的可绕 z 轴旋转一组顶点的矩阵。
参数
radians: number
绕 z 轴旋转的程度，以弧度计。请注意，您可以使用 ToRadians 将角度转换为弧度。
result: Matrix
[OutAttribute] 放置计算数据的矩阵。
返回 void
静态 createScale
createScale(scale: number): Matrix
创建一个缩放 Matrix。
参数
scale: number
缩放程度。
返回 Matrix
缩放矩阵。
createScale(scale: number, result: Matrix): void
创建一个缩放 Matrix。
参数
scale: number
缩放值。
result: Matrix
[OutAttribute] 创建的缩放 Matrix。
返回 void
createScale(xScale: number, yScale: number, zScale: number): Matrix
创建一个缩放 Matrix。
参数
xScale: number
x 轴上的缩放值。
yScale: number
y 轴上的缩放值。
zScale: number
z 轴上的缩放值。
返回 Matrix
缩放矩阵。
createScale(
    xScale: number,
    yScale: number,
    zScale: number,
    result: Matrix,
): void
创建一个缩放 Matrix。
参数
xScale: number
x 轴上的缩放值。
yScale: number
y 轴上的缩放值。
zScale: number
z 轴上的缩放值。
result: Matrix
[OutAttribute] 创建的缩放 Matrix。
返回 void
createScale(scales: Vector3): Matrix
创建一个缩放 Matrix。
参数
scales: Vector3
x、y 和 z 轴上的缩放程度。
返回 Matrix
缩放矩阵。
createScale(scales: Vector3, result: Matrix): void
创建一个缩放 Matrix。
参数
scales: Vector3
x、y 和 z 轴上的缩放程度。
result: Matrix
[OutAttribute] 创建的缩放 Matrix。
返回 void
静态 createShadow
createShadow(lightDirection: Vector3, plane: Plane): Matrix
创建一个将几何体展平为指定 Plane 的 Matrix（就像从指定的光源投射阴影）。
参数
lightDirection: Vector3
指定投影灯光方向的 Vector3。
plane: Plane
新矩阵为投射阴影而将几何体展平到的 Plane。
返回 Matrix
可以用于从指定方向将几何图形平展到指定三维平面上的新矩阵。
createShadow(lightDirection: Vector3, plane: Plane, result: Matrix): void
填充一个将几何体展平为指定 Plane 的 Matrix（就像从指定的光源投射阴影）。
参数
lightDirection: Vector3
指定投影灯光方向的 Vector3。
plane: Plane
新矩阵为投射阴影而将几何体展平到的 Plane。
result: Matrix
[OutAttribute] 可从指定方向将几何体展平到指定平面的 Matrix。
返回 void
静态 createTranslation
createTranslation(
    xPosition: number,
    yPosition: number,
    zPosition: number,
): Matrix
创建一个平移 Matrix。
参数
xPosition: number
x 轴上的平移值。
yPosition: number
y 轴上的平移值。
zPosition: number
z 轴上的平移值。
返回 Matrix
平移矩阵。
createTranslation(
    xPosition: number,
    yPosition: number,
    zPosition: number,
    result: Matrix,
): void
创建一个平移 Matrix。
参数
xPosition: number
x 轴上的平移值。
yPosition: number
y 轴上的平移值。
zPosition: number
z 轴上的平移值。
result: Matrix
[OutAttribute] 创建的平移 Matrix。
返回 void
createTranslation(position: Vector3): Matrix
创建一个平移 Matrix。
参数
position: Vector3
x、y 和 z 轴上的平移程度。
返回 Matrix
平移矩阵。
createTranslation(position: Vector3, result: Matrix): void
创建一个平移 Matrix。
参数
position: Vector3
x、y 和 z 轴上的平移程度。
result: Matrix
[OutAttribute] 创建的平移 Matrix。
返回 void
静态 createWorld
createWorld(position: Vector3, forward: Vector3, up: Vector3): Matrix
用指定的参数创建场景矩阵。
参数
position: Vector3
对象位置。该值被用于平移操作。
forward: Vector3
对象的前方方向。
up: Vector3
对象的上方向；通常是 [0, 1, 0]。
返回 Matrix
场景矩阵。
createWorld(
    position: Vector3,
    forward: Vector3,
    up: Vector3,
    result: Matrix,
): void
用指定的参数创建场景矩阵。
参数
position: Vector3
对象位置。该值被用于平移操作。
forward: Vector3
对象的前方方向。
up: Vector3
对象的上方向；通常是 [0, 1, 0]。
result: Matrix
[OutAttribute] 创建的场景矩阵。
返回 void
静态 divide
divide(matrix1: Matrix, divider: number): Matrix
用矩阵组件除以标量。
参数
matrix1: Matrix
源矩阵。
divider: number
除数。
返回 Matrix
操作后的新矩阵。
divide(matrix1: Matrix, divider: number, result: Matrix): void
用矩阵组件除以标量。
参数
matrix1: Matrix
源矩阵。
divider: number
除数。
result: Matrix
[OutAttribute] 相除结果。
返回 void
divide(matrix1: Matrix, matrix2: Matrix): Matrix
用一个矩阵的组件除以另一个矩阵的相应组件。
参数
matrix1: Matrix
源矩阵。
matrix2: Matrix
除数。
返回 Matrix
操作后的新矩阵。
divide(matrix1: Matrix, matrix2: Matrix, result: Matrix): void
用一个矩阵的组件除以另一个矩阵的相应组件。
参数
matrix1: Matrix
源矩阵。
matrix2: Matrix
除数。
result: Matrix
[OutAttribute] 相除结果。
返回 void
静态 invert
invert(matrix: Matrix): Matrix
计算矩阵的逆矩阵。
参数
matrix: Matrix
源矩阵。
返回 Matrix
逆矩阵。
invert(matrix: Matrix, result: Matrix): void
计算矩阵的逆矩阵。
参数
matrix: Matrix
源矩阵。
result: Matrix
[OutAttribute] matrix 的逆矩阵。同一矩阵可用于两个参数。
返回 void
静态 lerp
lerp(matrix1: Matrix, matrix2: Matrix, amount: number): Matrix
在两个矩阵的对应值之间执行线性插值。
参数
matrix1: Matrix
源矩阵。
matrix2: Matrix
源矩阵。
amount: number
插值。
返回 Matrix
插值结果。
lerp(matrix1: Matrix, matrix2: Matrix, amount: number, result: Matrix): void
在两个矩阵的对应值之间执行线性插值。
参数
matrix1: Matrix
源矩阵。
matrix2: Matrix
源矩阵。
amount: number
插值。
result: Matrix
[OutAttribute] 结果矩阵。
返回 void
静态 multiply
multiply(matrix1: Matrix, scaleFactor: number): Matrix
将一个矩阵乘以一个标量值。
参数
matrix1: Matrix
源矩阵。
scaleFactor: number
标量值。
返回 Matrix
缩放后的矩阵。
multiply(matrix1: Matrix, scaleFactor: number, result: Matrix): void
将一个矩阵乘以一个标量值。
参数
matrix1: Matrix
源矩阵。
scaleFactor: number
标量值。
result: Matrix
[OutAttribute] 相乘的结果。
返回 void
multiply(matrix1: Matrix, matrix2: Matrix): Matrix
将一个矩阵乘以另一个矩阵。
参数
matrix1: Matrix
源矩阵。
matrix2: Matrix
源矩阵。
返回 Matrix
乘积矩阵。
multiply(matrix1: Matrix, matrix2: Matrix, result: Matrix): void
将一个矩阵乘以另一个矩阵。
参数
matrix1: Matrix
源矩阵。
matrix2: Matrix
源矩阵。
result: Matrix
[OutAttribute] 相乘的结果。
返回 void
静态 negate
negate(matrix: Matrix): Matrix
对矩阵的单个元素求反。
参数
matrix: Matrix
源矩阵。
返回 Matrix
求反后的矩阵。
negate(matrix: Matrix, result: Matrix): void
对矩阵的单个元素求反。
参数
matrix: Matrix
源矩阵。
result: Matrix
[OutAttribute] 求反的矩阵。
返回 void
静态 subtract
subtract(matrix1: Matrix, matrix2: Matrix): Matrix
减去矩阵。
参数
matrix1: Matrix
源矩阵。
matrix2: Matrix
源矩阵。
返回 Matrix
包含从矩阵1中的每个元素中减去矩阵2中的对应元素得到的值的矩阵。
subtract(matrix1: Matrix, matrix2: Matrix, result: Matrix): void
减去矩阵。
参数
matrix1: Matrix
源矩阵。
matrix2: Matrix
源矩阵。
result: Matrix
[OutAttribute] 相减结果。
返回 void
静态 transform
transform(value: Matrix, rotation: Quaternion): Matrix
通过应用 Quaternion 旋转变换 Matrix。
参数
value: Matrix
要变换的 Matrix。
rotation: Quaternion
要应用的旋转,表达为 Quaternion。
返回 Matrix
变换后的矩阵。
transform(value: Matrix, rotation: Quaternion, result: Matrix): void
通过应用 Quaternion 旋转变换 Matrix。
参数
value: Matrix
要变换的 Matrix。
rotation: Quaternion
要应用的旋转,表达为 Quaternion。
result: Matrix
[OutAttribute] 使用变换结果进行填充的现有 Matrix。
返回 void
静态 transpose
transpose(matrix: Matrix): Matrix
转置矩阵的行和列。
参数
matrix: Matrix
源矩阵。
返回 Matrix
转置矩阵。
transpose(matrix: Matrix, result: Matrix): void
转置矩阵的行和列。
参数
matrix: Matrix
源矩阵。
result: Matrix
[OutAttribute] 转置的矩阵。
返回 void
