@jyostudio/geometry: Plane
类 Plane
定义一个平面。
索引
构造函数
constructor
属性
d
normal
方法
!=
==
dot
dotCoordinate
dotNormal
equals
intersects
normalize
toJSON
toString
normalize
transform
构造函数
constructor
new Plane(): Plane
新建一个空的 Plane 实例。
返回 Plane
new Plane(a, b, c, d): Plane
新建 Plane 实例。
参数
a: Number
定义 Plane 的法线 x 色差。
b: Number
定义 Plane 的法线 y 色差。
c: Number
定义 Plane 的法线 z 色差。
d: Number
Plane 从原点位置起沿法线方向的距离。
返回 Plane
new Plane(normal, d): Plane
新建 Plane 实例。
参数
normal: Vector3
Plane 的法线矢量。
d: Number
Plane 从原点位置起沿法线方向的距离。
返回 Plane
new Plane(point1, point2, point3): Plane
新建 Plane 实例。
参数
point1: Vector3
一个定义 Plane 的三角形点。
point2: Vector3
一个定义 Plane 的三角形点。
point3: Vector3
一个定义 Plane 的三角形点。
返回 Plane
new Plane(value): Plane
新建 Plane 实例。
参数
value: Vector4
带有 X、Y 和 Z 色差（定义 Plane 的法线）的 Vector4。W 色差定义 Plane 从原点位置起沿法线方向的距离。
返回 Plane
属性
d
d: Number
Plane 从原点位置起沿法线方向的距离。
normal
normal: Vector3
Plane 的法线矢量。
方法
!=
!=(other): Boolean
确定指定的 Plane 是否不等于当前Plane。
参数
other: Plane
用于与当前 Plane 比较的 Plane。
返回 Boolean
是否不相等。
==
==(other): Boolean
确定指定的 Plane 是否等于当前Plane。
参数
other: Plane
用于与当前 Plane 比较的 Plane。
返回 Boolean
是否相等。
dot
dot(value): Number
计算指定的 Vector4 和此 Plane 的点积。
参数
value: Vector4
要乘以此 Plane 的 Vector4。
返回 Number
点积。
dotCoordinate
dotCoordinate(value): Number
返回指定的 Vector3 和此 Plane 的 Normal 矢量的点积加上 Plane 的距离 (D) 值。
参数
value: Vector3
要乘以的 Vector3。
返回 Number
点积加上 Plane 的距离 (D) 值。
dotNormal
dotNormal(value): Number
返回指定的 Vector3 和此 Plane 的 Normal 矢量的点积。
参数
value: Vector3
要乘以的 Vector3。
返回 Number
点积。
equals
equals(other): Boolean
确定指定的 Plane 是否等于 当前Plane。
参数
other: Plane
用于与当前 Plane 比较的 Plane。
返回 Boolean
是否相等。
intersects
intersects(box): PlaneIntersectionType
检查当前 Plane 是否与指定的 BoundingBox 相交。
参数
box: BoundingBox
用于相交测试的 BoundingBox。
返回 PlaneIntersectionType
相交匹配值。
intersects(frustum): PlaneIntersectionType
检查当前 Plane 是否与指定的 BoundingFrustum 相交。
参数
frustum: BoundingFrustum
用于相交检查的 BoundingFrustum。
返回 PlaneIntersectionType
相交匹配值。
intersects(sphere): PlaneIntersectionType
检查当前 Plane 是否与指定的 BoundingSphere 相交。
参数
sphere: BoundingSphere
用于相交检查的 BoundingSphere。
返回 PlaneIntersectionType
相交匹配值。
normalize
normalize(): void
更改该 Plane 的 Normal 矢量系数以使其成为单位长度。
返回 void
toJSON
toJSON(): Object
返回当前 Plane 的 JSON 表示形式。
返回 Object
当前 Plane 的 JSON 表示形式。
toString
toString(): String
返回呈现当前 Plane 的 String。
返回 String
呈现当前 Plane 的 String。
静态 normalize
normalize(value): Plane
更改 Plane 的 Normal 矢量系数以使其成为单位长度。
参数
value: Plane
要法线化的 Plane。
返回 Plane
更改为单位长度的 Plane。
静态 transform
transform(plane, matrix): Plane
通过 Matrix 变换法线化 Plane。
参数
plane: Plane
要变换的法线化 Plane。该 Plane 必须已进行法线化处理，以便在调用此方法前，其 Normal 矢量为单位长度。
matrix: Matrix
要应用到 Plane 的变换 Matrix。
返回 Plane
变化后的 Plane。
transform(plane, rotation): Plane
通过 Quaternion 旋转变换法线化 Plane。
参数
plane: Plane
要变换的法线化 Plane。该 Plane 必须已进行法线化处理，以便在调用此方法前，其 Normal 矢量为单位长度。
rotation: Quaternion
要应用到 Plane 的 Quaternion 旋转。
返回 Plane
变化后的 Plane。
