@jyostudio/geometry: Point
类 Point
定义 2D 空间中的点。
索引
构造函数
constructor
访问器
x
y
zero
方法
-
!=
[iterator]
*
/
+
==
equals
toJSON
toString
-
##STRUCT_CONSTRUCTOR##
构造函数
constructor
new Point(): Point
新建一个空的 Point 实例。
返回 Point
new Point(x: number, y: number): Point
初始化新的 Point 实例。
参数
x: number
Point 的 x 方向坐标。
y: number
Point 的 y 方向坐标。
返回 Point
访问器
x
get x(): number
获取 Point 的 x 方向坐标。
返回 number
set x(value: number): void
设置 Point 的 x 方向坐标。
参数
value: number
返回 void
y
get y(): number
获取 Point 的 y 方向坐标。
返回 number
set y(value: number): void
设置 Point 的 y 方向坐标。
参数
value: number
返回 void
静态 zero
get zero(): Point
返回点 (0,0)。
返回 Point
方法
-
"-"(other: Point): Point
将当前 Point 与另一个 Point 相减。
参数
other: Point
用于相减的 Point。
返回 Point
相减后的 Point。
!=
"!="(other: Point): boolean
确定指定的 Point 是否不等于当前 Point。
参数
other: Point
用于与当前 Point 比较的 Point。
返回 boolean
是否不相等。
[iterator]
"[iterator]"(): IterableIterator<number>
返回 IterableIterator<number>
*
"*"(other: Point): Point
将当前 Point 与另一个 Point 相乘。
参数
other: Point
用于相乘的 Point。
返回 Point
相乘后的 Point。
/
"/"(other: Point): Point
将当前 Point 与另一个 Point 相除。
参数
other: Point
用于相除的 Point。
返回 Point
相除后的 Point。
+
"+"(other: Point): Point
将当前 Point 与另一个 Point 相加。
参数
other: Point
用于相加的 Point。
返回 Point
相加后的 Point。
==
"=="(other: Point): boolean
确定指定的 Point 是否等于当前 Point。
参数
other: Point
用于与当前 Point 比较的 Point。
返回 boolean
是否相等。
equals
equals(other: Point): boolean
确定两个 Point 实例是否相等。
参数
other: Point
用于与此实例比较的 Point。
返回 boolean
如果指定的 Point 等于当前 Point，则为 true，否则为 false。
toJSON
toJSON(): object
返回当前 Point 的 JSON 表示形式。
返回 object
当前 Point 的 JSON 表示形式。
toString
toString(): string
返回呈现当前 Point 的 String。
返回 string
呈现当前 Point 的 String。
静态 -
"-"(other: Point): Point
对传入的 Point 取反。
参数
other: Point
用于取反的 Point。
返回 Point
取反后的 Point。
静态 ##STRUCT_CONSTRUCTOR##
"##STRUCT_CONSTRUCTOR##"(): Point
结构化构造函数。
返回 Point
Point 实例。
