@jyostudio/geometry: Quaternion
类 Quaternion
定义一个四维矢量 (x,y,z,w)，它可用于有效地将某个对象围绕 (x, y, z) 矢量旋转 angle theta，其中 w = cos(theta/2)。
索引
构造函数
constructor
属性
w
x
y
z
访问器
identity
方法
-
!=
*
/
+
==
conjugate
equals
length
lengthSquared
normalize
toJSON
toString
-
add
concatenate
conjugate
createFromAxisAngle
createFromRotationMatrix
createFromYawPitchRoll
divide
dot
inverse
lerp
multiply
negate
normalize
slerp
subtract
构造函数
constructor
new Quaternion(): Quaternion
新建一个空的 Quaternion 实例。
返回 Quaternion
new Quaternion(x, y, z, w): Quaternion
初始化新的 Quaternion 实例。
参数
x: Number
四元数的 x 值。
y: Number
四元数的 y 值。
z: Number
四元数的 z 值。
w: Number
四元数的 w 值。
返回 Quaternion
new Quaternion(vectorPart, scalarPart): Quaternion
初始化新的 Quaternion 实例。
参数
vectorPart: Vector3
四元数的矢量组件。
scalarPart: Number
四元数的旋转组件。
返回 Quaternion
属性
w
w: Number
指定四元数的旋转组件。
x
x: Number
指定四元数矢量色差的 x 值。
y
y: Number
指定四元数矢量色差的 y 值。
z
z: Number
指定四元数矢量色差的 z 值。
访问器
静态 identity
get identity(): Quaternion
返回呈现无旋转的 Quaternion。
返回 Quaternion
方法
-
-(other): Quaternion
将当前四元数与另一个四元数相减。
参数
other: Quaternion
用于相减的四元数。
返回 Quaternion
相减后的四元数。
!=
!=(other): Boolean
确定指定的四元数是否不等于当前四元数。
参数
other: Quaternion
用于与当前四元数比较的四元数。
返回 Boolean
是否不相等。
*
*(other): Quaternion
将当前四元数与另一个四元数相乘。
参数
other: Quaternion
用于相乘的四元数。
返回 Quaternion
相乘后的四元数。
/
/(other): Quaternion
将当前四元数与另一个四元数相除。
参数
other: Quaternion
用于相除的四元数。
返回 Quaternion
相除后的四元数。
+
+(other): Quaternion
将当前四元数与另一个四元数相加。
参数
other: Quaternion
用于相加的四元数。
返回 Quaternion
相加后的四元数。
==
==(other): Boolean
确定指定的四元数是否等于当前四元数。
参数
other: Quaternion
用于与当前四元数比较的四元数。
返回 Boolean
是否相等。
conjugate
conjugate(): void
将该 Quaternion 变换为其共轭。
返回 void
equals
equals(other): Boolean
确定指定的 Object 是否等于 Quaternion。
参数
other: Quaternion
用于与当前 Quaternion 比较的 Quaternion。
返回 Boolean
是否相等。
length
length(): Number
计算四元数的长度。
返回 Number
四元数的长度。
lengthSquared
lengthSquared(): Number
计算四元数的平方长度。
返回 Number
四元数的平方长度。
normalize
normalize(): void
以四元数的长度除四元数的每个组件。
返回 void
toJSON
toJSON(): Object
返回当前 Quaternion 的 JSON 表示形式。
返回 Object
当前 Quaternion 的 JSON 表示形式。
toString
toString(): String
检索当前对象的字符串呈现。
返回 String
当前对象的字符串呈现。
静态 -
-(other): Quaternion
对传入的四元数取反。
参数
other: Quaternion
用于取反的四元数。
返回 Quaternion
取反后的四元数。
静态 add
add(quaternion1, quaternion2): Quaternion
将两个四元数相加。
参数
quaternion1: Quaternion
要添加的 Quaternion。
quaternion2: Quaternion
要添加的 Quaternion。
返回 Quaternion
相加后的 Quaternion。
静态 concatenate
concatenate(value1, value2): Quaternion
连接两个 Quaternion；结果中先后呈现了 value1 旋转和 value2 旋转。
参数
value1: Quaternion
序列中的第一个 Quaternion 旋转。
value2: Quaternion
序列中的第一个 Quaternion 旋转。
返回 Quaternion
结果 Quaternion。
静态 conjugate
conjugate(value): Quaternion
返回指定 Quaternion 的共轭。
参数
value: Quaternion
返回其共轭的 Quaternion。
返回 Quaternion
结果 Quaternion。
静态 createFromAxisAngle
createFromAxisAngle(axis, angle): Quaternion
用矢量和绕其旋转的角度创建 Quaternion。
参数
axis: Vector3
要围绕旋转的矢量。
angle: Number
绕矢量旋转的角度。
返回 Quaternion
结果 Quaternion。
静态 createFromRotationMatrix
createFromRotationMatrix(matrix): Quaternion
从旋转 Matrix 创建一个 Quaternion。
参数
matrix: Matrix
用于创建 Quaternion 的旋转 Matrix。
返回 Quaternion
结果 Quaternion。
静态 createFromYawPitchRoll
createFromYawPitchRoll(yaw, pitch, roll): Quaternion
用指定的偏转、俯仰和侧滚角度新建 Quaternion。
参数
yaw: Number
绕 y 轴的偏转角度，以弧度计。
pitch: Number
绕 x 轴的俯仰角度，以弧度计。
roll: Number
绕 z 轴的侧滚角度，以弧度计。
返回 Quaternion
结果 Quaternion。
静态 divide
divide(quaternion1, quaternion2): Quaternion
用一个 Quaternion 除以另一个 Quaternion。
参数
quaternion1: Quaternion
源 Quaternion。
quaternion2: Quaternion
除数。
返回 Quaternion
结果 Quaternion。
静态 dot
dot(quaternion1, quaternion2): Number
计算两个四元数的点积。
参数
quaternion1: Quaternion
源 Quaternion。
quaternion2: Quaternion
源 Quaternion。
返回 Number
点积。
静态 inverse
inverse(quaternion): Quaternion
返回 Quaternion 的逆四元数。
参数
quaternion: Quaternion
源 Quaternion。
返回 Quaternion
结果 Quaternion。
静态 lerp
lerp(quaternion1, quaternion2, amount): Quaternion
在两个四元数之间执行线性插值。
参数
quaternion1: Quaternion
源四元数。
quaternion2: Quaternion
源四元数。
amount: Number
指示四元数之间的插值距离的值。
返回 Quaternion
插值结果。
静态 multiply
multiply(quaternion1, scaleFactor): Quaternion
将一个四元数乘以一个标量值。
参数
quaternion1: Quaternion
源四元数。
scaleFactor: Number
标量值。
返回 Quaternion
结果 Quaternion。
multiply(quaternion1, quaternion2): Quaternion
将两个四元数相乘。
参数
quaternion1: Quaternion
乘号左边的四元数。
quaternion2: Quaternion
乘号右边的四元数。
返回 Quaternion
结果 Quaternion。
静态 negate
negate(quaternion): Quaternion
对四元数每个组件的符号取反。
参数
quaternion: Quaternion
源四元数。
返回 Quaternion
结果 Quaternion。
静态 normalize
normalize(quaternion): Quaternion
以四元数的长度除四元数的每个组件。
参数
quaternion: Quaternion
源四元数。
返回 Quaternion
结果 Quaternion。
静态 slerp
slerp(quaternion1, quaternion2, amount): Quaternion
使用球面线性插值计算两个四元数之间的插值。
参数
quaternion1: Quaternion
源四元数。
quaternion2: Quaternion
源四元数。
amount: Number
指示要在四元数之间插入多远距离的值。
返回 Quaternion
插值结果。
静态 subtract
subtract(quaternion1, quaternion2): Quaternion
将一个四元数减去另一个四元数。
参数
quaternion1: Quaternion
源四元数。
quaternion2: Quaternion
源四元数。
返回 Quaternion
结果 Quaternion。
