@jyostudio/geometry: Quaternion
类 Quaternion
定义一个四维矢量 (x,y,z,w)，它可用于有效地将某个对象围绕 (x, y, z) 矢量旋转 angle theta，其中 w = cos(theta/2)。
索引
构造函数
constructor
访问器
w
x
y
z
identity
方法
-
!=
[iterator]
*
/
+
==
conjugate
equals
length
lengthSquared
normalize
toJSON
toString
-
##STRUCT_CONSTRUCTOR##
add
concatenate
conjugate
createFromAxisAngle
createFromRotationMatrix
createFromYawPitchRoll
divide
dot
inverse
lerp
multiply
negate
normalize
slerp
subtract
构造函数
constructor
new Quaternion(): Quaternion
新建一个空的 Quaternion 实例。
返回 Quaternion
new Quaternion(x: number, y: number, z: number, w: number): Quaternion
初始化新的 Quaternion 实例。
参数
x: number
四元数的 x 值。
y: number
四元数的 y 值。
z: number
四元数的 z 值。
w: number
四元数的 w 值。
返回 Quaternion
new Quaternion(vectorPart: Vector3, scalarPart: number): Quaternion
初始化新的 Quaternion 实例。
参数
vectorPart: Vector3
四元数的矢量组件。
scalarPart: number
四元数的旋转组件。
返回 Quaternion
访问器
w
get w(): number
获取四元数的旋转组件。
返回 number
set w(value: number): void
设置四元数的旋转组件。
参数
value: number
返回 void
x
get x(): number
获取四元数矢量色差的 x 值。
返回 number
set x(value: number): void
设置四元数矢量色差的 x 值。
参数
value: number
返回 void
y
get y(): number
获取四元数矢量色差的 y 值。
返回 number
set y(value: number): void
设置四元数矢量色差的 y 值。
参数
value: number
返回 void
z
get z(): number
获取四元数矢量色差的 z 值。
返回 number
set z(value: number): void
设置四元数矢量色差的 z 值。
参数
value: number
返回 void
静态 identity
get identity(): Quaternion
返回呈现无旋转的 Quaternion。
返回 Quaternion
方法
-
"-"(other: Quaternion): Quaternion
将当前四元数与另一个四元数相减。
参数
other: Quaternion
用于相减的四元数。
返回 Quaternion
相减后的四元数。
!=
"!="(other: Quaternion): boolean
确定指定的四元数是否不等于当前四元数。
参数
other: Quaternion
用于与当前四元数比较的四元数。
返回 boolean
是否不相等。
[iterator]
"[iterator]"(): Generator<number, void, unknown>
返回 Generator<number, void, unknown>
*
"*"(other: Quaternion): Quaternion
将当前四元数与另一个四元数相乘。
参数
other: Quaternion
用于相乘的四元数。
返回 Quaternion
相乘后的四元数。
"*"(scaleFactor: number): Quaternion
将当前四元数与一个标量值相乘。
参数
scaleFactor: number
标量值。
返回 Quaternion
相乘后的四元数。
/
"/"(other: Quaternion): Quaternion
将当前四元数与另一个四元数相除。
参数
other: Quaternion
用于相除的四元数。
返回 Quaternion
相除后的四元数。
+
"+"(other: Quaternion): Quaternion
将当前四元数与另一个四元数相加。
参数
other: Quaternion
用于相加的四元数。
返回 Quaternion
相加后的四元数。
==
"=="(other: Quaternion): boolean
确定指定的四元数是否等于当前四元数。
参数
other: Quaternion
用于与当前四元数比较的四元数。
返回 boolean
是否相等。
conjugate
conjugate(): void
将该 Quaternion 变换为其共轭。
返回 void
equals
equals(other: Quaternion): boolean
确定指定的 Object 是否等于 Quaternion。
参数
other: Quaternion
用于与当前 Quaternion 比较的 Quaternion。
返回 boolean
是否相等。
length
length(): number
计算四元数的长度。
返回 number
四元数的长度。
lengthSquared
lengthSquared(): number
计算四元数的平方长度。
返回 number
四元数的平方长度。
normalize
normalize(): void
以四元数的长度除四元数的每个组件。
返回 void
toJSON
toJSON(): object
返回当前 Quaternion 的 JSON 表示形式。
返回 object
当前 Quaternion 的 JSON 表示形式。
toString
toString(): string
检索当前对象的字符串呈现。
返回 string
当前对象的字符串呈现。
静态 -
"-"(other: Quaternion): Quaternion
对传入的四元数取反。
参数
other: Quaternion
用于取反的四元数。
返回 Quaternion
取反后的四元数。
静态 ##STRUCT_CONSTRUCTOR##
"##STRUCT_CONSTRUCTOR##"(): Quaternion
结构化构造函数。
返回 Quaternion
Quaternion 实例。
静态 add
add(quaternion1: Quaternion, quaternion2: Quaternion): Quaternion
将两个四元数相加。
参数
quaternion1: Quaternion
要添加的 Quaternion。
quaternion2: Quaternion
要添加的 Quaternion。
返回 Quaternion
相加后的 Quaternion。
add(quaternion1: Quaternion, quaternion2: Quaternion, result: Quaternion): void
将两个四元数相加。
参数
quaternion1: Quaternion
要添加的 Quaternion。
quaternion2: Quaternion
要添加的 Quaternion。
result: Quaternion
[OutAttribute] 四元数相加的结果。
返回 void
静态 concatenate
concatenate(value1: Quaternion, value2: Quaternion): Quaternion
连接两个 Quaternion；结果中先后呈现了 value1 旋转和 value2 旋转。
参数
value1: Quaternion
序列中的第一个 Quaternion 旋转。
value2: Quaternion
序列中的第一个 Quaternion 旋转。
返回 Quaternion
结果 Quaternion。
concatenate(value1: Quaternion, value2: Quaternion, result: Quaternion): void
连接两个 Quaternion；结果中先后呈现了 value1 旋转和 value2 旋转。
参数
value1: Quaternion
序列中的第一个 Quaternion 旋转。
value2: Quaternion
序列中的第一个 Quaternion 旋转。
result: Quaternion
[OutAttribute] 先后呈现 value1 和 value2 连接的 Quaternion 旋转。
返回 void
静态 conjugate
conjugate(value: Quaternion): Quaternion
返回指定 Quaternion 的共轭。
参数
value: Quaternion
返回其共轭的 Quaternion。
返回 Quaternion
结果 Quaternion。
conjugate(value: Quaternion, result: Quaternion): void
返回指定 Quaternion 的共轭。
参数
value: Quaternion
返回其共轭的 Quaternion。
result: Quaternion
[OutAttribute] 填充并作为指定数据共轭的现有 Quaternion。
返回 void
静态 createFromAxisAngle
createFromAxisAngle(axis: Vector3, angle: number): Quaternion
用矢量和绕其旋转的角度创建 Quaternion。
参数
axis: Vector3
要围绕旋转的矢量。
angle: number
绕矢量旋转的角度。
返回 Quaternion
结果 Quaternion。
createFromAxisAngle(axis: Vector3, angle: number, result: Quaternion): void
用矢量和绕其旋转的角度创建 Quaternion。
参数
axis: Vector3
要围绕旋转的矢量。
angle: number
绕矢量旋转的角度。
result: Quaternion
[OutAttribute] 创建的 Quaternion。
返回 void
静态 createFromRotationMatrix
createFromRotationMatrix(matrix: Matrix): Quaternion
从旋转 Matrix 创建一个 Quaternion。
参数
matrix: Matrix
用于创建 Quaternion 的旋转 Matrix。
返回 Quaternion
结果 Quaternion。
createFromRotationMatrix(matrix: Matrix, result: Quaternion): void
从旋转 Matrix 创建一个 Quaternion。
参数
matrix: Matrix
用于创建 Quaternion 的旋转 Matrix。
result: Quaternion
[OutAttribute] 创建的 Quaternion。
返回 void
静态 createFromYawPitchRoll
createFromYawPitchRoll(yaw: number, pitch: number, roll: number): Quaternion
用指定的偏转、俯仰和侧滚角度新建 Quaternion。
参数
yaw: number
绕 y 轴的偏转角度，以弧度计。
pitch: number
绕 x 轴的俯仰角度，以弧度计。
roll: number
绕 z 轴的侧滚角度，以弧度计。
返回 Quaternion
结果 Quaternion。
createFromYawPitchRoll(
    yaw: number,
    pitch: number,
    roll: number,
    result: Quaternion,
): void
用指定的偏转、俯仰和侧滚角度新建 Quaternion。
参数
yaw: number
绕 y 轴的偏转角度，以弧度计。
pitch: number
绕 x 轴的俯仰角度，以弧度计。
roll: number
绕 z 轴的侧滚角度，以弧度计。
result: Quaternion
[OutAttribute] 表现指定的偏转、俯仰和侧滚角度的现有填充 Quaternion。
返回 void
静态 divide
divide(quaternion1: Quaternion, quaternion2: Quaternion): Quaternion
用一个 Quaternion 除以另一个 Quaternion。
参数
quaternion1: Quaternion
源 Quaternion。
quaternion2: Quaternion
除数。
返回 Quaternion
结果 Quaternion。
divide(
    quaternion1: Quaternion,
    quaternion2: Quaternion,
    result: Quaternion,
): void
用一个 Quaternion 除以另一个 Quaternion。
参数
quaternion1: Quaternion
源 Quaternion。
quaternion2: Quaternion
除数。
result: Quaternion
[OutAttribute] 相除结果。
返回 void
静态 dot
dot(quaternion1: Quaternion, quaternion2: Quaternion): number
计算两个四元数的点积。
参数
quaternion1: Quaternion
源 Quaternion。
quaternion2: Quaternion
源 Quaternion。
返回 number
点积。
静态 inverse
inverse(quaternion: Quaternion): Quaternion
返回 Quaternion 的逆四元数。
参数
quaternion: Quaternion
源 Quaternion。
返回 Quaternion
结果 Quaternion。
inverse(quaternion: Quaternion, result: Quaternion): void
返回 Quaternion 的逆四元数。
参数
quaternion: Quaternion
源 Quaternion。
result: Quaternion
[OutAttribute] Quaternion 的逆四元数。
返回 void
静态 lerp
lerp(
    quaternion1: Quaternion,
    quaternion2: Quaternion,
    amount: number,
): Quaternion
在两个四元数之间执行线性插值。
参数
quaternion1: Quaternion
源四元数。
quaternion2: Quaternion
源四元数。
amount: number
指示四元数之间的插值距离的值。
返回 Quaternion
插值结果。
lerp(
    quaternion1: Quaternion,
    quaternion2: Quaternion,
    amount: number,
    result: Quaternion,
): void
在两个四元数之间执行线性插值。
参数
quaternion1: Quaternion
源四元数。
quaternion2: Quaternion
源四元数。
amount: number
指示四元数之间的插值距离的值。
result: Quaternion
[OutAttribute] 结果四元数。
返回 void
静态 multiply
multiply(quaternion1: Quaternion, scaleFactor: number): Quaternion
将一个四元数乘以一个标量值。
参数
quaternion1: Quaternion
源四元数。
scaleFactor: number
标量值。
返回 Quaternion
结果 Quaternion。
multiply(quaternion1: Quaternion, scaleFactor: number, result: Quaternion): void
将一个四元数乘以一个标量值。
参数
quaternion1: Quaternion
源四元数。
scaleFactor: number
标量值。
result: Quaternion
[OutAttribute] 相乘的结果。
返回 void
multiply(quaternion1: Quaternion, quaternion2: Quaternion): Quaternion
将两个四元数相乘。
参数
quaternion1: Quaternion
乘号左边的四元数。
quaternion2: Quaternion
乘号右边的四元数。
返回 Quaternion
结果 Quaternion。
multiply(
    quaternion1: Quaternion,
    quaternion2: Quaternion,
    result: Quaternion,
): void
将两个四元数相乘。
参数
quaternion1: Quaternion
乘号左边的四元数。
quaternion2: Quaternion
乘号右边的四元数。
result: Quaternion
[OutAttribute] 相乘的结果。
返回 void
静态 negate
negate(quaternion: Quaternion): Quaternion
对四元数每个组件的符号取反。
参数
quaternion: Quaternion
源四元数。
返回 Quaternion
结果 Quaternion。
negate(quaternion: Quaternion, result: Quaternion): void
对四元数每个组件的符号取反。
参数
quaternion: Quaternion
源四元数。
result: Quaternion
[OutAttribute] 四元数取反。
返回 void
静态 normalize
normalize(quaternion: Quaternion): Quaternion
以四元数的长度除四元数的每个组件。
参数
quaternion: Quaternion
源四元数。
返回 Quaternion
结果 Quaternion。
normalize(quaternion: Quaternion, result: Quaternion): void
以四元数的长度除四元数的每个组件。
参数
quaternion: Quaternion
源四元数。
result: Quaternion
[OutAttribute] 法线化的四元数。
返回 void
静态 slerp
slerp(
    quaternion1: Quaternion,
    quaternion2: Quaternion,
    amount: number,
): Quaternion
使用球面线性插值计算两个四元数之间的插值。
参数
quaternion1: Quaternion
源四元数。
quaternion2: Quaternion
源四元数。
amount: number
指示要在四元数之间插入多远距离的值。
返回 Quaternion
插值结果。
slerp(
    quaternion1: Quaternion,
    quaternion2: Quaternion,
    amount: number,
    result: Quaternion,
): void
使用球面线性插值计算两个四元数之间的插值。
参数
quaternion1: Quaternion
源四元数。
quaternion2: Quaternion
源四元数。
amount: number
指示要在四元数之间插入多远距离的值。
result: Quaternion
[OutAttribute] 插值结果。
返回 void
静态 subtract
subtract(quaternion1: Quaternion, quaternion2: Quaternion): Quaternion
将一个四元数减去另一个四元数。
参数
quaternion1: Quaternion
源四元数。
quaternion2: Quaternion
源四元数。
返回 Quaternion
结果 Quaternion。
subtract(
    quaternion1: Quaternion,
    quaternion2: Quaternion,
    result: Quaternion,
): void
将一个四元数减去另一个四元数。
参数
quaternion1: Quaternion
源四元数。
quaternion2: Quaternion
源四元数。
result: Quaternion
[OutAttribute] 相减结果。
返回 void
