@jyostudio/geometry: Ray
类 Ray
定义一条射线。
索引
构造函数
constructor
访问器
direction
position
方法
!=
[iterator]
==
equals
intersects
toJSON
toString
##STRUCT_CONSTRUCTOR##
构造函数
constructor
new Ray(): Ray
新建一个空的 Ray 实例。
返回 Ray
new Ray(position: Vector3, direction: Vector3): Ray
新建 Ray 实例。
参数
position: Vector3
Ray 的起始点。
direction: Vector3
描述 Ray 方向的单位矢量。
返回 Ray
访问器
direction
get direction(): Vector3
获取 Ray 所指方向的单位矢量。
返回 Vector3
set direction(value: Vector3): void
设置 Ray 所指方向的单位矢量。
参数
value: Vector3
返回 void
position
get position(): Vector3
获取 Ray 的起点。
返回 Vector3
set position(value: Vector3): void
设置 Ray 的起点。
参数
value: Vector3
返回 void
方法
!=
"!="(other: Ray): boolean
确定指定的 Ray 是否不等于当前 Ray。
参数
other: Ray
用于与当前 Ray 比较的 Ray。
返回 boolean
是否不相等。
[iterator]
"[iterator]"(): IterableIterator<Vector3>
返回 IterableIterator<Vector3>
==
"=="(other: Ray): boolean
确定指定的 Ray 是否等于当前 Ray。
参数
other: Ray
用于与当前 Ray 比较的 Ray。
返回 boolean
是否相等。
equals
equals(other: Ray): boolean
确定指定的 Ray 是否等于当前 Ray。
参数
other: Ray
用于与当前 Ray 比较的 Ray。
返回 boolean
是否相等。
intersects
intersects(box: BoundingBox): number | null
检查 Ray 是否与指定的 BoundingBox 相交。
参数
box: BoundingBox
要检查与 Ray 是否相交的 BoundingBox。
返回 number | null
如果相交则返回长度，否则为 null。
intersects(frustum: BoundingFrustum): number | null
检查 Ray 是否与指定的 BoundingFrustum 相交。
参数
frustum: BoundingFrustum
检查与 Ray 之间交集的 BoundingFrustum。
返回 number | null
如果相交则返回长度，否则为 null。
intersects(sphere: BoundingSphere): number | null
检查 Ray 是否与指定的 BoundingSphere 相交。
参数
sphere: BoundingSphere
检查与 Ray 的相交性的 BoundingSphere。
返回 number | null
如果相交则返回长度，否则为 null。
intersects(plane: Plane): number | null
确定该 Ray 是否与指定的 Plane 相交。
参数
plane: Plane
用于计算与该 Ray 交集的 Plane。
返回 number | null
如果相交则返回长度，否则为 null。
toJSON
toJSON(): { direction: Vector3 | null; position: Vector3 | null }
返回当前 Ray 的 JSON 表示形式。
返回 { direction: Vector3 | null; position: Vector3 | null }
当前 Ray 的 JSON 表示形式。
toString
toString(): string
返回呈现当前 Ray 的 String。
返回 string
呈现当前 Ray 的 String。
静态 ##STRUCT_CONSTRUCTOR##
"##STRUCT_CONSTRUCTOR##"(): Ray
结构化构造函数。
返回 Ray
Ray 实例。
