@jyostudio/geometry: Rectangle
类 Rectangle
定义一个矩形。
索引
构造函数
constructor
属性
height
width
x
y
访问器
bottom
center
isEmpty
left
right
top
empty
方法
!=
==
contains
equals
inflate
intersects
offset
toJSON
toString
intersect
union
构造函数
constructor
new Rectangle(): Rectangle
新建一个空的 Rectangle 实例。
返回 Rectangle
new Rectangle(x, y, width, height): Rectangle
初始化新的 Rectangle 实例。
参数
x: Number
矩形的 x 方向坐标。
y: Number
矩形的 y 方向坐标。
width: Number
矩形宽度。
height: Number
矩形高度。
返回 Rectangle
属性
height
height: Number
指定矩形的高度。
width
width: Number
指定矩形的宽度。
x
x: Number
指定矩形的 x 方向坐标。
y
y: Number
指定矩形的 y 方向坐标。
访问器
bottom
get bottom(): Number
返回矩形底部的 y 方向坐标。
返回 Number
center
get center(): Point
获取指定矩形中心的 Point。
返回 Point
isEmpty
get isEmpty(): Boolean
获取一个指示 Rectangle 是否为空的值。
返回 Boolean
left
get left(): Number
返回矩形左边的 x 方向坐标。
返回 Number
right
get right(): Number
返回矩形右侧的 x 方向坐标。
返回 Number
top
get top(): Number
返回矩形顶部的 y 方向坐标。
返回 Number
静态 empty
get empty(): Rectangle
返回所有值均设置为零的 Rectangle。
返回 Rectangle
方法
!=
!=(other): Boolean
确定指定的 Rectangle 是否不等于当前 Rectangle。
参数
other: Rectangle
用于与当前 Rectangle 比较的 Rectangle。
返回 Boolean
是否不相等。
==
==(other): Boolean
确定指定的 Rectangle 是否等于当前 Rectangle。
参数
other: Rectangle
用于与当前 Rectangle 比较的 Rectangle。
返回 Boolean
是否相等。
contains
contains(x, y): Boolean
确定该 Rectangle 中是否包含以 x 和 y 坐标呈现的指定点。
参数
x: Number
指定点的 x 方向坐标。
y: Number
指定点的 y 方向坐标。
返回 Boolean
该 Rectangle 中是否包含以 x 和 y 坐标呈现的指定点。
contains(value): Boolean
确定该 Rectangle 中是否包含指定的 Point。
参数
value: Point
要求值的 Point。
返回 Boolean
该 Rectangle 中是否包含指定的 Point。
contains(value): Boolean
确定该 Rectangle 条目中是否包含指定的 Rectangle。
参数
value: Rectangle
要求值的 Rectangle。
返回 Boolean
该 Rectangle 条目中是否包含指定的 Rectangle。
equals
equals(other): Boolean
确定指定的 Object 是否等于 Rectangle。
参数
other: Rectangle
用于与当前 Rectangle 比较的 Object。
返回 Boolean
指定的 Object 是否等于 Rectangle。
inflate
inflate(horizontalAmount, verticalAmount): void
按指定的垂直和水平值向外推动 Rectangle 的边缘。
参数
horizontalAmount: Number
向外推动边缘的值。
verticalAmount: Number
向外推动顶部和底部的值。
返回 void
intersects
intersects(value): Boolean
确定指定的 Rectangle 是否与该 Rectangle 相交。
参数
value: Rectangle
要求值的 Rectangle。
返回 Boolean
指定的 Rectangle 是否与该 Rectangle 相交。
offset
offset(offsetX, offsetY): void
更改 Rectangle 的位置。
参数
offsetX: Number
更改 x 位置。
offsetY: Number
更改 y 位置。
返回 void
offset(amount): void
更改 Rectangle 的位置。
参数
amount: Point
要调整 Rectangle 位置的值。
返回 void
toJSON
toJSON(): Object
返回当前 Rectangle 的 JSON 表示形式。
返回 Object
当前 Rectangle 的 JSON 表示形式。
toString
toString(): String
检索当前对象的字符串呈现。
返回 String
当前对象的字符串呈现。
静态 intersect
intersect(value1, value2): Rectangle
创建一个 Rectangle，用于定义一个矩形与另一个矩形重叠的区域。
参数
value1: Rectangle
要比较的第一个 Rectangle。
value2: Rectangle
要比较的第二个 Rectangle。
返回 Rectangle
一个矩形与另一个矩形重叠的区域。
静态 union
union(value1, value2): Rectangle
创建一个完全包含两个其他矩形的新 Rectangle。
参数
value1: Rectangle
要包含的第一个 Rectangle。
value2: Rectangle
要包含的第二个 Rectangle。
返回 Rectangle
完全包含两个其他矩形的新 Rectangle。
