@jyostudio/geometry: Rectangle
类 Rectangle
定义一个矩形。
索引
构造函数
constructor
访问器
bottom
center
height
isEmpty
left
location
right
size
top
width
x
y
empty
方法
!=
[iterator]
==
contains
equals
inflate
intersects
offset
toJSON
toString
##STRUCT_CONSTRUCTOR##
intersect
union
构造函数
constructor
new Rectangle(): Rectangle
新建一个空的 Rectangle 实例。
返回 Rectangle
new Rectangle(x: number, y: number, width: number, height: number): Rectangle
初始化新的 Rectangle 实例。
参数
x: number
矩形的 x 方向坐标。
y: number
矩形的 y 方向坐标。
width: number
矩形宽度。
height: number
矩形高度。
返回 Rectangle
访问器
bottom
get bottom(): number
返回矩形底部的 y 方向坐标。
返回 number
center
get center(): Point
获取指定矩形中心的 Point。
返回 Point
height
get height(): number
获取矩形的高度。
返回 number
set height(value: number): void
设置矩形的高度。
参数
value: number
返回 void
isEmpty
get isEmpty(): boolean
获取一个指示 Rectangle 是否为空的值。
返回 boolean
left
get left(): number
返回矩形左边的 x 方向坐标。
返回 number
location
get location(): Point
获取矩形的位置。
返回 Point
set location(value: Point): void
设置矩形的位置。
参数
value: Point
返回 void
right
get right(): number
返回矩形右侧的 x 方向坐标。
返回 number
size
get size(): Point
获取矩形的大小。
返回 Point
set size(value: Point): void
设置矩形的大小。
参数
value: Point
返回 void
top
get top(): number
返回矩形顶部的 y 方向坐标。
返回 number
width
get width(): number
获取矩形的宽度。
返回 number
set width(value: number): void
设置矩形的宽度。
参数
value: number
返回 void
x
get x(): number
获取矩形的 x 方向坐标。
返回 number
set x(value: number): void
设置矩形的 x 方向坐标。
参数
value: number
返回 void
y
get y(): number
获取矩形的 y 方向坐标。
返回 number
set y(value: number): void
设置矩形的 y 方向坐标。
参数
value: number
返回 void
静态 empty
get empty(): Rectangle
返回所有值均设置为零的 Rectangle。
返回 Rectangle
方法
!=
"!="(other: Rectangle): boolean
确定指定的 Rectangle 是否不等于当前 Rectangle。
参数
other: Rectangle
用于与当前 Rectangle 比较的 Rectangle。
返回 boolean
是否不相等。
[iterator]
"[iterator]"(): IterableIterator<number>
返回 IterableIterator<number>
==
"=="(other: Rectangle): boolean
确定指定的 Rectangle 是否等于当前 Rectangle。
参数
other: Rectangle
用于与当前 Rectangle 比较的 Rectangle。
返回 boolean
是否相等。
contains
contains(x: number, y: number): boolean
确定该 Rectangle 中是否包含以 x 和 y 坐标呈现的指定点。
参数
x: number
指定点的 x 方向坐标。
y: number
指定点的 y 方向坐标。
返回 boolean
该 Rectangle 中是否包含以 x 和 y 坐标呈现的指定点。
contains(value: Point): boolean
确定该 Rectangle 中是否包含指定的 Point。
参数
value: Point
要求值的 Point。
返回 boolean
该 Rectangle 中是否包含指定的 Point。
contains(value: Rectangle): boolean
确定该 Rectangle 条目中是否包含指定的 Rectangle。
参数
value: Rectangle
要求值的 Rectangle。
返回 boolean
该 Rectangle 条目中是否包含指定的 Rectangle。
equals
equals(other: Rectangle): boolean
确定指定的 Object 是否等于 Rectangle。
参数
other: Rectangle
用于与当前 Rectangle 比较的 Object。
返回 boolean
指定的 Object 是否等于 Rectangle。
inflate
inflate(horizontalAmount: number, verticalAmount: number): void
按指定的垂直和水平值向外推动 Rectangle 的边缘。
参数
horizontalAmount: number
向外推动边缘的值。
verticalAmount: number
向外推动顶部和底部的值。
返回 void
intersects
intersects(value: Rectangle): boolean
确定指定的 Rectangle 是否与该 Rectangle 相交。
参数
value: Rectangle
要求值的 Rectangle。
返回 boolean
指定的 Rectangle 是否与该 Rectangle 相交。
offset
offset(offsetX: number, offsetY: number): void
更改 Rectangle 的位置。
参数
offsetX: number
更改 x 位置。
offsetY: number
更改 y 位置。
返回 void
offset(amount: Point): void
更改 Rectangle 的位置。
参数
amount: Point
要调整 Rectangle 位置的值。
返回 void
toJSON
toJSON(): object
返回当前 Rectangle 的 JSON 表示形式。
返回 object
当前 Rectangle 的 JSON 表示形式。
toString
toString(): string
检索当前对象的字符串呈现。
返回 string
当前对象的字符串呈现。
静态 ##STRUCT_CONSTRUCTOR##
"##STRUCT_CONSTRUCTOR##"(): Rectangle
结构化构造函数。
返回 Rectangle
Rectangle 实例。
静态 intersect
intersect(value1: Rectangle, value2: Rectangle): Rectangle
创建一个 Rectangle，用于定义一个矩形与另一个矩形重叠的区域。
参数
value1: Rectangle
要比较的第一个 Rectangle。
value2: Rectangle
要比较的第二个 Rectangle。
返回 Rectangle
一个矩形与另一个矩形重叠的区域。
intersect(value1: Rectangle, value2: Rectangle, result: Rectangle): void
创建一个 Rectangle，用于定义一个矩形与另一个矩形重叠的区域。
参数
value1: Rectangle
要比较的第一个 Rectangle。
value2: Rectangle
要比较的第二个 Rectangle。
result: Rectangle
[OutAttribute] 前两个参数重叠的区域。
返回 void
静态 union
union(value1: Rectangle, value2: Rectangle): Rectangle
创建一个完全包含两个其他矩形的新 Rectangle。
参数
value1: Rectangle
要包含的第一个 Rectangle。
value2: Rectangle
要包含的第二个 Rectangle。
返回 Rectangle
完全包含两个其他矩形的新 Rectangle。
union(value1: Rectangle, value2: Rectangle, result: Rectangle): void
创建一个完全包含两个其他矩形的新 Rectangle。
参数
value1: Rectangle
要包含的第一个 Rectangle。
value2: Rectangle
要包含的第二个 Rectangle。
result: Rectangle
[OutAttribute] 必须是前两个矩形并集的 Rectangle。
返回 void
