@jyostudio/geometry: Vector4
类 Vector4
定义具有四个组件的矢量。
索引
构造函数
constructor
访问器
w
x
y
z
one
unitW
unitX
unitY
unitZ
zero
方法
-
!=
[iterator]
*
/
+
==
equals
length
lengthSquared
normalize
toJSON
toString
-
##STRUCT_CONSTRUCTOR##
add
barycentric
catmullRom
clamp
distance
distanceSquared
divide
dot
hermite
lerp
max
min
multiply
negate
normalize
smoothStep
subtract
transform
构造函数
constructor
new Vector4(): Vector4
新建一个空的 Vector4 实例。
返回 Vector4
new Vector4(value: number): Vector4
新建 Vector4 实例。
参数
value: number
每个色差的初始化值。
返回 Vector4
new Vector4(x: number, y: number, z: number, w: number): Vector4
初始化新的 Vector4 实例。
参数
x: number
矢量 x 色差的初始值。
y: number
矢量 y 色差的初始值。
z: number
矢量 z 色差的初始值。
w: number
矢量 w 色差的初始值。
返回 Vector4
new Vector4(value: Vector2, z: number, w: number): Vector4
初始化新的 Vector4 实例。
参数
value: Vector2
包含 x 和 y 色差的初始化值的矢量。
z: number
矢量 z 色差的初始值。
w: number
矢量 w 色差的初始值。
返回 Vector4
new Vector4(value: Vector3, w: number): Vector4
初始化新的 Vector4 实例。
参数
value: Vector3
包含 x、y 和 z 色差的初始化值的矢量。
w: number
矢量 w 色差的初始值。
返回 Vector4
访问器
w
get w(): number
获取矢量的 w 色差。
返回 number
set w(value: number): void
设置矢量的 w 色差。
参数
value: number
返回 void
x
get x(): number
获取矢量的 x 色差。
返回 number
set x(value: number): void
设置矢量的 x 色差。
参数
value: number
返回 void
y
get y(): number
获取矢量的 y 色差。
返回 number
set y(value: number): void
设置矢量的 y 色差。
参数
value: number
返回 void
z
get z(): number
获取矢量的 z 色差。
返回 number
set z(value: number): void
设置矢量的 z 色差。
参数
value: number
返回 void
静态 one
get one(): Vector4
返回所有组件均设置为一的 Vector4。
返回 Vector4
静态 unitW
get unitW(): Vector4
返回 Vector4 (0, 0, 0, 1)。
返回 Vector4
静态 unitX
get unitX(): Vector4
返回 Vector4 (1, 0, 0, 0)。
返回 Vector4
静态 unitY
get unitY(): Vector4
返回 Vector4 (0, 1, 0, 0)。
返回 Vector4
静态 unitZ
get unitZ(): Vector4
返回 Vector4 (0, 0, 1, 0)。
返回 Vector4
静态 zero
get zero(): Vector4
返回所有组件均设置为零的 Vector4。
返回 Vector4
方法
-
"-"(other: Vector4): Vector4
将当前 Vector4 与另一个 Vector4 相减。
参数
other: Vector4
用于相减的 Vector4。
返回 Vector4
相减后的 Vector4。
!=
"!="(other: Vector4): boolean
确定指定的 Vector4 是否不等于当前 Vector4。
参数
other: Vector4
用于与当前 Vector4 比较的 Vector4。
返回 boolean
是否不相等。
[iterator]
"[iterator]"(): IterableIterator<number>
返回 IterableIterator<number>
*
"*"(other: Vector4): Vector4
将当前 Vector4 与另一个 Vector4 相乘。
参数
other: Vector4
用于相乘的 Vector4。
返回 Vector4
相乘后的 Vector4。
/
"/"(other: Vector4): Vector4
将当前 Vector4 与另一个 Vector4 相除。
参数
other: Vector4
用于相除的 Vector4。
返回 Vector4
相除后的 Vector4。
+
"+"(other: Vector4): Vector4
将当前 Vector4 与另一个 Vector4 相加。
参数
other: Vector4
用于相加的 Vector4。
返回 Vector4
相加后的 Vector4。
==
"=="(other: Vector4): boolean
确定指定的 Vector4 是否等于当前 Vector4。
参数
other: Vector4
用于与当前 Vector4 比较的 Vector4。
返回 boolean
是否相等。
equals
equals(other: Vector4): boolean
确定指定的 Vector4 是否等于当前 Vector4。
参数
other: Vector4
用于与当前 Vector4 比较的 Vector4。
返回 boolean
是否相等。
length
length(): number
计算矢量的长度。
返回 number
矢量的长度。
lengthSquared
lengthSquared(): number
计算平方矢量的长度。
返回 number
平方矢量的长度。
normalize
normalize(): void
将当前矢量转为单位矢量。
返回 void
toJSON
toJSON(): object
返回当前 Vector4 的 JSON 表示形式。
返回 object
当前 Vector4 的 JSON 表示形式。
toString
toString(): string
检索当前对象的字符串呈现。
返回 string
当前对象的字符串呈现。
静态 -
"-"(other: Vector4): Vector4
对传入的 Vector4 取反。
参数
other: Vector4
用于取反的 Vector4。
返回 Vector4
取反后的 Vector4。
静态 ##STRUCT_CONSTRUCTOR##
"##STRUCT_CONSTRUCTOR##"(): Vector4
结构化构造函数。
返回 Vector4
Vector4 实例。
静态 add
add(value1: Vector4, value2: Vector4): Vector4
将两个矢量相加。
参数
value1: Vector4
源矢量。
value2: Vector4
源矢量。
返回 Vector4
相加后的矢量。
add(value1: Vector4, value2: Vector4, result: Vector4): void
将两个矢量相加。
参数
value1: Vector4
源矢量。
value2: Vector4
源矢量。
result: Vector4
[OutAttribute] 源矢量之和。
返回 void
静态 barycentric
barycentric(
    value1: Vector4,
    value2: Vector4,
    value3: Vector4,
    amount1: number,
    amount2: number,
): Vector4
返回一个相对于 4D 三角形的质心（重心）坐标中某指定点的 4D Cartesian 坐标所在的 Vector4。
参数
value1: Vector4
包含三角形顶点 1 的 4D Cartesian 坐标的 Vector4。
value2: Vector4
包含三角形顶点 2 的 4D Cartesian 坐标的 Vector4。
value3: Vector4
包含三角形顶点 3 的 4D Cartesian 坐标的 Vector4。
amount1: number
质心坐标 b2，用于表达趋向顶点 2 的权重因子（在 value2 中指定）。
amount2: number
质心坐标 b3，用于表达趋向顶点 3 的权重因子（在 value3 中指定）。
返回 Vector4
相对于 4D 三角形的质心（重心）坐标中某指定点的 4D Cartesian 坐标所在的 Vector4。
barycentric(
    value1: Vector4,
    value2: Vector4,
    value3: Vector4,
    amount1: number,
    amount2: number,
    result: Vector4,
): void
返回一个相对于 4D 三角形的质心（重心）坐标中某指定点的 4D Cartesian 坐标所在的 Vector4。
参数
value1: Vector4
包含三角形顶点 1 的 4D Cartesian 坐标的 Vector4。
value2: Vector4
包含三角形顶点 2 的 4D Cartesian 坐标的 Vector4。
value3: Vector4
包含三角形顶点 3 的 4D Cartesian 坐标的 Vector4。
amount1: number
质心坐标 b2，用于表达趋向顶点 2 的权重因子（在 value2 中指定）。
amount2: number
质心坐标 b3，用于表达趋向顶点 3 的权重因子（在 value3 中指定）。
result: Vector4
[OutAttribute] 在退出时，指定点的 4D Cartesian 坐标放置在该 Vector4 中。
返回 void
静态 catmullRom
catmullRom(
    value1: Vector4,
    value2: Vector4,
    value3: Vector4,
    value4: Vector4,
    amount: number,
): Vector4
用指定的位置执行 Catmull-Rom 插值。
参数
value1: Vector4
插值中的第一个位置。
value2: Vector4
插值中的第二个位置。
value3: Vector4
插值中的第三个位置。
value4: Vector4
插值中的第四个位置。
amount: number
权重因子。
返回 Vector4
插值结果。
catmullRom(
    value1: Vector4,
    value2: Vector4,
    value3: Vector4,
    value4: Vector4,
    amount: number,
    result: Vector4,
): void
用指定的位置执行 Catmull-Rom 插值。
参数
value1: Vector4
插值中的第一个位置。
value2: Vector4
插值中的第二个位置。
value3: Vector4
插值中的第三个位置。
value4: Vector4
插值中的第四个位置。
amount: number
权重因子。
result: Vector4
[OutAttribute] 作为 Catmull-Rom 插值结果的矢量。
返回 void
静态 clamp
clamp(value1: Vector4, min: Vector4, max: Vector4): Vector4
将值限制在指定范围内。
参数
value1: Vector4
要限制的值。
min: Vector4
最小值。
max: Vector4
最大值。
返回 Vector4
限制后的值。
clamp(value1: Vector4, min: Vector4, max: Vector4, result: Vector4): void
将值限制在指定范围内。
参数
value1: Vector4
要限制的值。
min: Vector4
最小值。
max: Vector4
最大值。
result: Vector4
[OutAttribute] 限制的值。
返回 void
静态 distance
distance(value1: Vector4, value2: Vector4): number
计算两个矢量之间的距离。
参数
value1: Vector4
源矢量。
value2: Vector4
源矢量。
返回 number
两个矢量之间的距离。
静态 distanceSquared
distanceSquared(value1: Vector4, value2: Vector4): number
计算两个平方矢量之间的距离。
参数
value1: Vector4
源矢量。
value2: Vector4
源矢量。
返回 number
两个平方矢量之间的距离。
静态 divide
divide(value1: Vector4, divider: number): Vector4
用一个矢量除以一个标量值。
参数
value1: Vector4
源矢量。
divider: number
除数。
返回 Vector4
结果矢量。
divide(value1: Vector4, divider: number, result: Vector4): void
用一个矢量除以一个标量值。
参数
value1: Vector4
源矢量。
divider: number
除数。
result: Vector4
[OutAttribute] 相除结果。
返回 void
divide(value1: Vector4, value2: Vector4): Vector4
用一个矢量的组件除以另一个矢量的组件。
参数
value1: Vector4
源矢量。
value2: Vector4
除数矢量。
返回 Vector4
结果矢量。
divide(value1: Vector4, value2: Vector4, result: Vector4): void
用一个矢量的组件除以另一个矢量的组件。
参数
value1: Vector4
源矢量。
value2: Vector4
除数矢量。
result: Vector4
[OutAttribute] 相除结果。
返回 void
静态 dot
dot(vector1: Vector4, vector2: Vector4): number
计算两个矢量的点积。
参数
vector1: Vector4
源矢量。
vector2: Vector4
源矢量。
返回 number
点积。
静态 hermite
hermite(
    value1: Vector4,
    tangent1: Vector4,
    value2: Vector4,
    tangent2: Vector4,
    amount: number,
): Vector4
执行 Hermite 样条插值。
参数
value1: Vector4
源位置矢量。
tangent1: Vector4
源切线矢量。
value2: Vector4
源位置矢量。
tangent2: Vector4
源切线矢量。
amount: number
权重因子。
返回 Vector4
插值结果。
hermite(
    value1: Vector4,
    tangent1: Vector4,
    value2: Vector4,
    tangent2: Vector4,
    amount: number,
    result: Vector4,
): void
执行 Hermite 样条插值。
参数
value1: Vector4
源位置矢量。
tangent1: Vector4
源切线矢量。
value2: Vector4
源位置矢量。
tangent2: Vector4
源切线矢量。
amount: number
权重因子。
result: Vector4
[OutAttribute] Hermite 样条插值的结果。
返回 void
静态 lerp
lerp(value1: Vector4, value2: Vector4, amount: number): Vector4
在两个矢量之间执行线性插值。
参数
value1: Vector4
源矢量。
value2: Vector4
源矢量。
amount: number
指示 value2 权重的 0 到 1 之间的值。
返回 Vector4
插值结果。
lerp(value1: Vector4, value2: Vector4, amount: number, result: Vector4): void
在两个矢量之间执行线性插值。
参数
value1: Vector4
源矢量。
value2: Vector4
源矢量。
amount: number
指示 value2 权重的 0 到 1 之间的值。
result: Vector4
[OutAttribute] 插值的结果。
返回 void
静态 max
max(value1: Vector4, value2: Vector4): Vector4
从每个匹配的组件对中返回包含最大值的矢量。
参数
value1: Vector4
源矢量。
value2: Vector4
源矢量。
返回 Vector4
结果矢量。
max(value1: Vector4, value2: Vector4, result: Vector4): void
从每个匹配的组件对中返回包含最大值的矢量。
参数
value1: Vector4
源矢量。
value2: Vector4
源矢量。
result: Vector4
[OutAttribute] 最大化的矢量。
返回 void
静态 min
min(value1: Vector4, value2: Vector4): Vector4
从每个匹配的组件对中返回包含最小值的矢量。
参数
value1: Vector4
源矢量。
value2: Vector4
源矢量。
返回 Vector4
结果矢量。
min(value1: Vector4, value2: Vector4, result: Vector4): void
从每个匹配的组件对中返回包含最小值的矢量。
参数
value1: Vector4
源矢量。
value2: Vector4
源矢量。
result: Vector4
[OutAttribute] 最小化的矢量。
返回 void
静态 multiply
multiply(value1: Vector4, scaleFactor: number): Vector4
将一个矢量乘以一个标量。
参数
value1: Vector4
源矢量。
scaleFactor: number
标量值。
返回 Vector4
结果矢量。
multiply(value1: Vector4, scaleFactor: number, result: Vector4): void
将一个矢量乘以一个标量。
参数
value1: Vector4
源矢量。
scaleFactor: number
标量值。
result: Vector4
[OutAttribute] 相乘的结果。
返回 void
multiply(value1: Vector4, value2: Vector4): Vector4
将两个矢量的组件彼此相乘。
参数
value1: Vector4
源矢量。
value2: Vector4
源矢量。
返回 Vector4
结果矢量。
multiply(value1: Vector4, value2: Vector4, result: Vector4): void
将两个矢量的组件彼此相乘。
参数
value1: Vector4
源矢量。
value2: Vector4
源矢量。
result: Vector4
[OutAttribute] 相乘的结果。
返回 void
静态 negate
negate(value: Vector4): Vector4
返回指向反方向的矢量。
参数
value: Vector4
源矢量。
返回 Vector4
结果矢量。
negate(value: Vector4, result: Vector4): void
返回指向反方向的矢量。
参数
value: Vector4
源矢量。
result: Vector4
[OutAttribute] 指向反方向的矢量。
返回 void
静态 normalize
normalize(vector: Vector4): Vector4
根据指定的矢量创建单位矢量。
参数
vector: Vector4
源 Vector4。
返回 Vector4
结果矢量。
normalize(vector: Vector4, result: Vector4): void
根据指定的矢量创建单位矢量。
参数
vector: Vector4
源 Vector4。
result: Vector4
[OutAttribute] 法线化的矢量。
返回 void
静态 smoothStep
smoothStep(value1: Vector4, value2: Vector4, amount: number): Vector4
使用三次方程计算两个值之间的插值。
参数
value1: Vector4
源值。
value2: Vector4
源值。
amount: number
权重值。
返回 Vector4
插值结果。
smoothStep(
    value1: Vector4,
    value2: Vector4,
    amount: number,
    result: Vector4,
): void
使用三次方程计算两个值之间的插值。
参数
value1: Vector4
源值。
value2: Vector4
源值。
amount: number
权重值。
result: Vector4
[OutAttribute] 插入值。
返回 void
静态 subtract
subtract(value1: Vector4, value2: Vector4): Vector4
将一个矢量减去一个矢量。
参数
value1: Vector4
源矢量。
value2: Vector4
源矢量。
返回 Vector4
结果矢量。
subtract(value1: Vector4, value2: Vector4, result: Vector4): void
将一个矢量减去一个矢量。
参数
value1: Vector4
源矢量。
value2: Vector4
源矢量。
result: Vector4
[OutAttribute] 相减结果。
返回 void
静态 transform
transform(position: Vector2, matrix: Matrix): Vector4
通过给定 Matrix 变换 Vector2。
参数
position: Vector2
源 Vector2。
matrix: Matrix
变换 Matrix。
返回 Vector4
结果矢量。
transform(position: Vector2, matrix: Matrix, result: Vector4): void
通过给定 Matrix 变换 Vector2。
参数
position: Vector2
源 Vector2。
matrix: Matrix
变换 Matrix。
result: Vector4
[OutAttribute] 通过变换得到的 Vector4。
返回 void
transform(value: Vector2, rotation: Quaternion): Vector4
通过指定 Quaternion 将 Vector2 变换为 Vector4。
参数
value: Vector2
要变换的 Vector2。
rotation: Quaternion
要应用的 Quaternion 旋转。
返回 Vector4
结果矢量。
transform(value: Vector2, rotation: Quaternion, result: Vector4): void
通过指定 Quaternion 将 Vector2 变换为 Vector4。
参数
value: Vector2
要变换的 Vector2。
rotation: Quaternion
要应用的 Quaternion 旋转。
result: Vector4
[OutAttribute] 通过变换得到的 Vector4。
返回 void
transform(position: Vector3, matrix: Matrix): Vector4
通过给定 Matrix 变换 Vector3。
参数
position: Vector3
源 Vector3。
matrix: Matrix
变换 Matrix。
返回 Vector4
结果矢量。
transform(position: Vector3, matrix: Matrix, result: Vector4): void
通过给定 Matrix 变换 Vector3。
参数
position: Vector3
源 Vector3。
matrix: Matrix
变换 Matrix。
result: Vector4
[OutAttribute] 通过变换得到的 Vector4。
返回 void
transform(value: Vector3, rotation: Quaternion): Vector4
通过指定 Quaternion 将 Vector3 变换为 Vector4。
参数
value: Vector3
要变换的 Vector3。
rotation: Quaternion
要应用的 Quaternion 旋转。
返回 Vector4
结果矢量。
transform(value: Vector3, rotation: Quaternion, result: Vector4): void
通过指定 Quaternion 将 Vector3 变换为 Vector4。
参数
value: Vector3
要变换的 Vector3。
rotation: Quaternion
要应用的 Quaternion 旋转。
result: Vector4
[OutAttribute] 通过变换得到的 Vector4。
返回 void
transform(vector: Vector4, matrix: Matrix): Vector4
通过指定 Matrix 变换 Vector4。
参数
vector: Vector4
源 Vector4。
matrix: Matrix
变换 Matrix。
返回 Vector4
结果矢量。
transform(vector: Vector4, matrix: Matrix, result: Vector4): void
通过指定 Matrix 变换 Vector4。
参数
vector: Vector4
源 Vector4。
matrix: Matrix
变换 Matrix。
result: Vector4
[OutAttribute] 通过变换得到的 Vector4。
返回 void
transform(value: Vector4, rotation: Quaternion): Vector4
通过指定 Quaternion 变换 Vector4。
参数
value: Vector4
要变换的 Vector4。
rotation: Quaternion
要应用的 Quaternion 旋转。
返回 Vector4
结果矢量。
transform(value: Vector4, rotation: Quaternion, result: Vector4): void
通过指定 Quaternion 变换 Vector4。
参数
value: Vector4
要变换的 Vector4。
rotation: Quaternion
要应用的 Quaternion 旋转。
result: Vector4
[OutAttribute] 通过变换得到的 Vector4。
返回 void
transform(
    sourceArray: List<Vector4>,
    sourceIndex: number,
    matrix: Matrix,
    destinationArray: List<Vector4>,
    destinationIndex: number,
    length: number,
): void
通过指定 Matrix 将 Vector4 数组中的指定范围变换为目标数组的指定范围。
参数
sourceArray: List<Vector4>
包含要变换的范围的 Vector4 数组。
sourceIndex: number
源数组中要变换的首个 Vector4 的索引。
matrix: Matrix
要应用的变换 Matrix。
destinationArray: List<Vector4>
要将结果写入到的现有 Vector4 目标数组。
destinationIndex: number
目标数组中要写入的首个 Vector4 的索引。
length: number
要变换的 Vector4 数量。
返回 void
transform(
    sourceArray: List<Vector4>,
    sourceIndex: number,
    rotation: Quaternion,
    destinationArray: List<Vector4>,
    destinationIndex: number,
    length: number,
): void
通过指定 Quaternion 将 Vector4 数组中的指定范围变换为目标数组的指定范围。
参数
sourceArray: List<Vector4>
包含要变换的范围的 Vector4 数组。
sourceIndex: number
源数组中要变换的首个 Vector4 的索引。
rotation: Quaternion
要应用的 Quaternion 旋转。
destinationArray: List<Vector4>
要将结果写入到的现有 Vector4 目标数组。
destinationIndex: number
目标数组中要写入的首个 Vector4 的索引。
length: number
要变换的 Vector4 数量。
返回 void
transform(
    sourceArray: List<Vector4>,
    matrix: Matrix,
    destinationArray: List<Vector4>,
): void
通过指定 Matrix 变换 Vector4 数组。
参数
sourceArray: List<Vector4>
要变换的 Vector4 数组。
matrix: Matrix
要应用的变换 Matrix。
destinationArray: List<Vector4>
变换后的 Vector4 被写入的现有目标数组。
返回 void
transform(
    sourceArray: List<Vector4>,
    rotation: Quaternion,
    destinationArray: List<Vector4>,
): void
通过指定 Quaternion 变换 Vector4 数组。
参数
sourceArray: List<Vector4>
要变换的 Vector4 数组。
rotation: Quaternion
要应用的 Quaternion 旋转。
destinationArray: List<Vector4>
变换后的 Vector4 被写入的现有目标数组。
返回 void
