@jyostudio/geometry: Vector2
类 Vector2
定义具有两个组件的矢量。
索引
构造函数
constructor
属性
x
y
访问器
one
unitX
unitY
zero
方法
-
!=
*
/
+
==
equals
length
lengthSquared
normalize
toJSON
toString
-
add
barycentric
catmullRom
clamp
distance
distanceSquared
divide
dot
hermite
lerp
max
min
multiply
negate
normalize
reflect
smoothStep
subtract
transform
transformNormal
构造函数
constructor
new Vector2(): Vector2
新建一个空的 Vector2 实例。
返回 Vector2
new Vector2(value): Vector2
新建 Vector2 实例。
参数
value: Number
返回 Vector2
new Vector2(x, y): Vector2
初始化新的 Vector2 实例。
参数
x: Number
矢量 x 的初始值。
y: Number
矢量 y 的初始值。
返回 Vector2
属性
x
x: Number
获取或设置矢量的 x 值。
y
y: Number
获取或设置矢量的 y 值。
访问器
静态 one
get one(): Vector2
返回两个组件均设置为一的 Vector2。
返回 Vector2
静态 unitX
get unitX(): Vector2
返回 x 轴的单位矢量。
返回 Vector2
静态 unitY
get unitY(): Vector2
返回 y 轴的单位矢量。
返回 Vector2
静态 zero
get zero(): Vector2
返回所有组件均设置为零的 Vector2。
返回 Vector2
方法
-
-(other): Vector2
将当前 Vector2 与另一个 Vector2 相减。
参数
other: Vector2
用于相减的 Vector2。
返回 Vector2
相减后的 Vector2。
!=
!=(other): Boolean
确定指定的 Vector2 是否不等于当前 Vector2。
参数
other: Vector2
用于与当前 Vector2 比较的 Vector2。
返回 Boolean
是否不相等。
*
*(other): Vector2
将当前 Vector2 与另一个 Vector2 相乘。
参数
other: Vector2
用于相乘的 Vector2。
返回 Vector2
相乘后的 Vector2。
/
/(other): Vector2
将当前 Vector2 与另一个 Vector2 相除。
参数
other: Vector2
用于相除的 Vector2。
返回 Vector2
相除后的 Vector2。
+
+(other): Vector2
将当前 Vector2 与另一个 Vector2 相加。
参数
other: Vector2
用于相加的 Vector2。
返回 Vector2
相加后的 Vector2。
==
==(other): Boolean
确定指定的 Vector2 是否等于当前 Vector2。
参数
other: Vector2
用于与当前 Vector2 比较的 Vector2。
返回 Boolean
是否相等。
equals
equals(other): Boolean
确定指定的 Vector2 是否等于当前 Vector2。
参数
other: Vector2
用于与当前 Vector2 比较的 Vector2。
返回 Boolean
是否相等。
length
length(): Number
计算矢量的长度。
返回 Number
矢量的长度。
lengthSquared
lengthSquared(): Number
计算平方矢量的长度。
返回 Number
平方矢量的长度。
normalize
normalize(): void
将当前矢量转为单位矢量。结果是与原始矢量相同方向的长度矢量单位。
返回 void
toJSON
toJSON(): Object
返回当前 Vector2 的 JSON 表示形式。
返回 Object
当前 Vector2 的 JSON 表示形式。
toString
toString(): String
检索当前对象的字符串呈现。
返回 String
当前对象的字符串呈现。
静态 -
-(other): Vector2
对传入的 Vector2 取反。
参数
other: Vector2
用于取反的 Vector2。
返回 Vector2
取反后的 Vector2。
静态 add
add(value1, value2): Vector2
将两个矢量相加。
参数
value1: Vector2
源矢量。
value2: Vector2
源矢量。
返回 Vector2
相加后的矢量。
静态 barycentric
barycentric(value1, value2, value3, amount1, amount2): Vector2
返回一个相对于 2D 三角形的质心（重心）坐标中某指定点的 2D Cartesian 坐标所在的 Vector2。
参数
value1: Vector2
包含三角形顶点 1 的 2D Cartesian 坐标的 Vector2。
value2: Vector2
包含三角形顶点 2 的 2D Cartesian 坐标的 Vector2。
value3: Vector2
包含三角形顶点 3 的 2D Cartesian 坐标的 Vector2。
amount1: Number
质心坐标 b2，用于表达趋向顶点 2 的权重因子（在 value2 中指定）。
amount2: Number
质心坐标 b3，用于表达趋向顶点 3 的权重因子（在 value3 中指定）。
返回 Vector2
相对于 2D 三角形的质心（重心）坐标中某指定点的 2D Cartesian 坐标所在的 Vector2。
静态 catmullRom
catmullRom(value1, value2, value3, value4, amount): Vector2
用指定的位置执行 Catmull-Rom 插值。
参数
value1: Vector2
插值中的第一个位置。
value2: Vector2
插值中的第二个位置。
value3: Vector2
插值中的第三个位置。
value4: Vector2
插值中的第四个位置。
amount: Number
权重因子。
返回 Vector2
插值结果。
静态 clamp
clamp(value1, min, max): Vector2
将值限制在指定范围内。
参数
value1: Vector2
要限制的值。
min: Vector2
最小值。
max: Vector2
最大值。
返回 Vector2
限制后的值。
静态 distance
distance(value1, value2): Number
计算两个矢量之间的距离。
参数
value1: Vector2
源矢量。
value2: Vector2
源矢量。
返回 Number
两个矢量之间的距离。
静态 distanceSquared
distanceSquared(value1, value2): Number
计算两个平方矢量之间的距离。
参数
value1: Vector2
源矢量。
value2: Vector2
源矢量。
返回 Number
两个平方矢量之间的距离。
静态 divide
divide(value1, divider): Vector2
用一个矢量除以一个标量值。
参数
value1: Vector2
源矢量。
divider: Number
除数。
返回 Vector2
结果矢量。
divide(value1, value2): Vector2
用一个矢量的组件除以另一个矢量的组件。
参数
value1: Vector2
源矢量。
value2: Vector2
除数矢量。
返回 Vector2
结果矢量。
静态 dot
dot(value1, value2): Number
计算两个矢量的点积。如果两个矢量均为单位矢量，则点积返回 -1 到 1 之间的浮点值，该值可以用来确定两个矢量之间的角度的一些性质。例如，它可以显示这些矢量是正交、平行，还是互为锐角或钝角。
参数
value1: Vector2
源矢量。
value2: Vector2
源矢量。
返回 Number
点积。
静态 hermite
hermite(value1, tangent1, value2, tangent2, amount): Vector2
执行 Hermite 样条插值。
参数
value1: Vector2
源位置矢量。
tangent1: Vector2
源切线矢量。
value2: Vector2
源位置矢量。
tangent2: Vector2
源切线矢量。
amount: Number
权重因子。
返回 Vector2
插值结果。
静态 lerp
lerp(value1, value2, amount): Vector2
在两个矢量之间执行线性插值。
参数
value1: Vector2
源矢量。
value2: Vector2
源矢量。
amount: Number
指示 value2 权重的 0 到 1 之间的值。
返回 Vector2
插值结果。
静态 max
max(value1, value2): Vector2
从每个匹配的组件对中返回包含最大值的矢量。
参数
value1: Vector2
源矢量。
value2: Vector2
源矢量。
返回 Vector2
结果矢量。
静态 min
min(value1, value2): Vector2
从每个匹配的组件对中返回包含最小值的矢量。
参数
value1: Vector2
源矢量。
value2: Vector2
源矢量。
返回 Vector2
结果矢量。
静态 multiply
multiply(value1, scaleFactor): Vector2
将一个矢量乘以一个标量值。
参数
value1: Vector2
源矢量。
scaleFactor: Number
标量值。
返回 Vector2
结果矢量。
multiply(value1, value2): Vector2
将两个矢量的组件彼此相乘。
参数
value1: Vector2
源矢量。
value2: Vector2
源矢量。
返回 Vector2
结果矢量。
静态 negate
negate(value): Vector2
返回指向反方向的矢量。
参数
value: Vector2
源矢量。
返回 Vector2
结果矢量。
静态 normalize
normalize(value): Vector2
根据指定的矢量创建单位矢量。结果是与原始矢量相同方向的长度矢量单位。
参数
value: Vector2
源 Vector2。
返回 Vector2
结果矢量。
静态 reflect
reflect(vector, normal): Vector2
确定给定矢量和法线的反射矢量。
参数
vector: Vector2
源矢量。
normal: Vector2
vector 的法线。
返回 Vector2
结果矢量。
静态 smoothStep
smoothStep(value1, value2, amount): Vector2
使用三次方程计算两个值之间的插值。
参数
value1: Vector2
源值。
value2: Vector2
源值。
amount: Number
权重值。
返回 Vector2
矢量插值结果。
静态 subtract
subtract(value1, value2): Vector2
将一个矢量减去一个矢量。
参数
value1: Vector2
源矢量。
value2: Vector2
源矢量。
返回 Vector2
结果矢量。
静态 transform
transform(position, matrix): Vector2
通过指定矩阵变换矢量 (x, y, 0, 1)。
参数
position: Vector2
源矢量。
matrix: Matrix
变换矩阵。
返回 Vector2
结果矢量。
transform(value, rotation): Vector2
通过指定 Quaternion 旋转变换单个 Vector2 或矢量法线 (x, y, 0, 0)。
参数
value: Vector2
要旋转的矢量。
rotation: Quaternion
要应用的 Quaternion 旋转。
返回 Vector2
结果矢量。
transform(sourceArray, sourceIndex, matrix, destinationArray, destinationIndex, length): void
通过指定 Matrix 变换 Vector2 列表中的指定范围，并将结果放置在目标列表的指定范围内。
参数
sourceArray: List<Vector2>
源列表。
sourceIndex: Number
源列表中要变换的首个 Vector2 的索引。
matrix: Matrix
要通过其变换的 Matrix。
destinationArray: List<Vector2>
结果 Vector2 将被写入的目标列表。
destinationIndex: Number
目标列表中应将首个结果 Vector2 写入到的位置的索引。
length: Number
要变换的 Vector2 的数量。
返回 void
transform(sourceArray, sourceIndex, rotation, destinationArray, destinationIndex, length): void
通过指定 Quaternion 变换 Vector2 列表中的指定范围，并将结果放置在目标列表的指定范围内。
参数
sourceArray: List<Vector2>
源列表。
sourceIndex: Number
源列表中要变换的首个 Vector2 的索引。
rotation: Quaternion
要应用的 Quaternion 旋转。
destinationArray: List<Vector2>
结果 Vector2 被写入的目标列表。
destinationIndex: Number
目标列表中应将首个结果 Vector2 写入到的位置的索引。
length: Number
要变换的 Vector2 的数量。
返回 void
transform(sourceArray, matrix, destinationArray): void
通过指定 Matrix 变换 Vector2 列表。
参数
sourceArray: List<Vector2>
要变换的 Vector2 列表。
matrix: Matrix
要应用的变换 Matrix。
destinationArray: List<Vector2>
变换后的 Vector2 被写入的现有列表。
返回 void
transform(sourceArray, rotation, destinationArray): void
通过指定 Quaternion 变换 Vector2 列表。
参数
sourceArray: List<Vector2>
要变换的 Vector2 列表。
rotation: Quaternion
要使用的变换 Matrix。
destinationArray: List<Vector2>
变换后的 Vector2 被写入的现有列表。
返回 void
静态 transformNormal
transformNormal(normal, matrix): Vector2
通过矩阵变换 2D 矢量法线。
参数
normal: Vector2
源矢量。
matrix: Matrix
变换矩阵。
返回 Vector2
结果矢量。
transformNormal(sourceArray, sourceIndex, matrix, destinationArray, destinationIndex, length): void
通过指定 Matrix 变换 Vector2 矢量法线列表中的指定范围，并将结果放置在目标列表的指定范围内。
参数
sourceArray: List<Vector2>
源列表。
sourceIndex: Number
源列表中要变换的首个 Vector2 的索引。
matrix: Matrix
要应用的 Matrix。
destinationArray: List<Vector2>
结果 Vector2 被写入的目标列表。
destinationIndex: Number
目标列表中应将首个结果 Vector2 写入到的位置的索引。
length: Number
要变换的矢量法线的数量。
返回 void
transformNormal(sourceArray, matrix, destinationArray): void
通过指定 Matrix 变换 Vector2 矢量法线列表。
参数
sourceArray: List<Vector2>
要变换的矢量法线列表。
matrix: Matrix
要应用的变换 Matrix。
destinationArray: List<Vector2>
变换后的矢量法线被写入的现有列表。
返回 void
