@jyostudio/geometry: Vector3
类 Vector3
定义具有三个组件的矢量。
索引
构造函数
constructor
属性
x
y
z
访问器
backward
down
forward
left
one
right
unitX
unitY
unitZ
up
zero
方法
-
!=
*
/
+
==
equals
length
lengthSquared
normalize
toJSON
toString
-
add
barycentric
catmullRom
clamp
cross
distance
distanceSquared
divide
dot
hermite
lerp
max
min
multiply
negate
normalize
reflect
smoothStep
subtract
transform
transformNormal
构造函数
constructor
new Vector3(): Vector3
新建一个空的 Vector3 实例。
返回 Vector3
new Vector3(value): Vector3
新建 Vector3 实例。
参数
value: Number
每个色差的初始化值。
返回 Vector3
new Vector3(x, y, z): Vector3
初始化新的 Vector3 实例。
参数
x: Number
矢量 x 色差的初始值。
y: Number
矢量 y 色差的初始值。
z: Number
矢量 z 色差的初始值。
返回 Vector3
new Vector3(value, z): Vector3
初始化新的 Vector3 实例。
参数
value: Vector2
包含 x 和 y 色差的初始化值的矢量。
z: Number
矢量 z 色差的初始值。
返回 Vector3
属性
x
x: Number
获取或设置矢量的 x 色差。
y
y: Number
获取或设置矢量的 y 色差。
z
z: Number
获取或设置矢量的 z 色差。
访问器
静态 backward
get backward(): Vector3
返回在右手坐标系 (0, 0, 1) 中指定向后方向的单位 Vector3。
返回 Vector3
静态 down
get down(): Vector3
返回指定向下方向 (0, −1, 0) 的单位 Vector3。
返回 Vector3
静态 forward
get forward(): Vector3
返回在右手坐标系 (0, 0,−1) 中指定向前方向的单位 Vector3。
返回 Vector3
静态 left
get left(): Vector3
返回指定向左方向 (−1, 0, 0) 的单位 Vector3。
返回 Vector3
静态 one
get one(): Vector3
返回所有组件为一体的 Vector3。
返回 Vector3
静态 right
get right(): Vector3
返回指向右侧 (1, 0, 0) 的单位 Vector3。
返回 Vector3
静态 unitX
get unitX(): Vector3
返回 x 单位 Vector3 (1, 0, 0)。
返回 Vector3
静态 unitY
get unitY(): Vector3
返回 y 单位 Vector3 (0, 1, 0)。
返回 Vector3
静态 unitZ
get unitZ(): Vector3
返回 z 单位 Vector3 (0, 0, 1)。
返回 Vector3
静态 up
get up(): Vector3
返回一个指定向上方向 (0, 1, 0) 的单位矢量。
返回 Vector3
静态 zero
get zero(): Vector3
返回所有组件均设置为零的 Vector3。
返回 Vector3
方法
-
-(other): Vector3
将当前 Vector3 与另一个 Vector3 相减。
参数
other: Vector3
用于相减的 Vector3。
返回 Vector3
相减后的 Vector3。
!=
!=(other): Boolean
确定指定的 Vector3 是否不等于当前 Vector3。
参数
other: Vector3
用于与当前 Vector3 比较的 Vector3。
返回 Boolean
是否不相等。
*
*(other): Vector3
将当前 Vector3 与另一个 Vector3 相乘。
参数
other: Vector3
用于相乘的 Vector3。
返回 Vector3
相乘后的 Vector3。
/
/(other): Vector3
将当前 Vector3 与另一个 Vector3 相除。
参数
other: Vector3
用于相除的 Vector3。
返回 Vector3
相除后的 Vector3。
+
+(other): Vector3
将当前 Vector3 与另一个 Vector3 相加。
参数
other: Vector3
用于相加的 Vector3。
返回 Vector3
相加后的 Vector3。
==
==(other): Boolean
确定指定的 Vector3 是否等于当前 Vector3。
参数
other: Vector3
用于与当前 Vector3 比较的 Vector3。
返回 Boolean
是否相等。
equals
equals(other): Boolean
确定指定的 Vector3 是否等于当前 Vector3。
参数
other: Vector3
用于与当前 Vector3 比较的 Vector3。
返回 Boolean
是否相等。
length
length(): Number
计算矢量的长度。
返回 Number
矢量的长度。
lengthSquared
lengthSquared(): Number
计算平方矢量的长度。
返回 Number
平方矢量的长度。
normalize
normalize(): void
将当前矢量转为单位矢量。结果是与原始矢量相同方向的长度矢量单位。
返回 void
toJSON
toJSON(): Object
返回当前 Vector3 的 JSON 表示形式。
返回 Object
当前 Vector3 的 JSON 表示形式。
toString
toString(): String
检索当前对象的字符串呈现。
返回 String
当前对象的字符串呈现。
静态 -
-(other): Vector3
对传入的 Vector3 取反。
参数
other: Vector3
用于取反的 Vector3。
返回 Vector3
取反后的 Vector3。
静态 add
add(value1, value2): Vector3
将两个矢量相加。
参数
value1: Vector3
源矢量。
value2: Vector3
源矢量。
返回 Vector3
相加后的矢量。
静态 barycentric
barycentric(value1, value2, value3, amount1, amount2): Vector3
返回一个相对于 3D 三角形的质心坐标中某指定点的 3D Cartesian 坐标所在的 Vector3。
参数
value1: Vector3
包含三角形顶点 1 的 3D Cartesian 坐标的 Vector3。
value2: Vector3
包含三角形顶点 2 的 3D Cartesian 坐标的 Vector3。
value3: Vector3
包含三角形顶点 3 的 3D Cartesian 坐标的 Vector3。
amount1: Number
质心坐标 b2，用于表达趋向顶点 2 的权重因子（在 value2 中指定）。
amount2: Number
质心坐标 b3，用于表达趋向顶点 3 的权重因子（在 value3 中指定）。
返回 Vector3
相对于 3D 三角形的质心坐标中某指定点的 3D Cartesian 坐标所在的 Vector3。
静态 catmullRom
catmullRom(value1, value2, value3, value4, amount): Vector3
用指定的位置执行 Catmull-Rom 插值。
参数
value1: Vector3
插值中的第一个位置。
value2: Vector3
插值中的第二个位置。
value3: Vector3
插值中的第三个位置。
value4: Vector3
插值中的第四个位置。
amount: Number
权重因子。
返回 Vector3
插值结果。
静态 clamp
clamp(value1, min, max): Vector3
将值限制在指定范围内。
参数
value1: Vector3
要限制的值。
min: Vector3
最小值。
max: Vector3
最大值。
返回 Vector3
限制后的值。
静态 cross
cross(vector1, vector2): Vector3
计算两个矢量的叉积。
参数
vector1: Vector3
源矢量。
vector2: Vector3
源矢量。
返回 Vector3
两个矢量的叉积。
静态 distance
distance(value1, value2): Number
计算两个矢量之间的距离。
参数
value1: Vector3
源矢量。
value2: Vector3
源矢量。
返回 Number
两个矢量之间的距离。
静态 distanceSquared
distanceSquared(value1, value2): Number
计算两个平方矢量之间的距离。
参数
value1: Vector3
源矢量。
value2: Vector3
源矢量。
返回 Number
两个平方矢量之间的距离。
静态 divide
divide(value1, value2): Vector3
用一个矢量除以一个标量值。
参数
value1: Vector3
源矢量。
value2: Number
除数。
返回 Vector3
结果矢量。
divide(value1, value2): Vector3
用一个矢量的组件除以另一个矢量的组件。
参数
value1: Vector3
源矢量。
value2: Vector3
除数矢量。
返回 Vector3
结果矢量。
静态 dot
dot(vector1, vector2): Number
计算两个矢量的点积。如果两个矢量均为单位矢量，则点积返回 -1 到 1 之间的浮点值，该值可以用来确定两个矢量之间的角度的一些性质。例如，它可以显示这些矢量是正交、平行，还是互为锐角或钝角。
参数
vector1: Vector3
源矢量。
vector2: Vector3
源矢量。
返回 Number
点积。
静态 hermite
hermite(value1, tangent1, value2, tangent2, amount): Vector3
执行 Hermite 样条插值。
参数
value1: Vector3
源位置矢量。
tangent1: Vector3
源切线矢量。
value2: Vector3
源位置矢量。
tangent2: Vector3
源切线矢量。
amount: Number
权重因子。
返回 Vector3
插值结果。
静态 lerp
lerp(value1, value2, amount): Vector3
在两个矢量之间执行线性插值。
参数
value1: Vector3
源矢量。
value2: Vector3
源矢量。
amount: Number
指示 value2 权重的 0 到 1 之间的值。
返回 Vector3
插值结果。
静态 max
max(value1, value2): Vector3
从每个匹配的组件对中返回包含最大值的矢量。
参数
value1: Vector3
源矢量。
value2: Vector3
源矢量。
返回 Vector3
结果矢量。
静态 min
min(value1, value2): Vector3
从每个匹配的组件对中返回包含最小值的矢量。
参数
value1: Vector3
源矢量。
value2: Vector3
源矢量。
返回 Vector3
结果矢量。
静态 multiply
multiply(value1, scaleFactor): Vector3
将一个矢量乘以一个标量值。
参数
value1: Vector3
源矢量。
scaleFactor: Number
标量值。
返回 Vector3
结果矢量。
multiply(value1, value2): Vector3
将两个矢量的组件彼此相乘。
参数
value1: Vector3
源矢量。
value2: Vector3
源矢量。
返回 Vector3
结果矢量。
静态 negate
negate(value): Vector3
返回指向反方向的矢量。
参数
value: Vector3
源矢量。
返回 Vector3
结果矢量。
静态 normalize
normalize(value): Vector3
根据指定的矢量创建单位矢量。结果是与原始矢量相同方向的长度矢量单位。
参数
value: Vector3
源 Vector3。
返回 Vector3
结果矢量。
静态 reflect
reflect(vector, normal): Vector3
返回具有指定法线的表面的矢量反射。
参数
vector: Vector3
源矢量。
normal: Vector3
表面的法线。
返回 Vector3
结果矢量。
静态 smoothStep
smoothStep(value1, value2, amount): Vector3
使用三次方程计算两个值之间的插值。
参数
value1: Vector3
源值。
value2: Vector3
源值。
amount: Number
权重值。
返回 Vector3
插值结果。
静态 subtract
subtract(value1, value2): Vector3
将一个矢量减去一个矢量。
参数
value1: Vector3
源矢量。
value2: Vector3
源矢量。
返回 Vector3
结果矢量。
静态 transform
transform(position, matrix): Vector3
通过给定矩阵变换 3D 矢量。
参数
position: Vector3
源矢量。
matrix: Matrix
变换矩阵。
返回 Vector3
结果矢量。
transform(value, rotation): Vector3
通过指定 Quaternion 旋转变换 Vector3。
参数
value: Vector3
要旋转的 Vector3。
rotation: Quaternion
要应用的 Quaternion 旋转。
返回 Vector3
结果矢量。
transform(sourceArray, sourceIndex, matrix, destinationArray, destinationIndex, length): void
将指定变换 Matrix 应用到 Vector3 数组的指定范围，并将结果写入到目标数组的指定范围。
参数
sourceArray: List<Vector3>
源数组。
sourceIndex: Number
要启动的源数组中的索引。
matrix: Matrix
要应用的变换 Matrix。
destinationArray: List<Vector3>
现有目标数组。
destinationIndex: Number
要启动的目标数组中的索引。
length: Number
要变换的 Vector3 数量。
返回 void
transform(sourceArray, sourceIndex, rotation, destinationArray, destinationIndex, length): void
将指定 Quaternion 旋转应用到 Vector3 数组的指定范围，并将结果写入到目标数组的指定范围。
参数
sourceArray: List<Vector3>
源数组。
sourceIndex: Number
要启动的源数组中的索引。
rotation: Quaternion
要应用的 Quaternion 旋转。
destinationArray: List<Vector3>
现有目标数组。
destinationIndex: Number
要启动的目标数组中的索引。
length: Number
要变换的 Vector3 数量。
返回 void
transform(sourceArray, matrix, destinationArray): void
通过指定 Matrix 变换 Vector3 的源数组，并将结果写入现有的目标数组。
参数
sourceArray: List<Vector3>
源数组。
matrix: Matrix
要应用的变换 Matrix。
destinationArray: List<Vector3>
变换后的 Vector3 被写入的现有目标数组。
返回 void
transform(sourceArray, rotation, destinationArray): void
通过指定 Quaternion 旋转变换 Vector3 的源数组，并将结果写入现有的目标数组。
参数
sourceArray: List<Vector3>
源数组。
rotation: Quaternion
要应用的 Quaternion 旋转。
destinationArray: List<Vector3>
变换后的 Vector3 被写入的现有目标数组。
返回 void
静态 transformNormal
transformNormal(normal, matrix): Vector3
通过矩阵变换 3D 矢量法线。
参数
normal: Vector3
源矢量。
matrix: Matrix
变换矩阵。
返回 Vector3
变换后的矢量。
transformNormal(sourceArray, sourceIndex, matrix, destinationArray, destinationIndex, length): void
通过指定 Matrix 变换 3D 矢量法线数组中的指定范围，并将结果写入目标数组的指定范围内。
参数
sourceArray: List<Vector3>
Vector3 法线的源数组。
sourceIndex: Number
源数组中的起始索引。
matrix: Matrix
要应用的变换 Matrix。
destinationArray: List<Vector3>
目标 Vector3 数组。
destinationIndex: Number
目标数组中的起始索引。
length: Number
要变换的矢量的数量。
返回 void
transformNormal(sourceArray, matrix, destinationArray): void
通过指定 Matrix 变换 3D 矢量法线数组。
参数
sourceArray: List<Vector3>
要变换的 Vector3 法线数组。
matrix: Matrix
要应用的变换矩阵。
destinationArray: List<Vector3>
要将变换结果写入到的现有 Vector3 数组。
返回 void
